{% extends 'base.html' %} 
{% load static %} 
{% block content %}
<div class="content" style="padding-top:0px;"> 
  
  <div class="mb-9">
    <h2 class="mb-4">Activity</h2>
    <p class="text-700 mb-4">Recent activity across all projects</p>
    <div class="timeline-vertical timeline-with-details">
      <div class="timeline-item position-relative">
        <div class="row g-md-3">
          <div class="col-12 col-md-auto d-flex">
            <div class="timeline-item-date order-1 order-md-0 me-md-4">
              <p class="fs--2 fw-semi-bold text-600 text-end">01 DEC, 2023<br class="d-none d-md-block" /> 10:30 AM</p>
            </div>
            <div class="timeline-item-bar position-md-relative me-3 me-md-0 border-400">
              <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-100"><span class="fa-solid fa-chess text-primary-600 fs--2 dark__text-primary-300"></span></div><span class="timeline-bar border-end border-dashed border-400"></span>
            </div>
          </div>
          <div class="col">
            <div class="timeline-item-content ps-6 ps-md-3">
              <h5 class="fs--1 lh-sm">Assigned as a director for Project </h5>
              <p class="fs--1">by <span class="fw-semi-bold text-primary">User 1</span></p>
              <p class="fs--1 text-800 mb-5">Utilizing best practices to better leverage our assets, we must engage in black sky leadership thinking, not the usual band-aid solution.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-item position-relative">
        <div class="row g-md-3">
          <div class="col-12 col-md-auto d-flex">
            <div class="timeline-item-date order-1 order-md-0 me-md-4">
              <p class="fs--2 fw-semi-bold text-600 text-end">05 DEC, 2023<br class="d-none d-md-block" /> 12:30 AM</p>
            </div>
            <div class="timeline-item-bar position-md-relative me-3 me-md-0 border-400">
              <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-100"><span class="fa-solid fa-dove text-primary-600 fs--2 dark__text-primary-300"></span></div><span class="timeline-bar border-end border-dashed border-400"></span>
            </div>
          </div>
          <div class="col">
            <div class="timeline-item-content ps-6 ps-md-3">
              <h5 class="fs--1 lh-sm">Assigned as a director for Project The Chewing Gum Attack</h5>
              <p class="fs--1">by <span class="fw-semi-bold text-primary">User 1</span></p>
              <p class="fs--1 text-800 mb-5">We must repurpose with SEO optimized functionalities, instead of using those over used frictioned kumbaya.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-item position-relative">
        <div class="row g-md-3">
          <div class="col-12 col-md-auto d-flex">
            <div class="timeline-item-date order-1 order-md-0 me-md-4">
              <p class="fs--2 fw-semi-bold text-600 text-end">15 DEC, 2023<br class="d-none d-md-block" /> 2:30 AM</p>
            </div>
            <div class="timeline-item-bar position-md-relative me-3 me-md-0 border-400">
              <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-100"><span class="fa-solid fa-dungeon text-primary-600 fs--2 dark__text-primary-300"></span></div>
            </div>
          </div>
          <div class="col">
            <div class="timeline-item-content ps-6 ps-md-3">
              <h5 class="fs--1 lh-sm">Archieved all the files for the Project Membrane Memories</h5>
              <p class="fs--1">by <span class="fw-semi-bold text-primary">User 2</span></p>
              <p class="fs--1 text-800 mb-0">To get off the runway and paradigm shift, we should take brass tacks with above-the-board actionable analytics, ramp up with viral partnering, not the usual goat rodeo putting socks on an octopus.</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="timeline-vertical timeline-with-details">
      <div class="timeline-item position-relative">
        <div class="row g-md-3">
          <div class="col-12 col-md-auto d-flex">
            <div class="timeline-item-date order-1 order-md-0 me-md-4">
              <p class="fs--2 fw-semi-bold text-600 text-end">01 DEC, 2023<br class="d-none d-md-block" /> 10:30 AM</p>
            </div>
            <div class="timeline-item-bar position-md-relative me-3 me-md-0 border-400">
              <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-100"><span class="fa-solid fa-chess text-primary-600 fs--2 dark__text-primary-300"></span></div><span class="timeline-bar border-end border-dashed border-400"></span>
            </div>
          </div>
          <div class="col">
            <div class="timeline-item-content ps-6 ps-md-3">
              <h5 class="fs--1 lh-sm">Assigned as a director for Project </h5>
              <p class="fs--1">by <span class="fw-semi-bold text-primary">User 1</span></p>
              <p class="fs--1 text-800 mb-5">Utilizing best practices to better leverage our assets, we must engage in black sky leadership thinking, not the usual band-aid solution.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-item position-relative">
        <div class="row g-md-3">
          <div class="col-12 col-md-auto d-flex">
            <div class="timeline-item-date order-1 order-md-0 me-md-4">
              <p class="fs--2 fw-semi-bold text-600 text-end">05 DEC, 2023<br class="d-none d-md-block" /> 12:30 AM</p>
            </div>
            <div class="timeline-item-bar position-md-relative me-3 me-md-0 border-400">
              <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-100"><span class="fa-solid fa-dove text-primary-600 fs--2 dark__text-primary-300"></span></div><span class="timeline-bar border-end border-dashed border-400"></span>
            </div>
          </div>
          <div class="col">
            <div class="timeline-item-content ps-6 ps-md-3">
              <h5 class="fs--1 lh-sm">Assigned as a director for Project The Chewing Gum Attack</h5>
              <p class="fs--1">by <span class="fw-semi-bold text-primary">User 1</span></p>
              <p class="fs--1 text-800 mb-5">We must repurpose with SEO optimized functionalities, instead of using those over used frictioned kumbaya.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-item position-relative">
        <div class="row g-md-3">
          <div class="col-12 col-md-auto d-flex">
            <div class="timeline-item-date order-1 order-md-0 me-md-4">
              <p class="fs--2 fw-semi-bold text-600 text-end">15 DEC, 2023<br class="d-none d-md-block" /> 2:30 AM</p>
            </div>
            <div class="timeline-item-bar position-md-relative me-3 me-md-0 border-400">
              <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-100"><span class="fa-solid fa-dungeon text-primary-600 fs--2 dark__text-primary-300"></span></div>
            </div>
          </div>
          <div class="col">
            <div class="timeline-item-content ps-6 ps-md-3">
              <h5 class="fs--1 lh-sm">Archieved all the files for the Project Membrane Memories</h5>
              <p class="fs--1">by <span class="fw-semi-bold text-primary">User 2</span></p>
              <p class="fs--1 text-800 mb-0">To get off the runway and paradigm shift, we should take brass tacks with above-the-board actionable analytics, ramp up with viral partnering, not the usual goat rodeo putting socks on an octopus.</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  </div>
                        {% endblock content %}