{% extends 'adminbase.html' %} 
{% load static %}  
{% block content %}
<form id="formusercat" class="row g-3 needs-validation" novalidate="">

<div class="content" style="padding-top:0px;width:50%;margin-left: 25%"> 
    <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
        <div class="card h-100">
            <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                        -webkit-border-top-right-radius: 6px;
                        -moz-border-radius-topleft: 6px;
                        -moz-border-radius-topright: 6px;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;">
                  <h4 style="color:#3e465b; padding:10px 20px">Add Priority</h4>
                </div>
        <div class="card-body p-0">
        
            <div class="p-4 code-to-copy"> 
                <div class="row mb-3 position-relative">

                    <label class="col-sm-4 col-form-label" for="txtutype">Label<span style="color: red;">*</span></label>

                    <div class="col-sm-8">

                        <input class="form-control" value="{{task_priority_label}}" {{isDisabled}} id="txtlabel" type="text" maxlength="100" required=""> 

                    </div>
                </div>  
                <div class="row mb-3 position-relative">

                    <label class="col-sm-4 col-form-label" for="txtdesc">Description</label>

                    <div class="col-sm-8">

                    <textarea class="form-control" id="txtdesc" type="text" maxlength="150"> {{task_priority_description}}</textarea>
                    </div>
                </div>           
                 

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        {% if task_priority_label %}
                        <input type="hidden" id="update_id" value="{{id}}" >
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="validateform()" value="Update" /> 
                        {% else %}
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="validateform()" value="Add" />
                        {% endif %} 
                      </div>
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>
    </div>
    
</div>
</form>
{% endblock content %}
{% block script %}
<!-- Added New link Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type='text/javascript' >
    function validateform(){ 
        debugger;
        if($("#txtlabel").val().trim().length<1){
            alert('Plese enter Label.');
            return false;
        }
        // $.ajax({
        //     url: '/addtskpriority/', 
        //     data:{ update_id:$("#update_id").val(),label: $("#txtlabel").val(),desc:$('#txtdesc').val()},
        //     dataType: 'json',   
        //     method:'POST',
        //     success: function (data) { 
        //         alert(data.msg)
        //     //    if(data.isvalid=='true'){
        //     //     alert('Task Priority added successfully.')
        //     //    }
        //     //    else if(data.isvalid=='update'){
        //     //     alert('Task Priority updated successfully.')
        //     //    }
        //     //    else
        //     //    {
        //     //     alert('Error while adding Priority.')
        //     //    }
        //     }
        // });
        var csrftoken = $("[name=csrfmiddlewaretoken]").val(); 
        var x = new XMLHttpRequest();
        x.open("POST","/addtskpriority/",true); 
        x.setRequestHeader( "X-CSRFToken",csrftoken); 
        var fd = new FormData();    
        // fd.append("filename", file,filename);
        // fd.append("filenm", filename);
        fd.append("label", $("#txtlabel").val());
        fd.append("desc", $('#txtdesc').val());
        fd.append("update_id",$('#update_id').val());

        x.send(fd);
        x.onreadystatechange = function () { 
            console.log("readyState",x.readyState,"status",x.status)
            if (x.readyState == 4 && x.status == 200) {
                debugger;
                var json = JSON.parse(x.responseText);
                console.log(json)
                alert(json.msg)
                    
            }
            
        }
    }

    // function checkUsername(){ 
    //     $.ajax({
    //         url: '/checkValue/', 
    //         data:{val: $("#txtlabel").val(),'tbl':'dept' },
    //        dataType: 'json',   
    //         success: function (data) { 
    //            if(data.cnt!='0'){
    //             $("#txtdept").val('')
    //             alert('Label already exists.')
    //             $("#txtlabel").focus()
    //            }
               
    //         }
    //     });
    // }

    function gotolist()
    {
        window.location='{{showtaskpriority}}'
        
    }
</script>
{% endblock script %}