{% load static %}
{% url 'dashboard' as index %} 
{% url 'addmodel' as addmodel %} 
{% url 'addtool' as addtool %} 
{% url 'projectsDetails' as projectsDetails %}
{% url 'todolist' as todolist %}
{% url 'activity' as activity %}
{% url 'blankvalidationtool' as blankvalidationtool %}
{% url 'blank' as blank %}
{% url 'login' as login %}
{% url 'addUser' as addUser %}
{% url 'rmse_users' as rmse_users%}
{% url 'rmse_usercat' as rmse_usercat %}
{% url 'addnewusercatv' as addnewusercatv %}
{% url 'addnewuser' as addnewuser %}  
{% url 'newdept' as newdept %}
{% url 'showdept' as showdept%}
{%url 'criteriaSetting' as criteriaSetting %}
{% url 'vara' as vara %}
{% url 'getCriteria' as getCriteria %}
{% url 'userAddedBy' as userAddedBy%}
{% url 'deptaddnewuser' as deptaddnewuser %}
{% url 'deptuseraccess' as deptuseraccess %}
{% url 'task_registration' as task_registration %}
{% url 'issue_registrartion'  as issue_registrartion%}
{% url 'task_assignee' as task_assignee %}
{% url 'get_task_ID_data' as get_task_ID_data %}
{% url 'update_summery_data' as update_summery_data %}
{% url 'task_approver' as task_approver %}
{% url 'updateprofile' as updateprofile %}
{% url 'issue_approver' as issue_approver %}
{% url 'issue_assignee' as issue_assignee %}
{% url 'ICQQtns' as ICQQtns %}
{% url 'ICQQtnsFinal' as ICQQtnsFinal %}
{% url 'allocate_icq' as allocate_icq %}
{% url 'newquerybuilder'  as newquerybuilder%}
{% url 'reqValidation' as reqValidation %}
{% url 'PdfSummary' as PdfSummary %}
{% url 'allocate_questions' as allocate_questions %}
{% url 'QuestionsAllUsers' as Questions %}
{% url 'addQtnsAllUsers' as addQtns %}
{% url 'QtnsResp' as QtnsResp %}
{% url 'getTasks' as getTasks %}
{% url 'getIssues' as getIssues %}
{% url 'newauditresponse' as newauditresponse %}
{% url 'newquestionresponse' as newquestionresponse %}
{% url 'logout' as logout %}
{% url 'tempdetails' as tempdetails%}
{% url 'mdlselectionscreen' as mdlselectionscreen %}
{% url 'ReportSubmissionDiss' as ReportSubmissionDiss %}
{% url 'vrsuballocationscreen' as vrsuballocationscreen %}
{% url 'publishVRScreen' as publishVRScreen %}
{% url 'PerfMontrSetupMRM' as PerfMontrSetupMRM %}
{% url 'PerfMontrPrdnData' as PerfMontrPrdnData %}
{% url 'PerfMontrMRM' as PerfMontrMRM %}
{% url 'PerfMontr' as PerfMontr %}
{% url 'PerfMontrSetup' as PerfMontrSetup %}
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>PROPE</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
<!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/favicon-16x16.png' %}"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/favicon.ico"> -->
    <link rel="manifest" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/manifest.json' %}">
    <meta name="msapplication-TileImage" content="{% static 'phoenix-v1.8.0/public/assets/img/favicons/mstile-150x150.png' %}">
    <meta name="theme-color" content="#ffffff">
    <script src="{% static 'phoenix-v1.8.0/public/vendors/jquery-3.2.1.min.js' %}"></script> 
    <script src="{% static 'phoenix-v1.8.0/public/vendors/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/assets/js/config.js' %}"></script>
    <link href="{% static 'css/header.css' %}" rel="stylesheet">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="{% static 'phoenix-v1.8.0/public/vendors/choices/choices.min.css' %}" rel="stylesheet">
    <link href="{% static 'phoenix-v1.8.0/public/vendors/dhtmlx-gantt/dhtmlxgantt.css' %}" rel="stylesheet">
    <link href="{% static 'phoenix-v1.8.0/public/vendors/flatpickr/flatpickr.min.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="{% static 'phoenix-v1.8.0/public/vendors/simplebar/simplebar.min.css' %}" rel="stylesheet"> 
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/theme-rtl.min.css' %}" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/theme.min.css' %}" type="text/css" rel="stylesheet" id="style-default">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/user-rtl.min.css' %}" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/user.min.css' %}" type="text/css" rel="stylesheet" id="user-style-default"> 

    <script>
      var phoenixIsRTL = JSON.parse(localStorage.getItem('phoenixIsRTL'));
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
    <style>
      .disabledtxt{
        color:grey;
      }
      .fs--1{
        font-size: 0.9rem !important;
      }
      .card-header{
          padding: 10px;
      }
      /* #verticallyCentered{
        width: 360px;
 
 height:600px !important;
      } */
      .flatpickr-day.weekend-days {
  /* color:black  var(--phoenix-flatpickr-weekend-days-color); */
  color:black !important;
}
    </style>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container-fluid px-0">
        <nav class="navbar navbar-vertical navbar-expand-lg">
          <script>
            var navbarStyle = localStorage.getItem("phoenixNavbarStyle");
            if (navbarStyle && navbarStyle !== 'transparent') {
              document.querySelector('body').classList.add(`navbar-${navbarStyle}`);
            }
          </script>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <!-- scrollbar removed-->
            <div class="collapse navbar-collapse" style="border-bottom: 1px solid var(--phoenix-navbar-footer-border-color);">
              <button class="btn navbar-vertical-toggle border-0 fw-semi-bold w-100 white-space-nowrap d-flex align-items-center">
              <span class="uil uil-left-arrow-to-left fs-0"><span data-feather="menu"></span></span>
              <span class="uil uil-arrow-from-right fs-0"></span></span>
              <span class="navbar-vertical-footer-text ms-2"></span></button>
            </div>
            <div class="navbar-vertical-content">
              <ul class="navbar-nav flex-column" id="navbarVerticalNav">
                <!-- <li class="nav-item" id="li_knpol"  style="display:{{menus.li_knpol}}">                  
                  <div class="nav-item-wrapper"><a class="nav-link label-1" href="#" role="button" data-bs-toggle="" aria-expanded="false" aria-controls="home">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"></div><span class="nav-link-icon">
                          <span class="fas fa-sticky-note"></span></span><span class="nav-link-text disabledtxt" >Know Your Policy</span>
                      </div>
                    </a> 
                </li>   -->
                <!-- <li class="nav-item" id="li_prdaprvl"  style="display:{{menus.li_prdaprvl}};">                  
                  <div class="nav-item-wrapper"><a class="nav-link label-1" href="#" role="button" data-bs-toggle="" aria-expanded="false" aria-controls="home">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"></div><span class="nav-link-icon">
                          <span class="far fa-calendar-check"></span></span><span class="nav-link-text disabledtxt">New Product Approval</span>
                      </div>
                    </a> 
                </li>  -->
                {% if request.session.li_adduser == "block"%}
                <li class="nav-item" >  
                  <div class="nav-item-wrapper">
                    <a class="nav-link" href="{{userAddedBy}}" data-bs-toggle="" aria-expanded="false">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"></div><span class="nav-link-icon">
                          <span class="fas fa-users"></span></span><span class="nav-link-text">Users</span>
                      </div>
                    </a> 
                </li>  
                
                <li class="nav-item" >  
                  <div class="nav-item-wrapper">
                    <a class="nav-link" href="{{deptuseraccess}}" data-bs-toggle="" aria-expanded="false">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"></div><span class="nav-link-icon">
                          <span class="fas fa-user-lock"></span></span><span class="nav-link-text">User Access</span>
                      </div>
                    </a> 
                </li>
                {% endif %}
                {% if request.session.li_modinv == "block" or request.session.li_qv == "block"%}
                <li class="nav-item">
                  <!-- label--> 
                  
                  <!-- parent pages-->
                  <div class="nav-item-wrapper" id="li_mrm"  style="display:block;"><a class="nav-link dropdown-indicator label-1" href="#email" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="email">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div>
                        <span class="nav-link-icon"><span data-feather="codesandbox"></span></span>
                        <span class="nav-link-text">Model Risk Management </span>
                      </div>
                    </a>
                    <div class="parent-wrapper label-1">
                      <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="email">
                        {% if request.session.li_qv == "block" %}
                        <li class="nav-item"  id="li_qv"  style="display:{{request.session.li_qv}};"><a class="nav-link" href="{{index}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Quick View</span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li>
                        {% endif %}
                        {% if request.session.li_cr == "block" %}
                        <li class="nav-item"  id="li_cr"  style="display:{{request.session.li_cr}};"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt" >Create Report</span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li>
                        {% endif %}
                         <!-- Administrator -->
                         {% if request.session.li_mrmadm == "block" %}
                        <li class="nav-item"  id="li_mrmadm"  style="display:{{menus.li_mrmadm}};"> 
                          <!-- <div class="nav-item-wrapper"> -->
                            <a class="nav-link dropdown-indicator" href="#adm" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="admin">
                              <div class="d-flex align-items-center">
                                <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div>
                                
                                <span class="nav-link-text">Administration </span>
                              </div>
                            </a>
                            <div class="parent-wrapper">
                              <ul class="nav collapse parent" data-bs-parent="#admin" id="adm">
                                
                                <li class="nav-item"  id="li_shdl"  style="display:{{menus.li_shdl}};"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                    <div class="d-flex align-items-start"><span class="nav-link-text" >Set Scheduler</span>
                                    </div>
                                  </a>
                                  
                                </li>
                                <li class="nav-item"  id="li_profile"  style="display:{{menus.li_profile}};"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                    <div class="d-flex align-items-center"><span class="nav-link-text" >Set Profile</span>
                                    </div>
                                  </a>
                                  
                                </li> 
                                <li class="nav-item"  id="li_contacts"  style="display:{{menus.li_contacts}};"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                    <div class="d-flex align-items-center"><span class="nav-link-text" >Contacts</span>
                                    </div>
                                  </a>
                                  
                                </li> 
                                <li class="nav-item"  id="li_policies"  style="display:{{menus.li_policies}};"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                  <div class="d-flex align-items-center"><span class="nav-link-text" >Policies</span>
                                    </div>
                                  </a>
                                  
                                </li>   
                                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                  <div class="d-flex align-items-center"><span class="nav-link-text" >Process Status</span>
                                    </div>
                                  </a> 
                                </li>    
                                <!-- <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                  <div class="d-flex align-items-center"><span class="nav-link-text" >Request For <br>Model Validation</span>
                                    </div>
                                  </a> 
                                </li>    
                                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                                  <div class="d-flex align-items-center"><span class="nav-link-text" >Model Inventory</span>
                                    </div>
                                  </a> 
                                </li>     -->
                              </ul>
                            </div>
                          <!-- </div> -->
                          
                        </li> 
                        {% endif %}
                        {% if request.session.li_modinv == "block" %}
                        <li class="nav-item"  id="li_modinv"><a class="nav-link" href="{{projectsDetails}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Model Inventory
                            </span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li> 
                        {% endif%}
                        {% if request.session.task_registration == "block" or  request.session.li_taskComplete == "block"  or   request.session.li_taskApprv == "block"  %}
                        <li class="nav-item"  id="li_modinv"><a class="nav-link" href="{{getTasks}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Tasks
                            </span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li> 
                        {% endif%}
                        {% if request.session.li_todo == "block" %}
                        <li class="nav-item"  id="li_todo"><a class="nav-link" href="{{todolist}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Upcoming</span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li> 
                        {% endif%}
                        {% if request.session.li_issuesReg == "block" or  request.session.li_issueComplete == "block"  or   request.session.li_issueApprv == "block"  %}
                          <li class="nav-item"  id="li_modinv"><a class="nav-link" href="{{getIssues}}" data-bs-toggle="" aria-expanded="false">
                              <div class="d-flex align-items-center"><span class="nav-link-text">Issues 
                              </span>
                              </div>
                            </a>
                            <!-- more inner pages-->
                          </li> 
                          {% endif%}
                          {% if  request.session.li_taskComplete == "block"  or   request.session.li_taskApprv == "block" %}
                          <!-- <li class="nav-item"  id="li_task" >
                            <a class="nav-link dropdown-indicator" href="#level-two" data-bs-toggle="collapse" aria-expanded="false" aria-controls="multi-level">
                            <div class="d-flex align-items-center">
                              <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div><span class="nav-link-text">Tasks</span>
                            </div>
                            </a> 
                            
                            <div class="parent-wrapper">
                              <ul class="nav collapse parent" data-bs-parent="#multi-level" id="level-two">
                                {% if request.session.li_taskComplete == "block" %}                        
                                <li class="nav-item"  id="li_reqval"  style="display:{{menus.li_reqval}};"><a class="nav-link" href="{{task_assignee}}" data-bs-toggle="" aria-expanded="false" href="#">
                                    <div class="d-flex align-items-center"><span class="nav-link-text">Assinged
                                    </span>
                                    </div>
                                  </a>
                                  
                                </li> 
                                {% endif%}
                                {% if request.session.li_taskApprv == "block" %}
                                <li class="nav-item"  id="li_idmod" ><a class="nav-link" data-bs-toggle="" aria-expanded="false" href="{{task_approver}}">
                                    <div class="d-flex align-items-center"><span class="nav-link-text">For Approval<br></span>
                                    </div>
                                  </a> 
                                </li>    
                                {% endif%}                            
                              </ul>
                            </div>
                          </li> -->
                          {% endif%}
                          <!-- {% if  request.session.li_issueComplete == "block"  or   request.session.li_issueApprv == "block" %} -->
                          <!-- <li class="nav-item"  id="li_task" >
                            <a class="nav-link dropdown-indicator" href="#issues" data-bs-toggle="collapse" aria-expanded="false" aria-controls="multi-level">
                            <div class="d-flex align-items-center">
                              <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div><span class="nav-link-text">Issues</span>
                            </div>
                            </a>  
                            <div class="parent-wrapper">
                              <ul class="nav collapse parent" data-bs-parent="#multi-level" id="issues">
                                {% if request.session.li_issueComplete == "block" %}                        
                                <li class="nav-item"  id="li_reqval"  style="display:{{menus.li_reqval}};"><a class="nav-link" href="{{issue_assignee}}" data-bs-toggle="" aria-expanded="false" href="#">
                                    <div class="d-flex align-items-center"><span class="nav-link-text">Assinged
                                    </span>
                                    </div>
                                  </a>
                                  
                                </li> 
                                {% endif%}
                                {% if request.session.li_issueApprv == "block" %}
                                <li class="nav-item"  id="li_idmod" ><a class="nav-link" data-bs-toggle="" aria-expanded="false" href="{{issue_approver}}">
                                    <div class="d-flex align-items-center"><span class="nav-link-text">For Approval<br></span>
                                    </div>
                                  </a> 
                                </li>    
                                {% endif%}                            
                              </ul>
                            </div>
                          </li> -->
                          <!-- {% endif%} -->
                        
                            {% if request.session.li_expmnt == "block" %}
                        <li class="nav-item"  id="li_expmnt"  style="display:{{menus.li_expmnt}};"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                          <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt">Experimentation</span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li>    
                        {% endif%}
                        {% if request.session.li_vmtool == "block" %}
                        <li class="nav-item"  id="li_vmtool" ><a class="nav-link" href="{{vara}}" data-bs-toggle="" aria-expanded="false">
                          <div class="d-flex align-items-center"><span class="nav-link-text">Validation Tool</span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li> 
                        {% endif%} 
                        {% if request.session.li_icqqtn == "block" %}
                        <li class="nav-item"  id="li_vmtool" ><a class="nav-link" href="{{ICQQtns}}" data-bs-toggle="" aria-expanded="false">
                          <div class="d-flex align-items-center"><span class="nav-link-text">ICQ Questionnaire</span>
                            </div>
                          </a>
                          <!-- more inner pages-->
                        </li> 
                        {% endif%} 
                        
                        {% if request.session.li_icqqtnfinal == "block" %}
                        <li class="nav-item"  id="li_task" >
                          <a class="nav-link dropdown-indicator" href="#ICQ" data-bs-toggle="collapse" aria-expanded="false" aria-controls="ICQ-level">
                          <div class="d-flex align-items-center">
                            <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div><span class="nav-link-text">ICQ</span>
                          </div>
                          </a> 
                          <!-- more inner pages-->
                          <div class="parent-wrapper">
                            <ul class="nav collapse parent" data-bs-parent="#ICQ-level" id="ICQ">
                              <li class="nav-item"  id="li_vmtool" ><a class="nav-link" href="{{ICQQtnsFinal}}" data-bs-toggle="" aria-expanded="false">
                                <div class="d-flex align-items-center"><span class="nav-link-text">ICQ Questionnaire</span>
                                  </div>
                                </a>
                                <!-- more inner pages-->
                              </li> 
                              <li class="nav-item"  id="li_vmtool" ><a class="nav-link" href="{{allocate_icq}}" data-bs-toggle="" aria-expanded="false">
                                <div class="d-flex align-items-center"><span class="nav-link-text">ICQ Allocation</span>
                                  </div>
                                </a>
                                <!-- more inner pages-->
                              </li>                         
                            </ul>
                          </div>
                        </li>                        
                        {% endif%} 
                         
                        {% if request.session.li_modval == "block" %}
                        <li class="nav-item"><a class="nav-link" href="{{reqValidation}}" data-bs-toggle="" aria-expanded="false">
                          <div class="d-flex align-items-center"><span class="nav-link-text" >Model Validation <br>Assignment</span>
                            </div>
                          </a> 
                        </li>
                        {% endif%} 
                        <div class="nav-item-wrapper"><a class="nav-link dropdown-indicator label-1" href="#MasterQtns" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="materqtns">
                          <div class="d-flex align-items-center">
                            <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div>
                            <!-- <span class="nav-link-icon"><span class="fas fa-border-all"></span></span> -->
                            <span class="nav-link-text">Questions</span>
                          </div>
                        </a>
                        <div class="parent-wrapper label-1">
                          <ul class="nav collapse parent" data-bs-parent="#materqtns" id="MasterQtns">
                            <li class="nav-item"><a class="nav-link" href="{{QtnsResp}}" data-bs-toggle="" aria-expanded="false">
                              <div class="d-flex align-items-center"><span class="nav-link-text">Model Validation</span>
                              </div>
                            </a> 
                          </li>
                          <li class="nav-item"><a class="nav-link" href="{{newauditresponse}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Audit & Regulatory Compliance</span>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{{newquestionresponse}}" data-bs-toggle="" aria-expanded="false">
                          <div class="d-flex align-items-center"><span class="nav-link-text">Roles & Responsibilities</span>
                          </div>
                        </a>
                      </li>                       
                          </ul>
                        </div>
                        </div>  
                        <div class="nav-item-wrapper"><a class="nav-link dropdown-indicator label-1" href="#ReportClosure" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="materqtns">
                          <div class="d-flex align-items-center">
                            <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div>
                            <!-- <span class="nav-link-icon"><span class="fas fa-border-all"></span></span> -->
                            <span class="nav-link-text">Validation Report <br>Submission</span>
                          </div>
                        </a>
                        <div class="parent-wrapper label-1">
                          <ul class="nav collapse parent" data-bs-parent="#ReportClosure" id="ReportClosure">
                            <li class="nav-item">
                              {% if request.session.is_mrm == "Yes" %}
                              <a class="nav-link" href="{{mdlselectionscreen}}" data-bs-toggle="" aria-expanded="false">
                                <div class="d-flex align-items-center"><span class="nav-link-text">Draft Assignment</span>
                                </div>
                              </a> 
                            {%endif%}
                          </li>
                          <li class="nav-item"><a class="nav-link" href="{{ReportSubmissionDiss}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Draft Discussion</span>
                            </div>
                          </a>
                        </li>     
                        <li class="nav-item">
                          {% if request.session.is_mrm == "Yes" %}
                          <a class="nav-link" href="{{publishVRScreen}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Publish Validation<br>Report</span>
                            </div>
                          </a> 
                        {%endif%}
                      </li>                  
                          </ul>
                        </div>
                        </div>  
                        <div class="nav-item-wrapper"><a class="nav-link dropdown-indicator label-1" href="#PerfMonr" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="materqtns">
                          <div class="d-flex align-items-center">
                            <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div>
                            <!-- <span class="nav-link-icon"><span class="fas fa-border-all"></span></span> -->
                            <span class="nav-link-text">Performance Monitoring</span>
                          </div>
                        </a> 
                        <div class="parent-wrapper label-1">
                          <ul class="nav collapse parent" data-bs-parent="#perfMonr" id="PerfMonr">
                            {% if request.session.is_mrm == "Yes" %}
                              <li class="nav-item"><a class="nav-link" href="{{PerfMontrSetupMRM}}" data-bs-toggle="" aria-expanded="false">
                                <div class="d-flex align-items-center"><span class="nav-link-text">Setup</span>
                                </div>
                              </a> 
                            </li>
                            {% else %}
                            <li class="nav-item"><a class="nav-link" href="{{PerfMontrSetup}}" data-bs-toggle="" aria-expanded="false">
                              <div class="d-flex align-items-center"><span class="nav-link-text">Setup</span>
                              </div>
                            </a> 
                          </li>
                          {%endif%}
                          <li class="nav-item"><a class="nav-link" href="{{PerfMontrPrdnData}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Upload Data</span>
                            </div>
                          </a>
                        </li>
                        {% if request.session.is_mrm == "Yes" %}
                            <li class="nav-item"><a class="nav-link" href="{{PerfMontrMRM}}" data-bs-toggle="" aria-expanded="false">
                              <div class="d-flex align-items-center"><span class="nav-link-text">Performance Monitoring</span>
                              </div>
                            </a>
                          </li> 
                        {%else%}
                          <li class="nav-item"><a class="nav-link" href="{{PerfMontr}}" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text">Performance Monitoring</span>
                            </div>
                          </a>
                        </li>  
                        {%endif%}
                          </ul>
                        </div>
                        </div>
                        <!-- <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                          <div class="d-flex align-items-center"><span class="nav-link-text">Audit Trail</span>
                            </div>
                          </a>
                        </li>     -->
                      </ul>
                    </div>
                  </div>                  
                </li>
                {% endif%}
                <li class="nav-item"><a class="nav-link" href="{{PdfSummary}}"    data-bs-toggle="" aria-expanded="false">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span data-feather="file-text"></span></span>
                    <span class="nav-link-text">Chat With Your PDF</span>
                  </div>
                </a>
              </li>
                {% if request.session.li_rcsas == "block" %}
                <li class="nav-item" id="li_rcsas" style="display:none;">                  
                  <div class="nav-item-wrapper">
                    <a class="nav-link label-1" href="#" role="button" data-bs-toggle="" aria-expanded="false" aria-controls="home">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"></div><span class="nav-link-icon">
                          <span class="fas fa-eye"></span></span><span class="nav-link-text disabledtxt">RCSAs And KRI Monitoring</span>
                      </div>
                    </a> 
                </li> 
                {% endif%}
                {% if request.session.li_vedormgm == "block" %}
                <li class="nav-item" id="li_vedormgm"  style="display:none;">                  
                  <div class="nav-item-wrapper"><a class="nav-link label-1" href="#" role="button" data-bs-toggle="" aria-expanded="false" aria-controls="home">
                      <div class="d-flex align-items-center">
                        <div class="dropdown-indicator-icon"></div><span class="nav-link-icon">
                          <span data-feather="users"></span></span><span class="nav-link-text disabledtxt">Vendor Management</span>
                      </div>
                    </a> 
                </li>                
                {% endif%}
                {% if request.session.li_audit == "block" %}
                <!-- Added by Shuv Starts -->  
                <li class="nav-item" id="li_audit"  style="display:none;">                  
                  <div class="nav-item-wrapper"><a class="nav-link dropdown-indicator label-1" href="#audittrail" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="email">
                    <div class="d-flex align-items-center">
                      <div class="dropdown-indicator-icon"><span class="fas fa-caret-right"></span></div><span class="nav-link-icon"><span data-feather="activity"></span></span>
                      <span class="nav-link-text">Audit Trail </span>
                    </div>
                  </a>
                    <div class="parent-wrapper label-1">
                      <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="audittrail">
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt">Know Your Policy</span>
                            </div>
                          </a>                        
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt">New Product Approval</span>
                            </div>
                          </a>                        
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt">Model Risk Management</span>
                            </div>
                          </a>                        
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt">RCSAs And KRI Monitoring</span>
                            </div>
                          </a>                        
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text disabledtxt">Vendor Management</span>
                            </div>
                          </a>                        
                        </li>
                      </ul>
                    </div>
                </li>  
                {% endif%} 
                <!-- Added by Shuv Ends-->

              </ul>
            </div>
          </div>
          <!-- <div class="navbar-vertical-footer">
            <button class="btn navbar-vertical-toggle border-0 fw-semi-bold w-100 white-space-nowrap d-flex align-items-center">
              <span class="uil uil-left-arrow-to-left fs-0"><span data-feather="chevrons-left"></span></span></span>
              <span class="uil uil-arrow-from-right fs-0"><span data-feather="chevrons-right"></span></span>
              <span class="navbar-vertical-footer-text ms-2">Collapsed View</span></button>
          </div> -->
        </nav>
        <nav class="navbar navbar-top navbar-expand" id="navbarDefault">
          <div class="collapse navbar-collapse justify-content-between">
            <div class="navbar-logo">

              <button class="btn navbar-toggler navbar-toggler-humburger-icon hover-bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
              <a class="navbar-brand me-1 me-sm-3" href="#">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <!-- <p class="logo-text ms-2 d-none d-sm-block"> {{actPage}}
                      <p class="logo-text ms-2 d-none d-sm-block"> PROPE</p> -->
                        <img src="{% static '/images/prope_logo.png' %}" alt="PROPE" style="height: 40px;width:150px;"/>
       <!-- <p class="logo-text ms-2 d-none d-sm-block">RMSE<span style="font-size:16px;"> - Risk Management Systems for Enterprises</span></p> -->
                    
                  </div>
                </div>
              </a>
            </div> 
            <ul class="navbar-nav navbar-nav-icons flex-row">
              <li class="nav-item">
                <div class="theme-control-toggle fa-icon-wait px-2">
                  <input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggle" />
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch theme"><span class="icon" data-feather="moon"></span></label>
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch theme"><span class="icon" data-feather="sun"></span></label>
                </div>
              </li>
              <li class="nav-item dropdown">
                {% if notifylen == "0" %}
                  <a class="nav-link" href="#" role="button" onclick="getNotifications()"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span data-feather="bell" style="height:20px;width:20px;"></span></a>
                {% else %}
                <!-- <a onclick="getNotifications()"  href="#" role="button"  id="btnNotification"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <span data-feather="bell" style="height:20px;width:20px;"></span>
                  <span class="badge rounded-pill badge-notification bg-success">99</span>
                  
              </a> -->
                  <a class="nav-link px-2 icon-indicator icon-indicator-sm icon-indicator-success" onclick="getNotifications()"  href="#" role="button"  
                  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <span data-feather="bell" style="height:20px;width:20px;"><span class="badge rounded-pill badge-notification bg-danger"></span></span></a>
                {% endif %}
                <div class="dropdown-menu dropdown-menu-end notification-dropdown-menu py-0 shadow border border-300 navbar-dropdown-caret" id="navbarDropdownNotfication" aria-labelledby="navbarDropdownNotfication">
                  <div class="card position-relative border-0">
                    <div class="card-header p-2">
                      <div class="d-flex justify-content-between">
                        <h5 class="text-black mb-0">Notificatons</h5>
                        <!-- <button class="btn btn-link p-0 fs--1 fw-normal" type="button">Mark all as read</button> -->
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="scrollbar-overlay" style="height: 15rem;">
                        <div class="border-300"> 
                          {% for key, val in  request.session.notifications.items %}  
                              <div class="p-3 border-300 notification-card position-relative unread border-bottom">
                                <div class="d-flex align-items-center justify-content-between position-relative">
                                  <div class="d-flex"> 
                                    <div class="me-3 flex-1"> 
                                      <p class="fs--1 text-1000 mb-2 mb-sm-3 fw-normal"><span class="text-danger" data-feather="activity"> </span>Validation Requested {{val.Mdl_Val_Type_Label}} </p>
                                      <p class="text-800 fs--1 mb-0"><span class="me-1 fas fa-clock"></span><span class="fw-bold">{{val.createdt}}</p>
                                    </div>
                                  </div>
                                   
                                </div>
                              </div> 
                          {% endfor %}
                          
                        </div> 
                      </div>
                    </div>
                    <div class="card-footer p-0 border-top border-0">
                      <div class="my-2 text-center fw-bold fs--2 text-600"><a class="fw-bolder" href="#">Notification history</a></div>
                    </div>
                  </div>
                </div>
              </li>
               
             
              <li class="nav-item dropdown"><a class="nav-link lh-1 pe-0" id="navbarDropdownUser" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-l ">
                    <img class="rounded-circle " src="{{ request.session.profileimg }}" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end navbar-dropdown-caret py-0 dropdown-profile shadow border border-300" aria-labelledby="navbarDropdownUser">
                  <div class="card position-relative border-0">
                    <div class="card-body p-0">
                      <div class="text-center pt-4 pb-3">
                        <div class="avatar avatar-xl ">
                          <img class="rounded-circle " src="{{ request.session.profileimg }}" alt="" />

                        </div>
                        <h6 class="mt-2 text-black">{{ request.session.username }}</h6>
                        
                        <label id="lblcurruid" style="display: none;">{{ request.session.uid }}</label>
                      </div>
                      <!-- <div class="mb-3 mx-3">
                        <input class="form-control form-control-sm" id="statusUpdateInput" type="text" placeholder="Update your status" />
                      </div> -->
                    </div>
                    <div class="overflow-auto scrollbar" style="height: 3rem;">
                      <ul class="nav d-flex flex-column mb-2 pb-1">
                        <li class="nav-item"><a class="nav-link px-3" href="{{updateprofile}}"> <span class="me-2 text-900 disabledtxt" data-feather="user"></span><span>Profile</span></a></li>
                        <!-- <li class="nav-item"><a class="nav-link px-3" href="#!"><span class="me-2 text-900 disabledtxt" data-feather="pie-chart"></span><span class="disabledtxt">Dashboard</span></a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="lock"></span><span class="disabledtxt">Posts &amp; Activity</span></a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="settings"></span><span class="disabledtxt">Settings &amp; Privacy</span> </a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900 disabledtxt" data-feather="help-circle"></span><span class="disabledtxt">Help Center</span></a></li> 
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900 disabledtxt" data-feather="globe"></span><span>Language</span></a></li>-->
                      </ul>
                    </div>
                    <div class="card-footer p-0 border-top">
                   <!-- <ul class="nav d-flex flex-column my-3">
                        <li class="nav-item"><a class="nav-link px-3" href="#"> 
                          <span class="me-2 text-900" data-feather="user-plus"></span><span class="disabledtxt">Add another account</span></a>
                        </li>
                      </ul>  
                      <hr /> -->
                      <div class="px-3"> <a class="btn btn-phoenix-secondary d-flex flex-center w-100" href="{{logout}}"> <span class="me-2" data-feather="log-out"> </span>Sign out</a></div>
                      <!-- <div class="my-2 text-center fw-bold fs--2 text-600"><a class="text-600 me-1" href="#!">Privacy policy</a>&bull;<a class="text-600 mx-1" href="#!">Terms</a>&bull;<a class="text-600 ms-1" href="#!">Cookies</a></div> -->
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="modal fade" id="searchBoxModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="true" data-phoenix-modal="data-phoenix-modal" style="--phoenix-backdrop-opacity: 1;">
          <div class="modal-dialog">
            <div class="modal-content mt-15 rounded-pill">
              <div class="modal-body p-0">
                <div class="search-box navbar-top-search-box" data-list='{"valueNames":["title"]}' style="width: auto;">
                  <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                    <input class="form-control search-input fuzzy-search rounded-pill form-control-lg" type="search" placeholder="Search..." aria-label="Search" />
                    <span class="fas fa-search search-box-icon"></span>

                  </form>
                  <div class="btn-close position-absolute end-0 top-50 translate-middle cursor-pointer shadow-none" data-bs-dismiss="search">
                    <button class="btn btn-link btn-close-falcon p-0" aria-label="Close"></button>
                  </div>
                  <div class="dropdown-menu border border-300 font-base start-0 py-0 overflow-hidden w-100">
                    <div class="scrollbar-overlay" style="max-height: 30rem;">
                      <div class="list pb-3">
                        <h6 class="dropdown-header text-1000 fs--2 py-2">24 <span class="text-500">results</span></h6>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Recently Searched </h6>
                        <div class="py-2"><a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-solid fa-clock-rotate-left" data-fa-transform="shrink-2"></span> Store Macbook</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-clock-rotate-left" data-fa-transform="shrink-2"></span> MacBook Air - 13″</div>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Products</h6>
                        <div class="py-2"><a class="dropdown-item py-2 d-flex align-items-center" href="#">
                            <div class="file-thumbnail me-2"><img class="h-100 w-100 fit-cover rounded-3" src="{% static 'phoenix-v1.8.0/public/assets/img/products/3.png' %}" alt="" /></div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">MacBook Air - 13″</h6>
                              <p class="fs--2 mb-0 d-flex text-700"><span class="fw-medium text-600">8GB Memory - 1.6GHz - 128GB Storage</span></p>
                            </div>
                          </a>
                          <a class="dropdown-item py-2 d-flex align-items-center" href="#">
                            <div class="file-thumbnail me-2"><img class="img-fluid" src="{% static 'phoenix-v1.8.0/public/assets/img/products/3.png' %}" alt="" /></div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">MacBook Pro - 13″</h6>
                              <p class="fs--2 mb-0 d-flex text-700"><span class="fw-medium text-600 ms-2">30 Sep at 12:30 PM</span></p>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Quick Links</h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-solid fa-link text-900" data-fa-transform="shrink-2"></span> Support MacBook House</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-link text-900" data-fa-transform="shrink-2"></span> Store MacBook″</div>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Files</h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-solid fa-file-zipper text-900" data-fa-transform="shrink-2"></span> Library MacBook folder.rar</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="#">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-file-lines text-900" data-fa-transform="shrink-2"></span> Feature MacBook extensions.txt</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-image text-900" data-fa-transform="shrink-2"></span> MacBook Pro_13.jpg</div>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Members</h6>
                        <div class="py-2"><a class="dropdown-item py-2 d-flex align-items-center" href="#">
                            <div class="avatar avatar-l status-online  me-2 text-900">
                              <img class="rounded-circle " src="{% static 'phoenix-v1.8.0/public/assets/img/team/10.png' %}" alt="" />

                            </div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">Carry Anna</h6>
                              <p class="fs--2 mb-0 d-flex text-700">anna@technext.it</p>
                            </div>
                          </a>
                          <a class="dropdown-item py-2 d-flex align-items-center" href="#">
                            <div class="avatar avatar-l  me-2 text-900">
                              <img class="rounded-circle " src="{% static 'phoenix-v1.8.0/public/assets/img/team/12.png' %}" alt="" />

                            </div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">John Smith</h6>
                              <p class="fs--2 mb-0 d-flex text-700">smith@technext.it</p>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Related Searches</h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-brands fa-firefox-browser text-900" data-fa-transform="shrink-2"></span> Search in the Web MacBook</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-brands fa-chrome text-900" data-fa-transform="shrink-2"></span> Store MacBook″</div>
                            </div>
                          </a>

                        </div>
                      </div>
                      <div class="text-center">
                        <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="content">
          <!-- Right Offcanvas-->


<div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Notifications</h5>
    <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body" id="divNotificationLst">
    <div class="p-3 border-300 notification-card position-relative read border-bottom">
      <div class="d-flex align-items-center justify-content-between position-relative">
        <div class="d-flex">
          <div class="avatar avatar-m status-online me-3"><img class="rounded-circle" src="../../assets/img/team/30.png" alt="" />
          </div>
          <div class="me-3 flex-1">
            <h4 class="fs--1 text-black">Jessie Samson</h4>
            <p class="fs--1 text-1000 mb-2 mb-sm-3 fw-normal"><span class='me-1 fs--2'>💬</span>Mentioned you in a comment.<span class="ms-2 text-400 fw-bold fs--2">10m</span></p>
            <p class="text-800 fs--1 mb-0"><span class="me-1 fas fa-clock"></span><span class="fw-bold">10:41 AM </span>August 7,2021</p>
          </div>
        </div>
        <div class="font-sans-serif d-none d-sm-block">
          <button class="btn fs--2 btn-sm dropdown-toggle dropdown-caret-none transition-none notification-dropdown-toggle" type="button" data-stop-propagation="data-stop-propagation" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2 text-900"></span></button>
          <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Mark as unread</a></div>
        </div>
      </div>
    </div>
    <div class="p-3 border-300 notification-card position-relative unread border-bottom">
      <div class="d-flex align-items-center justify-content-between position-relative">
        <div class="d-flex">
          <div class="avatar avatar-m status-online me-3">
            <div class="avatar-name rounded-circle"><span>J</span></div>
          </div>
          <div class="me-3 flex-1">
            <h4 class="fs--1 text-black">Jane Foster</h4>
            <p class="fs--1 text-1000 mb-2 mb-sm-3 fw-normal"><span class='me-1 fs--2'>📅</span>Created an event.<span class="ms-2 text-400 fw-bold fs--2">20m</span></p>
            <p class="text-800 fs--1 mb-0"><span class="me-1 fas fa-clock"></span><span class="fw-bold">10:20 AM </span>August 7,2021</p>
          </div>
        </div>
        <div class="font-sans-serif d-none d-sm-block">
          <button class="btn fs--2 btn-sm dropdown-toggle dropdown-caret-none transition-none notification-dropdown-toggle" type="button" data-stop-propagation="data-stop-propagation" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2 text-900"></span></button>
          <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Mark as unread</a></div>
        </div>
      </div>
    </div>
    <div class="p-3 border-300 notification-card position-relative unread border-bottom">
      <div class="d-flex align-items-center justify-content-between position-relative">
        <div class="d-flex">
          <div class="avatar avatar-m status-online me-3"><img class="rounded-circle avatar-placeholder" src="../../assets/img/team/avatar.png" alt="" />
          </div>
          <div class="me-3 flex-1">
            <h4 class="fs--1 text-black">Jessie Samson</h4>
            <p class="fs--1 text-1000 mb-2 mb-sm-3 fw-normal"><span class='me-1 fs--2'>👍</span>Liked your comment.<span class="ms-2 text-400 fw-bold fs--2">1h</span></p>
            <p class="text-800 fs--1 mb-0"><span class="me-1 fas fa-clock"></span><span class="fw-bold">9:30 AM </span>August 7,2021</p>
          </div>
        </div>
        <div class="font-sans-serif d-none d-sm-block">
          <button class="btn fs--2 btn-sm dropdown-toggle dropdown-caret-none transition-none notification-dropdown-toggle" type="button" data-stop-propagation="data-stop-propagation" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2 text-900"></span></button>
          <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Mark as unread</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
          <button class="btn btn-primary" style="display: none;"id="liveToastBtn" type="button">Show live toast</button>
          <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 500">
            <div class="toast fade" id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <strong class="me-auto"><span id="notification_header"></span> </strong>
                <!-- <small class="text-800">11 mins ago</small> -->
          
                <button class="btn ms-2 p-0" type="button" data-bs-dismiss="toast" aria-label="Close"><span class="uil uil-times fs-1"></span></button>
              </div>
              <div class="toast-body" id="notification_msg"></div>
            </div>
          </div>
      
          {% block style %}
          {% endblock style %}
          {% block content %}
          {% endblock content %}
          {% block script %} 
              <!-- Jquery JS-->             
          {% endblock script %}

          
           
        </div>
      </div>
      <script>
        var navbarTopStyle = localStorage.getItem('phoenixNavbarTopStyle');
        var navbarTop = document.querySelector('.navbar-top');
        if (navbarTopStyle === 'darker') {
          navbarTop.classList.add('navbar-darker');
        }

        var navbarVerticalStyle = localStorage.getItem('phoenixNavbarVerticalStyle');
        var navbarVertical = document.querySelector('.navbar-vertical');
        if (navbarVerticalStyle === 'darker') {
          navbarVertical.classList.add('navbar-darker');
        }
      </script>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
      <div class="offcanvas-header align-items-start border-bottom flex-column">
        <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-0"></span>Theme Customizer</h5>
            <p class="mb-0 fs--1">Explore different styles according to your preferences</p>
          </div>
          <button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-0"> </span></button>
        </div>
        <button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs--2"></span>Reset to default</button>
      </div>
      <div class="offcanvas-body scrollbar px-card" id="themeController">
        <div class="setting-panel-item mt-0">
          <h5 class="setting-panel-item-title">Color Scheme</h5>
          <div class="row gx-2">
            <div class="col-6">
              <input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="themeSwitcherLight"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/default-light.png' %}" alt=""/></span><span class="label-text">Light</span></label>
            </div>
            <div class="col-6">
              <input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="themeSwitcherDark"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/default-dark.png' %}" alt=""/></span><span class="label-text"> Dark</span></label>
            </div>
          </div>
        </div>
        <div class="border rounded-3 p-4 setting-panel-item bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">RTL </h5>
            <div class="form-check form-switch mb-0">
              <input class="form-check-input" type="checkbox" data-theme-control="phoenixIsRTL" />
            </div>
          </div>
          <p class="mb-0 text-700">Change text direction</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Navigation Type</h5>
          <div class="row gx-2">
            <div class="col-6">
              <input class="btn-check" id="navbarPositionVertical" name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition" data-page-url="../documentation/layouts/vertical-navbar.html" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarPositionVertical"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/default-light.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/default-dark.png' %}" alt=""/></span><span class="label-text">Vertical</span></label>
            </div>
            <div class="col-6">
              <input class="btn-check" id="navbarPositionHorizontal" name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition" data-page-url="../documentation/layouts/horizontal-navbar.html" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarPositionHorizontal"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-default.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-default-dark.png' %}" alt=""/></span><span class="label-text"> Horizontal</span></label>
            </div>
            <div class="col-6">
              <input class="btn-check" id="navbarPositionCombo" name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition" data-page-url="../documentation/layouts/combo-navbar.html" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarPositionCombo"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/nav-combo-light.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/nav-combo-dark.png' %}" alt=""/></span><span class="label-text"> Combo</span></label>
            </div>
          </div>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Vertical Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6">
              <input class="btn-check" id="navbar-style-default" type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle" />
              <label class="btn d-block w-100 btn-navbar-style fs--1" for="navbar-style-default"> <img class="img-fluid img-prototype d-dark-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/default-light.png' %}" alt="" /><img class="img-fluid img-prototype d-light-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/default-dark.png' %}" alt="" /><span class="label-text d-dark-none"> Default</span><span class="label-text d-light-none">Default</span></label>
            </div>
            <div class="col-6">
              <input class="btn-check" id="navbar-style-dark" type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle" />
              <label class="btn d-block w-100 btn-navbar-style fs--1" for="navbar-style-dark"> <img class="img-fluid img-prototype d-dark-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/vertical-darker.png' %}" alt="" /><img class="img-fluid img-prototype d-light-none" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/vertical-lighter.png' %}" alt="" /><span class="label-text d-dark-none"> Darker</span><span class="label-text d-light-none">Lighter</span></label>
            </div>
          </div>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Shape</h5>
          <div class="row gx-2">
            <div class="col-6">
              <input class="btn-check" id="navbarShapeDefault" name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape" data-page-url="../documentation/layouts/horizontal-navbar.html" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarShapeDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-default.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-default-dark.png' %}" alt=""/></span><span class="label-text">Default</span></label>
            </div>
            <div class="col-6">
              <input class="btn-check" id="navbarShapeSlim" name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape" data-page-url="../documentation/layouts/vertical-navbar.html#horizontal-navbar-slim" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarShapeSlim"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-slim.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-slim-dark.png' %}" alt=""/></span><span class="label-text"> Slim</span></label>
            </div>
          </div>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6">
              <input class="btn-check" id="navbarTopDefault" name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarTopDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-default.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-style-darker.png' %}" alt=""/></span><span class="label-text">Default</span></label>
            </div>
            <div class="col-6">
              <input class="btn-check" id="navbarTopDarker" name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle" />
              <label class="btn d-inline-block btn-navbar-style fs--1" for="navbarTopDarker"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/navbar-top-style-light.png' %}" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="{% static 'phoenix-v1.8.0/public/assets/img/generic/top-style-lighter.png' %}" alt=""/></span><span class="label-text d-dark-none">Darker</span><span class="label-text d-light-none">Lighter</span></label>
            </div>
          </div>
        </div><a class="bun btn-primary d-grid mb-3 text-white dark__text-100 mt-5 btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase template</a>
      </div>
     </div><!--<a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
      <div class="card-body d-flex align-items-center px-2 py-1">
        <div class="position-relative rounded-start" style="height:34px;width:28px">
          <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path>
                  </svg></span></span></span></div>
        </div><small class="text-uppercase text-700 fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
      </div>
    </a> -->
    <div class="modal fade" id="verticallyCentered"  style="width: 300px; left:50%; margin-left: -150px;" tabindex="-1" aria-labelledby="verticallyCenteredModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="height: 40px!important;width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-topleft: 6px;
          -moz-border-radius-topright: 6px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;">
            <h5 class="modal-title"   id="verticallyCenteredModalLabel">PROPE</h5>
            <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
          </div>
          <div class="modal-body">
            <!-- <p class="text-700 lh-lg mb-0" id="alertMsg">  </p> -->
            <div style="width:100%; text-align:center; margin:10px 0;">
              <span data-feather="check-circle" class="text-600 fs-4 primary text-primary" style="height: 40px; width: 40px;"></span>
						</div>
						<div style="width:100%; text-align:center;"><span id="alertMsg"></span></div>
						<div style="width:100%; text-align:center; margin:20px 0;"><button class="btn btn-primary me-1 mb-1" type="button"  data-bs-dismiss="modal" style="width:100px; height:34px;">OK</button></div>
          </div>
          <!-- <div class="modal-footer" style="justify-content: center;height: 50px!important;padding: 0px;"> 
            <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">OK</button>
          </div> -->
        </div>
      </div>
    </div>

    <div class="modal fade" id="verticallyCenteredM"  style="width: 300px; left:50%; margin-left: -150px;" tabindex="-1" aria-labelledby="verticallyCenteredMModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="height: 40px!important;width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-topleft: 6px;
          -moz-border-radius-topright: 6px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;">
            <h5 class="modal-title"   id="verticallyCenteredMModalLabel">PROPE</h5>
            <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
          </div>
          <div class="modal-body">
            <!-- <p class="text-700 lh-lg mb-0" id="alertMsg">  </p> -->
            <div style="width:100%; text-align:center; margin:10px 0;">
              <span data-feather="check-circle" class="text-600 fs-4 primary text-primary" style="height: 40px; width: 40px;"></span>
						</div>
						<div style="width:100%; text-align:center;"><span id="alertMsgM"></span></div>
						<div style="width:100%; text-align:center; margin:20px 0;"><button class="btn btn-primary me-1 mb-1" type="button"  onclick="navtolst()" style="width:100px; height:34px;">OK</button></div>
          </div>
          <!-- <div class="modal-footer" style="justify-content: center;height: 50px!important;padding: 0px;"> 
            <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">OK</button>
          </div> -->
        </div>
      </div>
    </div>
    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="{% static 'phoenix-v1.8.0/public/vendors/popper/popper.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/anchorjs/anchor.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/is/is.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/fontawesome/all.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/lodash/lodash.min.js' %}"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/list.js/list.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/feather-icons/feather.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/dayjs/dayjs.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/choices/choices.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/dhtmlx-gantt/dhtmlxgantt.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/assets/js/phoenix.js' %}"></script>
    <!-- <script src="{% static 'js/sendAppMsg.js' %}"></script> -->
    <script src="{% static 'js/notification.js' %}"></script>
    <!-- <script src="{% static 'js/sendmsg.js' %}"></script> -->
    <script src="{% static 'js/chatroom.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/tinymce/tinymce.min.js'%}"></script>
    

    <!-- <script src="{% static 'phoenix-v1.8.0/public/assets/js/projectmanagement-dashboard.js' %}"></script> -->
<script type='text/javascript'>
  $(function() {
  console.log('btnNotification '+$("#btnNotification").position().top);
  });
  function getNotifications(){ 
    $("#divNotificationLst").empty();
    $.ajax({ 
        type:'GET',
        url: "{% url 'getnotifications' %}", 
        dataType: 'json',
        success: function (data) {   
           
          for(i in data.notification){ 
         
          var notificationdata='<div id="divNot_' + data.notification[i].Notification_Id +'" class="p-3 border-300 notification-card position-relative read border-bottom">';
            notificationdata+='<div class="d-flex align-items-center justify-content-between position-relative">';
            notificationdata+=' <div class="d-flex">';
              // notificationdata+=' <div class="avatar avatar-m status-online me-3"><img class="rounded-circle" src="../../assets/img/team/30.png" alt="" />';
              //   notificationdata+=' </div>';
                notificationdata+='  <div class="me-3 flex-1">';
                  notificationdata+=' <h4 class="fs--1 text-black">'+ data.notification[i].sentfrom +'</h4>';
                  notificationdata+=' <p class="fs--1 text-1000 mb-2 mb-sm-3 fw-normal">'+data.notification[i].Notification_Trigger  +'</p>';//<span class="ms-2 text-400 fw-bold fs--2">10m</span>
                  notificationdata+=' <p class="text-800 fs--1 mb-0"><span class="me-1 fas fa-clock"></span>'+ data.notification[i].Create_Date + '</p>';
                  notificationdata+=' </div>';
                  notificationdata+=' </div>';
                  notificationdata+=' <div class="font-sans-serif d-none d-sm-block">';
                    notificationdata+='  <button class="btn fs--2 btn-sm dropdown-toggle dropdown-caret-none transition-none notification-dropdown-toggle" type="button" data-stop-propagation="data-stop-propagation" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2 text-900"></span></button>';
                    notificationdata+=' <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!" onclick="markasRead(\'' + data.notification[i].Notification_Id +'\')">Mark as read</a></div>';
                    notificationdata+=' </div>';
                    notificationdata+=' </div>';
                    notificationdata+=' </div>'
                    $("#divNotificationLst").append(notificationdata)
          };
        }
        });
  }

  function markasRead(id){
    console.log(id)
    $("#divNot_" +id).hide()
    $.ajax({ 
        type:'GET',
        url: "{% url 'mmrkasRead' %}", 
        data:{ notification_id:id},
        dataType: 'json',
        success: function (data) {   
          console.log(data)
        }
    });
  }

  function alert(str){ 
        $('#alertMsg').text(str)
        $('#verticallyCentered').modal('toggle');
      }
   
      function alertM(str){
        $('#alertMsgM').text(str)
        $('#verticallyCenteredM').modal('toggle');
       
      }

      function navtolst(){
        window.location='{% url "projectsDetails" %}'
      }
 </script>
  </body>

</html>