{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %}
<div style="margin-left:auto;display:none" id="divcmpmodel">  
    <form method="post" enctype="multipart/form-data">      
            
                {% csrf_token %}    
                    <div class="col-lg-12">
                        <h4 class="title-2 m-b-25">Compare Model</h2>
                            <div class="table-responsive table--no-card m-b-40">
                            <table id='csvData' class="table table-borderless table-striped table-earning">
                                <!-- <thead>
                                    <tr> 
                                        {% for data in dataTypes %}
                                        <th style="padding: 10px 0px 10px 10px;">
                                            {{data.colName}}
                                        </th> 
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for k in df %}
                                    <tr> 
                                    {% for key, val in k.items %}
                                    
                                        <td>{{ val }}</td>
                                
                                    {% endfor %}
                                    </tr>
                                    {% endfor %}
                                </tbody> -->
                            </table>
                            </div>  
                            <div class="card-footer"> 
                                <div class="col-auto" style="display: flex; justify-content: flex-end;margin: top 1rem;margin-top: 25px;;">  
                                    <button  class="btn btn-primary btn-sm"    onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                                </div>
                            </div>
                    </div>                 
              </form>
            </div>
            <div style="display: none;margin-left: 5%;margin-top: 25%;width:90%;background-color: inherit" id="divProgresscmp">
                <div style="text-align: center;background-color: inherit">Processing request...</div>
                <div class="progress mb-3" >                       
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25"
                     aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
                        {% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
    <script type='text/javascript' >
        window.addEventListener('load', 
            function() { 
                var alertmsg='{{msg}}' ;
                if(alertmsg.length>0)
                    alert(alertmsg);    
            }, false);
        $(document).ready( function () {  
            console.log('ready');
            $('#divProgresscmp').show()
            $.ajax({
                url: '/getrebestmodelsut/',  
                dataType: 'json',
                success: function (data) {
                
                        //console.log(data);
                        var appendBodyData='';
                        var appendHeaderData1='';
                        // $('#csvData').DataTable().destroy();
                        // $("#csvData").empty();
                        appendHeaderData1 +='<thead><tr>';  
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">Model </th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">Accuracy</th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">AUC</th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">Recall</th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">Prec.</th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">F1</th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">Kappa</th>'; 
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">MCC</th>';
                            appendHeaderData1 +='<th style="padding: 10px 0px 10px 10px;">TT (Sec) </th>';
                            appendHeaderData1 +='</tr></thead><tbody>'; 
                        $.each(data.df,function(key,val){ 
                           console.log(val.Model ) 
                            appendBodyData +='<tr>';  
                            appendBodyData +='<td>'+ val.Model + '</td>'; 
                            appendBodyData +='<td>'+ val.Accuracy + '</td>'; 
                            appendBodyData +='<td>'+ val.AUC + '</td>'; 
                            appendBodyData +='<td>'+ val.Recall + '</td>'; 
                            appendBodyData +='<td>'+ val["Prec."] + '</td>'; 
                            appendBodyData +='<td>'+ val.F1 + '</td>'; 
                            appendBodyData +='<td>'+ val.Kappa+ '</td>'; 
                            appendBodyData +='<td>'+ val.MCC + '</td>';
                            appendBodyData +='<td>'+ val["TT (Sec)"] + '</td>';
                            appendBodyData +='</tr>'; 
                            
                     });
                     $('#csvData').append(appendHeaderData1+appendBodyData+'</tbody>'); 
                     $('#divcmpmodel').show();
                     $('#divProgresscmp').hide();
                     $('#csvData').DataTable().destroy();
                     $('#csvData').DataTable({
                            sDom: 'lrtip',
                            order: [[1, 'desc']],
                            scrollY: 500,
                            scrollX: true,
                            scroller: true,
                            paging:false,
                            info:false
                            }); 
                           
                }
            }); 
            

            
        } );

        function goNext(){
        window.location="{% url 'runBestModel' %}"
}
    </script>
{% endblock script %} 