{% extends 'base2.html' %} 
{% load static %} 
{% block style %}
<style>
    .table td, .table th {
        padding:0;
    }
    .table-earning tbody td {
        color: #808080;
        padding: 10px 10px;
    }
</style>
{% endblock style %}
{% block content %} 
<div class="row">   
    <div class="col-lg-12">
        <div> 
            <table>
                <tr>
                    <td>
                        <h4 class="title-2 m-b-25">Confirm data source</h4>
                    </td>
                    <td>
                        <div class="m-b-25">&nbsp;(Use this utility to confirm datasource to Model Validation.)</div>
                    </td>
                </tr>
            </table>             
        </div> 
        <div class="table-responsive table--no-card m-b-40">
            <!-- "table table-borderless table-striped table-earning"      -->
            <table id="srcCnfrm"  class="table table-borderless table-striped table-earning" >
                <thead>
                    <tr>
                        <th>Column Name</th>
                        <th>Datasource</th> 
                        <th>Data Quality</th> 
                        <th>Confirm</th> 
                    </tr>
                </thead>  
                <tbody>
                {% for data in df %} 
                   <tr> 
                        <td>
                            {{data.ColName}}
                        </td> 
                        <td>
                            <input type="text" id="txt_Src_{{data.ds_id}}" style="resize: none; border:1px solid black;font-size: 10pt;"/>
                        </td>
                       <td>
                            <textarea id="txt_DataQlt_{{data.ds_id}}" rows="2"   style="resize: none; border:1px solid black;width: 100%;font-size: 10pt;" ></textarea>
                          
                        </td>
                       <td> 
                            {% if data.ReqRessepon == "-" %}
                                <button type="button" class="btn btn-primary btn-sm"  onclick="updateResp('{{data.ds_id}}')">Confirm</button>
                            {% else %}                            
                                <button type="button" class="btn btn-primary btn-sm" disabled="disabled"  onclick="updateResp('{{data.ds_id}}')">Confirm</button>
                            {% endif %}  
                            
                        </td>  
                        
                   </tr>
                {% endfor %}
                </tbody>
               </table>
        </div>
        
    </div>
</div>  

{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
        $('#liDataV').click(function(){
            $('#sub_sub_menu').hide();
        });
        myTable=$('#srcCnfrm').DataTable({
        sDom: 'lrtip',
        "ordering": false,
        scrollY:450, 
        scroller: true,
        paging:         false,
        info:false
        });  
    } ); 

    function updateResp(id){
        //alert($("input[name='rbTarget_"+id+"']:checked").val())
        //alert('src is '+ $("#txt_Src_"+id).val() + ', email is '+ $("#txt_DataQlt_"+id).val()  )
         $.ajax({
            url: '/updateResp/', 
            data:{ dataQlt: $("#txt_DataQlt_"+id).val() ,src:$("#txt_Src_"+id).val() ,reqId:id  },
            dataType: 'json',
            success: function (data) {
                if(data.is_taken){
                  alert('Response saved.')
              }
            }
        }); 
    }
</script>
{% endblock script %}