{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %}  
<form  id="target" action="{{dataQuality}}" method="post" enctype="multipart/form-data" class="form-horizontal">
    {% csrf_token %} 
<div class="row" >     
    <div class="col-lg-12" id="divMain" style="display: none;">
        <div> 
            <table>
                <tr>
                    <td>
                        <h4 class="title-2 m-b-25">Data Quality</h4>
                    </td>
                    <td>
                        <div class="m-b-25">&nbsp;</div>
                    </td>
                </tr>
            </table>             
        </div> 
        <div class="table-responsive table--no-card m-b-40">
                 
            <table id="srcCnfrm" class="table table-borderless table-striped table-earning">
                <thead>
                    <tr>
                        <th>Datasource</th>
                        <th>Column Name</th> 
                        <th>Email</th> 
                        <th>Response</th> 
                    </tr>
                </thead>  
                <tbody>
                {% for data in txtList %}
                    {% if  data.reqResp != "_"%} 
                        <tr>
                            <td>{{data.srcName}}</td>
                            <td>{{data.colName}}</td>                       
                            <td>{{data.emailId}}</td>
                            <td>{{data.reqResp }} </td> 
                        </tr>
                   {% endif %}
                {% endfor %}
                </tbody>
               </table> 
               <input type="text" id="userResp" name="userResp" style="border:1px solid black;max-width: 100%;display:none" value="{{userResp}}"/>
        </div>        
    </div>   
</div>
</form>  
<div id="divDataQuality" title="Data Quality" style="display: none;width:50%">
    <p>Please confirm whether data quality checks has been performed?</p>
</div> 
{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
        $('#liDataV').click(function(){
        $('#sub_sub_menu').hide();
        });

        if($('#userResp').val()=='showDialog'){
            showdivDataQuality();
            $('#divMain').hide();
        }
        else{
            $('#divMain').show()
        }
        myTable=$('#srcCnfrm').DataTable({
        sDom: 'lrtip',
        "ordering": false,
        scrollY: 300, 
        scroller: true,
        paging:         false,
        info:false
        });  
    } ); 

     
    function showdivDataQuality()
        {  
        $("#divDataQuality").dialog({   
            width: "40%",   
            modal: true,
            buttons: [
                {
                    text: "Yes",
                    "class": 'btn btn-primary btn-sm',
                    click: function() {  
                        $("#userResp").val('Yes')
                        $("#target").submit();
                    }
                },
                {
                    text: "No",
                    "class": 'btn btn-primary btn-sm',
                    click: function() { 
                        $("#userResp").val('No')
                        $("#target").submit();
                    }
                }
            ],  
        }); 
    }
</script>
{% endblock script %}