{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %}  
<form method="POST" action="{{skipUpdateData}}?name=targetVar">
    {% csrf_token %}
<div class="row">   
    <div class="col-lg-12"> 
        <table>
            <tr>
                <td>
                    <h4 class="title-2 m-b-25">Set Target Variable</h4>
                </td>
                <td>
                    <div class="m-b-25">&nbsp;(Use this utility to set target variable for model validation.)</div>
                </td>
            </tr>
        </table>  
        <div class="table-responsive table--no-card m-b-40">
            <table id="missingData" class="table table-borderless table-striped table-earning">
            <thead>
                <tr>
                    <th style='padding-top:10px;padding-bottom:10px;'>Column Name</th>
                    <th style='padding-top:10px;padding-bottom:10px;'>Select</th> 
                </tr>
            </thead>  
            <tbody>      
                {% for data in dataTypes %}
                <tr> 
                    <td style='padding-top:10px;padding-bottom:10px;'>
                        {{data.colName}}
                    </td>
                    <td style='padding-top:10px;padding-bottom:10px;'>
                        <input type="radio" id="chk_{{data.idx}}" name="rbTarget" onclick="getColVals('{{data.idx}}')"/>
                    </td>                                            
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <div class="table-responsive table--no-card m-b-40">
            <table id="colData" class="table table-borderless table-striped table-earning">
            <thead>
                <tr>
                    <th style='padding-top:10px;padding-bottom:10px;'>Data Value</th>
                    <th style='padding-top:10px;padding-bottom:10px;'>Replace With</th> 
                </tr>
            </thead>  
            <tbody>    
                <tr>
                    <td style='padding-top:10px;padding-bottom:10px;'></td>
                    <td style='padding-top:10px;padding-bottom:10px;'></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</div> 
<div class="card-footer">
    <div class="col-12 gy-6">
        <div class="row g-3 justify-content-end">
            <div class="col-auto">
                <button type="button" class="btn btn-primary px-5" onclick="getMissingvalues()">Update</button>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary px-5" {{isDisabled}} onclick="goNext()">Next</button>
            </div>
            <div class="col-auto">
                <button  type="submit" class="btn btn-primary px-5">Skip</button>
            </div>
        </div>  
    </div>
</div>

</form>
{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
    $('#liDataV').click(function(){
    $('#sub_sub_menu').hide();
    });
    myTable=$('#missingData').DataTable({
    sDom: 'lrtip',
    "ordering": false,
    scrollY: 300, 
    scroller: true,
    paging:         false,
    info:false
    });

    /* $('#missingData').on('click', 'td', function() {
    alert('row clicked');
    }) */
    /*$('#missingData').on('click', 'tr',function (e) { 
    alert(myTable.row( this ).data()[0]);

    });*/

    } );

    function getColVals(id)
    {
       // alert(id.split('chk_')[1]);
       colnm='';
       myTable.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
        
            if(rowIdx==id){
                var data = this.data();
                colnm=data[0];
            }
            
            } ); 
        $('#colData').DataTable().destroy();
        $("#colData").empty(); 
        $.ajax({
            url: '/ajax/getTargetColVals/', 
            data:{ colName: colnm ,file_id:"{{file_id}}" },
            dataType: 'json',
            success: function (data) {
                console.log(data);    
                var appendHeaderData1='';
                var appendBodyData='',
                appendHeaderData1='<thead><tr><th style="padding-top:10px;padding-bottom:10px;">Data value</th>';
                appendHeaderData1=appendHeaderData1 + '<th style="padding-top:10px;padding-bottom:10px;">Replace with</th></tr></thead>';
                appendBodyData='<tbody>'
                var irow=0;    
               
                $.each(data.ctData,function(key,val){ 
                    appendBodyData=appendBodyData+'<tr>';
                    appendBodyData=appendBodyData+'<td>'+key+'</td>'; 
                    appendBodyData=appendBodyData+'<td><input type="text" id="txt_'+key+'" style="border:1px solid black"/> </td>';                    
                    appendBodyData=appendBodyData+'</tr>';                
                });
                appendBodyData=appendBodyData+'</tbody>';   
                $('#colData').append(appendHeaderData1+appendBodyData); 
                colDtTbl=$('#colData').DataTable({
                    sDom: 'lrtip', 
                    "ordering": false,
                    scrollY: 150,
                    scrollX: true,
                    scroller: true,
                    paging:false,
                    info:false
                    });
                }
        }); 
    }


    function getMissingvalues(){  
    var updatedData=[]
    myTable.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
    var data = this.data(); // able to fetch the data.
    var row = this.node(); 
    if($('#chk_'+rowIdx).prop('checked')==true){ 
    item = {}
    item ["column"] = data[0]; 
    //alert(data[0])
    updatedData.push(item); 
    }
    } ); 

    var colDataLst=[];
    colDtTbl.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
        var data = this.data(); // able to fetch the data.
        var row = this.node();
        item = {}
       //item ["column"] = data[0];
       //item ["value"] = $('#txt_'+data[0]).val();
       item [data[0]] = $('#txt_'+data[0]).val();
        colDataLst.push(item); 
    } ); 
    console.log("updatedData",updatedData);
    console.log("colDataLst",colDataLst)
    $.ajax({
        url: '/ajax/deleteColumns/', 
        data:{ delcolList: JSON.stringify(updatedData),colDataLst : JSON.stringify(colDataLst),file_id:"{{file_id}}"  },
        dataType: 'json',
        success: function (data) {
           
            if (data.is_taken) {
            alert("Target Variable(s) dropped.");
            }
        }
    }); 
    }

    function getskipSetTagetVar(){ 
        $.ajax({
            url: '/ajax/skipsettargetvar/', 
            data:{ },
            dataType: 'json',
            success: function (data) {
               
                if (data.is_taken) {
                alert("Target Variable(s) dropped.");
                }
            }
        });  
    }

    function goNext(){
        window.location="{% url 'updateData' %}"
    } 
</script>
{% endblock script %}