{% extends 'base.html' %} 
{% load static %} 
{% block content %}
<div class="content" style="padding-top:0px;"> 
<div class="card h-100">
    <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
				-webkit-border-top-right-radius: 6px;
				-moz-border-radius-topleft: 6px;
				-moz-border-radius-topright: 6px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;">
          <h4 style="color:#3e465b; padding:10px 20px">Add User</h4>
        </div>
  <div class="card-body">
  <div id="tableExample" class="mb-9">
    <div id="projectSummary" data-list='{"valueNames":["Model_ID","Process_Name","Type","Area","Internal_Vendor","Status","Approval_Status"]}'>
       
      <div class="row g-3 justify-content-between align-items-end mb-4">
         
        <div class="col-12 col-sm-auto">
          
          <div class="d-flex align-items-center">
            
            <div class="search-box me-3">
              <div class="position-relative" data-bs-toggle="search" data-bs-display="static">
                <input class="form-control search-input search" type="search" placeholder="Search user" aria-label="Search" />
                <span class="fas fa-search search-box-icon"></span>

              </div>
            </div> 
          </div> 
        </div>
        <div class="col-sm-auto" style="float: right;"><a class="btn btn-phoenix-primary me-1 mb-1" href="{{deptaddnewuser}}"><i class="fa-solid fa-plus me-2"></i>Add New</a></div>
      </div> 
      <div class="table-responsive"  style="max-height:450px;">
        <table  class="table table-sm fs--1 mb-0"> <!--  class="table fs--1 mb-0 border-top border-200"> -->
          <thead >
            <tr style="background-color: #eff2f6;">
              
              <th class="sort white-space-nowrap align-middle ps-0" scope="col" data-sort="Model_ID" style="width:10%;">Username</th>
              <th class="sort align-middle ps-3" scope="col" data-sort="Area" style="width:15%;">User Type</th>
              <th class="sort align-middle ps-3" scope="col"  style="width:10%;">Reports To</th>
              <th class="sort align-middle ps-3" scope="col" data-sort="Process_Name" style="width:20%;">First Name</th>
              <th class="sort align-middle ps-3" scope="col" data-sort="Type" style="width:20%;">Last Name</th>              
              <th class="sort align-middle ps-3" scope="col" data-sort="Internal_Vendor" style="width:12%;">Email Address</th>
              <th class="sort align-middle ps-3" scope="col" data-sort="Status" style="width:5%;">Active Status</th>
              
            </tr>
          </thead>
          <tbody class="list" id="project-list-table-body" >
            {% for key, val in users.items  %} 
              <tr class="position-static"> 
                <td class="align-middle time white-space-nowrap ps-0 Model_ID py-4">
                  
                  {{val.U_Name}}
                </td>                
                <td class="align-middle white-space-nowrap Process_Name ps-3 py-4">
                  {{val.UC_Label}}
                </td>
                <td class="align-middle white-space-nowrap ps-0  py-4">
                  
                 {{val.reportto}}
                </td>
                <td class="align-middle white-space-nowrap Type ps-3 py-4">
                  {{val.U_FName}}
                </td>
                <td class="align-middle white-space-nowrap Area ps-3 py-4">
                  {{val.U_LName}}
                </td>
                <td class="align-middle white-space-nowrap Internal_Vendor ps-3 py-4">
                  {{val.U_Email}}
                </td>
                <td class="align-middle white-space-nowrap ps-3 Status">
                  {{val.sts}}
                </td> 
                  <!-- <td>
                    <div class="font-sans-serif btn-reveal-trigger position-static">
                      <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                      <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Upcoming</a><a class="dropdown-item" href="#!">Tasks</a><a class="dropdown-item" href="#!">Audit Trail</a>
                        
                      </div>
                    </div>
                  </td> -->
              </tr>
            {% endfor %}   
          </tbody>
        </table>
      </div>
     
    </div>
  </div> 
  </div> </div></div>
{% endblock content %}