{% extends 'rmsebase.html' %} 
{% load static %} 
{% block style %}
<style>
    table,
    tr td {
        border: 0px solid red
    }

    tbody {
        display: block;
        height: 150px;
        overflow: auto;
    }

    thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        /* even columns width , fix width of table too*/
    }

    thead {
        width: calc(100% - 1em)
            /* scrollbar is average 1em/16px width, remove it from thead width */
    }
    .recent-report{
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
</style>
{% endblock style %}
{% block content %}
<form method="POST" action="{{skipUpdateData}}?name=dummy_var">
    {% csrf_token %}
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                Drop Features
            </div>
            <div class="card-body card-block" style="padding-bottom: 0;">
                <div style="height: 450px;">    
                    <div style="height: 100%;overflow:auto;margin-bottom: 25px;"> 
                            {% for data in dataTypes %}
                            <div>
                                <div class="col-lg-12">
                                    <div class="au-card recent-report">
                                        The Frequency for <strong>{{data.colName}} </strong> 
                                            <div class="au-card-inner">
                                                <table class="table table-borderless table-striped table-earning">

                                                    <tbody>
                                                        {% for key,val in data.freqVal.items %}
                                                        <tr>
                                                            <td>
                                                                {{ key }}
                                                            </td>
                                                            <td>
                                                                {{ val }}
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>Total :{{ data.total_rows }}</div>
                                            <div>Missing Values :{{ data.missing_rows }}</div>
                                            <div><input type="checkbox" id="chk_{{ data.colName}}" value="{{ data.colName}}" /> Mark to drop</div>
                                            <div style="height: 5;"></div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %} 
                    </div> 
                    <div class="row" style="display: flex; justify-content: flex-end;margin-right: auto; "> 
                        <button type="button" class="btn btn-primary btn-sm"  onclick="getMissingvalues()">Drop Column(s)</button>
                        <button  class="btn btn-primary btn-sm"  {{isDisabled}} id="btnNext"   onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                        <button type="submit" class="btn btn-primary btn-sm" style="margin: 0px 10px;">Skip</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</form>
    {% endblock content %}
    {% block script %}
     <!-- Main JS-->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'jquery-3.5.1.js' %}"></script>
    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'dataTables.min.js' %}"></script>
    <!-- -->
    <script type='text/javascript'>
        var myTable;
        $(document).ready(function () {
            

        });

        function getMissingvalues() {
            var updatedData = []
            $("input:checkbox:checked").each(function() { 
                item = {}
                item ["column"] =$(this).val(); 
                updatedData.push(item); 
           });
       // alert(updatedData)
        $.ajax({
            url: '/ajax/deleteColumnsFreqwise/', 
            data:{ delcolList: JSON.stringify(updatedData)  },
            dataType: 'json',
            success: function (data) {
              if (data.is_taken) {
                $('#btnNext').prop('disabled',false);
                alert("Dropped column(s) sucessully.");
              }
            }
          }); 
    }

    function goNext(){
        window.location="{% url 'detect_outliers' %}"
} 
    </script> 
    {% endblock script %}