{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    #mytextarea {
  height: 00px;
  /*edit this*/
}
    .accordion-button::after {
        display: none;
    }

    #datepicker,#datepicker_end_date{
        width: 180px;
    }

    #datepicker,#datepicker_end_date>span:hover {
        cursor: pointer;
    }
</style>
<link href="vendors/flatpickr/flatpickr.min.css" rel="stylesheet" />

<div>
    <form action="{% url 'edit_task' task_id %}" id="target" method="post" enctype="multipart/form-data" class="form-horizontal"
        >
        {% csrf_token %}

        <div class="content" data-bs-target="#v-pills"  data-bs-spy="scroll" style="padding-top:0px;">
            <div class="mt-4">
              <div class="row g-4">
                <div class="col-12 col-xl-12 order-1 order-xl-0">
                  <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
                    
                    <div class="card-body p-0">
                      
                      <div class="p-4 code-to-copy">
                        <div class="row">
                          <div class="col-sm-auto">
                            <div class="sticky-top" style="margin-top:-72px;padding-top:72px">
                              <div class="nav flex-column nav-pills" id="v-pills">
                                <a class="nav-link ps-0 ps-sm-3" href="#v-pills-home">Task Overview</a>
                                <a class="nav-link ps-0 ps-sm-3" href="#v-pills-design">Relevant Personnel</a>
                                <a class="nav-link ps-0 ps-sm-3" href="#v-pills-attributes">Relevant Dependencies</a>
                                <a class="nav-link ps-0 ps-sm-3" href="#v-pills-relatedmodels">Task Summary</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm">
                            <div style="border: 1px solid var(--phoenix-gray-200);padding: 10px;border-radius: 0.5rem;">
                              <h4 id="v-pills-home">Overview</h4>
                              <div class="row">
                                <div class="col-xl-12">
                                    <div class="row g-3 mb-6" style="margin-top:5px">
                                    
                                    <div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Task ID<span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <input readonly type="text" id="task_id" name="task_id"
                                                class="form-control-sm form-control" value="{{task_id}}"
                                                style="width: 100%;font-size: 12pt;margin-bottom:15px"
                                                required />
                                            </div>
                                           
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Department <span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <input readonly type="text" id="department" name="department"
                                                    class="form-control-sm form-control" value="{{department}}"
                                                    style="width: 100%;font-size: 12pt;margin-bottom:15px"
                                                    required />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Originator <span style="color: red;">*</span>
                                            </div>
                                            <div class="col-12 col-md-8">
                                                <input readonly type="text" id="originator" name="originator"
                                                    class="form-control-sm form-control" value="{{originator}}"
                                                    style="width: 100%;font-size: 12pt;margin-bottom:15px;"
                                                    required />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Name <span style="color: red;">*</span>
                                            </div>
                                            <div class="col-12 col-md-8">
                                                <input   type="text" id="txt_Task_Name" name="txt_Task_Name"
                                                    class="form-control-sm form-control" value="{{task_name}}"
                                                    style="width: 100%;font-size: 12pt;margin-bottom:15px;"
                                                    required />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Task Function <span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <select name="task_function_label" id="task_function_label" style="width: 100%;font-size: 12pt;margin-bottom:15px" class="form-select" aria-label="Default select example"> 
                                                {% if task_function_label %}
                                                <option value="{{task_function}}">{{task_function_label}}</option>
                                                {% endif %}
                                                {% for i in task_function_objs %}
                                                {% if task_function_label != i.task_function_label %}
                                                <option class="dropdown-item" value="{{i.task_function_aid}}">{{i.task_function_label}}</option>
                                                {% endif %}                                                   
                                                {% endfor %}
                                            </select>
                                            </div>
                                            
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4"> 
                                                Registration Date 
                                                <span style="color: red;">*</span> 
                                            </div>
                                            <div class="col-12 col-md-8">
        
                                                <input value="{{reg_date}}" class="form-control datetimepicker" name="reg_date" style="width: 100%;font-size: 12pt;margin-bottom:15px" id="reg_date"
                                                 placeholder="mm/dd/yyyy" data-options='{"disableMobile":true,"dateFormat":"m/d/Y"}'/>
        
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Task Type <span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <div class="coldata-12 col-md-8">
                                                    <input readonly type="text" id="task_type_label" name="task_type_label"
                                                        class="form-control-sm form-control" value="{{task_type_label}}"
                                                        style="width: 100%;font-size: 12pt;margin-bottom:15px"
                                                        required />
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Sub Task Type <span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <select required name="sub_task_type_label" id="sub_task_type_label" style="margin-bottom:15px;width:50%;" class="form-select" aria-label="Default select example">
                                                    {% if sub_task_type_label %}
                                                    <option value="{{sub_task_type}}">{{sub_task_type_label}}</option>
                                                    {% endif %}
                                                    {% for i in sub_task_type_objs %}
                                                    {% if sub_task_type_label != i.sub_task_type_label %}
                                                    <option class="dropdown-item" value="{{i.sub_task_type_aid}}">{{i.sub_task_type_label}}</option>
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                       
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Priority <span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <select required name="task_priority_label" id="task_priority_label" style="margin-bottom:15px;width:50%;" class="form-select" aria-label="Default select example"> 
                                                    {% if task_priority_label %}
                                                    <option value="{{priority}}">{{task_priority_label}}</option>
                                                    {% endif %}
                                                    {% for i in task_priority_objs %}
                                                    {% if task_priority_label != i.task_priority_label %}
                                                    <option class="dropdown-item" value="{{i.task_priority_aid}}">{{i.task_priority_label}}</option>
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                End Date
                                                <span style="color: red;">*</span>
                                            </div>
                                            <div class="col-12 col-md-8">
                                                <input value="{{end_date}}" required readonly class="form-control datetimepicker" name="end_date" style="width: 100%;font-size: 12pt;margin-bottom:15px" id="end_date" type="text"
                                                placeholder="mm/dd/yyyy" data-options='{"disableMobile":true,"dateFormat":"m/d/Y"}'/>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Completion Status <span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <input type="number" id="completion_status" name="completion_status"
                                                    class="form-control-sm form-control" value="{{completion_status}}"
                                                    style="width: 100%;font-size: 12pt;margin-bottom:15px" required
                                                     />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4">
                                                Approval Status<span style="color: red;">*</span>
                                            </div>
                                            <div class="coldata-12 col-md-8">
                                                <select required name="approval_status" id="approval_status" style="margin-bottom:15px;width:50%;" class="form-select" aria-label="Default select example"> 
                                                    {% if approval_status_label %}
                                                    <option value="{{approval_status}}">{{approval_status_label}}</option>
                                                    {% endif %}
                                                    {% for i in task_approval_master_objs %} 
                                                    {% if approval_status_label != i.task_approvalstatus_label %}
                                                    <option class="dropdown-item" value="{{i.task_approvalstatus_aid}}">{{i.task_approvalstatus_label}}</option>
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div> <div style="border: 1px solid var(--phoenix-gray-200);padding: 10px;border-radius: 0.5rem;margin-top: 15px;">
                                <h4 id="v-pills-design" style="margin-bottom: 15px;">Relevant Personnel</h4>
                                <div class="row">
                                  <div class="col-xl-12">
                                      <div class="row form-group">
                                          <input type="hidden" id="relevant_personnel" name="relevant_personnel" value="True">
                                          <div class="col col-md-4">
                                              Originator <span style="color: red;">*</span>
                                          </div>
                                          <div class="col-12 col-md-8">
                                              <input readonly type="text" id="txtModelVersion" name="originator_relevant"
                                                  class="form-control-sm form-control" value="{{originator_name}}"
                                                  style="width: 100%;font-size: 12pt;margin-bottom:15px;"
                                                  />
                                          </div>
                                      </div>
                                      <div class="row form-group">
                                          <div class="col col-md-4">
                                              Assigned to <span style="color: red;">*</span>
                                          </div>
                                          <div class="col-12 col-md-8" style="margin-bottom: 2%;">
                                                 {% for i in users_obj %}
                                                 {{i.u_aid}}
                                                <!--                                                        
                                                    {% for k,v in i.items %}
                                                        {{k}} {{v}}
                                                    
                                                    {% endfor %} -->
                                                {% endfor %}
                                                <select required name="assigned_to" multiple id="assigned_to" data-choices="data-choices" style="margin-bottom:15px;width:50%;" class="form-select" data-options='{"removeItemButton":false}'> 
                                                    {% if assignee_user_obj %}   
                                                   
                                                    {% for i in assignee_user_obj %}
                                                    <option  {{i.selected}} class="dropdown-item" value="{{i.u_aid}}">{{i.first_name}} {{i.last_name}}</option>
                                                    {% endfor %}
                                                  
                                                    {% endif %}
                                                </select>
                                          </div>
                                      </div>
                                      <div class="row form-group">
                            
                                          <div class="col col-md-4">
                                              Approved by <span style="color: red;">*</span>
                                          </div>
                                          <div class="col-12 col-md-8">
                                            
                                              <select required multiple class="form-select" name="approved_by" id="approved_by" data-choices="data-choices" data-options='{"removeItemButton":false,"placeholder":true}'>    
                                                {% if approver_user_obj %}
                                                {% for i in approver_user_obj %}
                                                    <option  {{i.selected}} class="dropdown-item" value="{{i.u_aid}}">{{i.first_name}} {{i.last_name}}</option>
                                                {% endfor %}
                                               
                                                {% endif %}
                                              </select>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                              </div>
                              <div style="border: 1px solid var(--phoenix-gray-200);padding: 10px;border-radius: 0.5rem;margin-top: 15px;">
                                <h4 id="v-pills-attributes" style="margin-bottom: 15px;">Relevant Dependencies</h4>
                                <div class="row">
                                  <div class="col-xl-12">
                                      <div class="row form-group">
                                          <div class="col col-md-4">
                                              Historical Dependency <span style="color: red;">*</span>
                                          </div>
                                          <div class="col-12 col-md-8">
                                              <input type="text" id="txtModelVersion" name="historical_dependency"
                                                  class="form-control-sm form-control" value=""
                                                  style="padding: 1px 5px;resize: none; width: 100%;font-size: 12pt;margin-bottom:15px;"
                                                  />
                                          </div>
                                      </div>
                                      <div class="row form-group">
                                          <div class="col col-md-4">
                                              Current Dependency <span style="color: red;">*</span>
                                          </div>
                                          <div class="col-12 col-md-8">
                                              <input type="text" id="txtModelVersion" name="current_dependency"
                                                  class="form-control-sm form-control" value=""
                                                  style="padding: 1px 5px;resize: none; width: 100%;font-size: 12pt;margin-bottom:15px;"
                                                  />
                                          </div>
                                      </div>
                                      <div class="row form-group">
                                          <div class="col col-md-4">
                                              Sub-Task Dependency <span style="color: red;">*</span>
                                          </div>
                                          <div class="col-12 col-md-8">
                                              <input type="text" id="txtModelVersion" name="sub_task_dependency"
                                                  class="form-control-sm form-control" value=""
                                                  style="padding: 1px 5px;resize: none; width: 100%;font-size: 12pt;margin-bottom:15px;"
                                                  />
                                          </div>
                                      </div>
                                  </div>
                                </div>
                              </div>
                            <div style="border: 1px solid var(--phoenix-gray-200);padding: 10px;margin-top: 15px;border-radius: 0.5rem;">
                              <h4 id="v-pills-relatedmodels" style="margin-bottom: 15px;">Task Summary</h4>
                              <div class="row">
                                <div class="col-xl-12">
                                    <div class="row form-group">
                                        <input type="hidden" id="task_summery_check" name="task_summery_check" value="True">
                                        <div class="col col-md-4">
                                            Task Summary <span style="color: red;">*</span>
                                        </div>
                                        <div class="col-12 col-md-8">
                                            <div class="mb-3">
                                                <textarea  name="task_summery" id="task_summery" class="tinymce" name="content" data-tinymce="{}">{{task_summery}}</textarea>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-4">
                                            Task Requirements <span style="color: red;">*</span>
                                        </div>
                                        <div class="col-12 col-md-8">
                                            <div class="mb-3">
                                                <textarea name="task_req" id ="task_req" class="tinymce" name="content" data-tinymce="{}">{{task_req}}</textarea>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-12 gy-6" style="margin-top: 15px;">
                              <div class="row g-3 justify-content-end">
                                <div class="col-auto">
                                  <button class="btn btn-phoenix-primary px-5" type="button" onclick="gotoTaks()">Cancel</button>
                                </div>
                                <div class="col-auto">
                                  <button class="btn btn-primary px-5 px-sm-15" type="submit">Save</button>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      </div>
                  </div>
                </div> 
              </div>
            </div> 
          </div>
          
            </div>
    </form>
</div>
{% block script %}
<script src="assets/js/flatpickr.js"></script>
<script>
function gotoTaks(){ 
        var url = "{% url 'getTasks' %}";
        document.location.href = url;
     
}
</script>
{% endblock script %}
{% endblock content %}