{% extends 'base.html' %} 
{% load static %}  
{% block content %} 
    
<div class="col-12">
    <div class="mx-n4 px-4 mx-lg-n6 bg-white pt-6 bord
    er-top border-300" style="padding-top: 0.5rem !important;padding-bottom: 0.5rem !important;">
      <div class="card shadow-none border border-300 my-4" style="margin-top: 0.0rem !important;" data-component-card="data-component-card">
        <div class="card-header p-4 border-bottom border-300 bg-soft" style="padding-top: 5px !important;padding-bottom: 5px !important;">
          <div class="row g-3 justify-content-between align-items-center">
            <div class="col-2 col-md">
              <h4 data-anchor="data-anchor"> Issues <span style="font-size: medium;">(Brief summary of all Issues)</span></h4>
             </div>
             
            <div class="col col-md-auto">
              <nav class="nav nav-underline justify-content-end doc-tab-nav align-items-center" role="tablist">
               
                <a class="btn btn-sm btn-phoenix-primary code-btn ms-2"  style="width: 5px;border: none;" data-bs-toggle="collapse" href="#pnl-issueSummary" role="button" 
                aria-controls="pnl-issueSummary" aria-expanded="false"> <span class="me-2" data-feather="plus-square"></span> </a>
                <a class="btn btn-sm btn-phoenix-primary preview-btn ms-2" style="width: 5px;border: none;"><span class="me-2" data-feather="minus-square"></span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="card-body" style="padding-bottom: 0px;">
            <div class="collapse code-collapse collapse show" id="pnl-issueSummary">
              <div id="projectSummary" data-list='{"valueNames":["U_Role","Issue_ID","Department","Originator","Task_Function_Label","Registration_Date","Task_Type_label","Sub_Task_Type","Task_Priority_Label","end_dt","Completion_Status","Task_ApprovalStatus_Label"],"page":5,"pagination":true}'>
                <div class="table-responsive scrollbar" >
                  <table class="table fs--1 mb-0 border-top border-200">
                    <thead>
                      <tr>
                        <th class="white-space-nowrap align-middle ps-0" scope="col" data-sort="Issue_ID" style="width:8%;"></th>
                        <th class="sort white-space-nowrap align-middle ps-0" scope="col" data-sort="Issue_ID" style="width:8%;">Issue ID</th>
                        <th class="sort white-space-nowrap align-middle ps-0" scope="col" data-sort="U_Role" style="width:8%;">Role</th>                            
                        <th class="sort align-middle ps-3" scope="col" data-sort="Task_Priority_Label" style="width:30%;">Priority</th>
                        <th class="sort align-middle ps-3" scope="col" data-sort="Task_ApprovalStatus_Label" style="width:10%;">Approval Status</th>
                        <th class="sort align-middle ps-3" scope="col" data-sort="Task_Function_Label" style="width:15%;">Task Function</th>
                        <th class="sort align-middle ps-3" scope="col" data-sort="Task_Type_label" style="width:12%;">Task Type</th>
                        <th class="sort align-middle ps-3" scope="col" data-sort="Completion_Status" style="width:9%;">Completion Status</th>
                        <th class="sort align-middle text-end" scope="col" data-sort="end_dt" style="width:10%;">End Date</th>
                      </tr>
                    </thead>  
                    <tbody class="list" id="project-list-table-body">
                      {% for key, val in issueList.items  %}             
                        <tr class="position-static">
                          <td class="align-middle time white-space-nowrap ps-0 Issue_ID py-4">
                            <span class="nav-link-icon" style="padding-right: 5px;" data-toggle="tooltip" title="Upcoming"><span  class="{{val.Upcoming}}" data-feather="calendar"></span></span>
                            <span class="nav-link-icon" style="padding-right: 5px;" data-toggle="tooltip" title="Task"><span  class="{{val.Task}}"  data-feather="flag"></span></span>
                            <span class="nav-link-icon"  data-toggle="tooltip" title="Activity"><span  class="{{val.Activity}}"  data-feather="activity"></span></span>
                          </td>
                          <td class="align-middle time white-space-nowrap ps-0 Issue_ID py-4">
                            
                            <a class="text-decoration-none fw-bold fs-0" href="#!" onclick="redirectIssues('{{val.Issue_ID}}','{{val.U_Role}}')" >{{val.Issue_ID}}</a>
                          </td>
                          <td class="align-middle time white-space-nowrap ps-0 U_Role py-4">
                            
                            {{val.U_Role}}</a>
                          </td>
                          <td class="align-middle white-space-nowrap Process_Name ps-3 py-4">
                            
                            {%if val.Issue_Priority_Label == "High" %}
                              <h5><span class="badge badge-phoenix badge-phoenix-danger">High</span></h5>
                            {%elif val.Issue_Priority_Label == "Medium" %}
                                <h5><span class="badge badge-phoenix badge-phoenix-warning">Medium</span></h5>
                            {%elif val.Issue_Priority_Label == "Low" %}
                                <h5><span class="badge badge-phoenix badge-phoenix-success">Low</span></h5>
                            {% endif %}
                          </td>
                          <td class="align-middle white-space-nowrap Type ps-3 py-4">
                            {{val.Issue_ApprovalStatus_Label}} 
                          </td>
                          <td class="align-middle white-space-nowrap Area ps-3 py-4">
                            {{val.Issue_Function_Label}}
                          </td>
                          <td class="align-middle white-space-nowrap Internal_Vendor ps-3 py-4">
                           {{val.Issue_Type_label}}
                          </td>
                          <td class="align-middle white-space-nowrap ps-3 Status"> 
                          {{val.Completion_Status}}
                          </td>
                          <td class="align-middle white-space-nowrap text-end Approval_Status">                                
                           {{val.end_dt}}
                          </td> 
                        </tr>
                      {% endfor %}   
                    </tbody>
                  </table>
                </div>
                <div class="d-flex flex-wrap align-items-center justify-content-between py-3 pe-0 fs--1 border-bottom border-200">
                  <div class="d-flex">
                    <p class="mb-0 d-none d-sm-block me-3 fw-semi-bold text-900" data-list-info="data-list-info"></p><a class="fw-semi-bold" href="#!" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semi-bold d-none" href="#!" data-list-view="less">View Less<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a>
                  </div>
                  <div class="d-flex">
                    <button class="page-link" data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
                    <ul class="mb-0 pagination"></ul>
                    <button class="page-link pe-0" data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
                  </div>
                </div>
              </div>
              </div>
        </div>  
          </div>  
    </div>
  </div>

  {%endblock content %}