{% load static %}
{% url 'blank' as blank %}  
{% url 'blankadmin' as blankadmin %}  
{% url 'dashboard' as dashboard %}  
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>PROPE</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
<!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/favicon-16x16.png' %}"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/favicon.ico"> -->
    <link rel="manifest" href="{% static 'phoenix-v1.8.0/public/assets/img/favicons/manifest.json' %}">
    <meta name="msapplication-TileImage" content="{% static 'phoenix-v1.8.0/public/assets/img/favicons/mstile-150x150.png' %}">
    <meta name="theme-color" content="#ffffff">
    <script src="{% static 'phoenix-v1.8.0/public/vendors/jquery-3.2.1.min.js' %}"></script> 
    <script src="{% static 'phoenix-v1.8.0/public/vendors/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/assets/js/config.js' %}"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="{% static 'phoenix-v1.8.0/public/vendors/choices/choices.min.css' %}" rel="stylesheet">
    <link href="{% static 'phoenix-v1.8.0/public/vendors/dhtmlx-gantt/dhtmlxgantt.css' %}" rel="stylesheet">
    <link href="{% static 'phoenix-v1.8.0/public/vendors/flatpickr/flatpickr.min.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="{% static 'phoenix-v1.8.0/public/vendors/simplebar/simplebar.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css' %}">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/theme-rtl.min.css' %}" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/theme.min.css' %}" type="text/css" rel="stylesheet" id="style-default">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/user-rtl.min.css' %}" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="{% static 'phoenix-v1.8.0/public/assets/css/user.min.css' %}" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = JSON.parse(localStorage.getItem('phoenixIsRTL'));
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container-fluid px-0">
        <div class="container">
          <div class="row flex-center min-vh-100 py-5">
            <div class="col-sm-10 col-md-8 col-lg-5 col-xl-5 col-xxl-3">
<!--               
                <div class="d-flex flex-center text-decoration-none mb-4"><p>PROPE</p>
                </div> -->
                <div class="text-center mb-2">
                  <div style="text-align: center;margin-bottom: 10px;">
                    <img src="/static/images/prope_logo_1.png" alt="PROPE" style="width: 250px;"  />
                </div>
                <div class="text-center mb-2">
                  <!-- <div class="d-flex align-items-center fw-bolder fs-5 d-inline-block">
                    <img src="/static/images/logo.png" alt="phoenix" width="58" /><br> -->
                  <!--<h1 class="text-1000"><span style="color: #3974ff;">R</span><span style="color: #26b003;">M</span><span style="color: #e77715;">S</span><span style="color: #ed2100;">E</span></h1> -->
                  <!-- <h1 class="text-1000"><span style="color: #3974ff;">PROPE</span></h1>  -->
                </div>
              <!-- <div class="text-center mb-7">
                <p class="text-900">Risk Management Systems for Enterprises</p> 
              </div>  -->
               
              <div class="mb-3 text-start">
                <label class="form-label" for="email">Username</label>
                <div class="form-icon-container">
                  <input class="form-control form-icon-input" id="uname"  placeholder="Username" /><span class="fas fa-user text-900 fs--1 form-icon"></span>
                </div>
              </div>
              <div class="mb-3 text-start">
                <label class="form-label" for="password">Password</label>
                <div class="form-icon-container">
                  <input class="form-control form-icon-input" id="pwd" type="password" placeholder="Password" /><span class="fas fa-key text-900 fs--1 form-icon"></span>
                </div>
              </div>
              <!-- <div class="row flex-between-center mb-7">
                <div class="col-auto">
                  <div class="form-check mb-0">
                    <input class="form-check-input" id="basic-checkbox" type="checkbox" checked="checked" />
                    <label class="form-check-label mb-0" for="basic-checkbox">Remember me</label>
                  </div>
                </div>
                <div class="col-auto"><a class="fs--1 fw-semi-bold" href="../../../pages/authentication/simple/forgot-password.html">Forgot Password?</a></div>
              </div> -->
              <div class="col-auto " style="display: flex; justify-content: center;" >
                <button class="btn btn-primary px-sm-5 mb-3" onclick="validateUser()">Sign In</button>
                </div>
              <!-- <div class="text-center"><a class="fs--1 fw-bold" href="../../../pages/authentication/simple/sign-up.html">Create an account</a></div> -->
            </div>
          </div>
        </div>
      </div>
      <script>
        var navbarTopStyle = localStorage.getItem('phoenixNavbarTopStyle');
        var navbarTop = document.querySelector('.navbar-top');
        if (navbarTopStyle === 'darker') {
          navbarTop.classList.add('navbar-darker');
        }

        var navbarVerticalStyle = localStorage.getItem('phoenixNavbarVerticalStyle');
        var navbarVertical = document.querySelector('.navbar-vertical');
        if (navbarVerticalStyle === 'darker') {
          navbarVertical.classList.add('navbar-darker');
        }
      </script>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->
 

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="{% static 'phoenix-v1.8.0/public/vendors/popper/popper.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/anchorjs/anchor.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/is/is.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/fontawesome/all.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/lodash/lodash.min.js' %}"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/list.js/list.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/feather-icons/feather.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/dayjs/dayjs.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/choices/choices.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/vendors/dhtmlx-gantt/dhtmlxgantt.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/assets/js/phoenix.js' %}"></script>
    <script src="{% static 'phoenix-v1.8.0/public/assets/js/projectmanagement-dashboard.js' %}"></script>
    <script type='text/javascript' >
      $('#uname').keypress(function (e) {
      var key = e.which;
      if(key == 13)  // the enter key code
              {
           if($("#uname").val().trim().length>0 && $("#pwd").val().trim().length>0){
            validateUser();
           }
        }
      });

      $('#pwd').keypress(function (e) {
      var key = e.which;
      if(key == 13)  // the enter key code
              {
           if($("#uname").val().trim().length>0 && $("#pwd").val().trim().length>0){
            validateUser();
           }
        }
      });

      function validateUser(){ 
        $.ajax({
            url: '/validateUser/', 
            data:{ u_name: $("#uname").val(),u_password: $("#pwd").val() },
            dataType: 'json',
            success: function (data) {    
               if(data.isvalid=='true' && data.utype!='11'){
                window.location='{{dashboard}}'
               }
               else if(data.isvalid=='true' && data.utype=='11'){
                window.location='{{blankadmin}}'
               }
               else
               {
                alert(data.non_field_errors[0])
               }
            }
        });

        return false;
    }  
    </script>
  </body>

</html>