{% extends 'rmsebase.html' %} 
{% load static %}
{% url 'home' as home %} 
{% block content %} 
<form id="formusercat" class="row g-3 needs-validation" novalidate="" onsubmit="return validateForm()">
{% csrf_token %} 
<div class="content" style="padding-top:0px;width:96%;margin-left: 2%"> 
    <div class="card h-50">
        <!-- <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                    -webkit-border-top-right-radius: 6px;
                    -moz-border-radius-topleft: 6px;
                    -moz-border-radius-topright: 6px;
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;">
              <h4 style="color:#3e465b; padding:10px 20px">ML Model</h4>
            </div> -->
            <div class="card-header" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -moz-border-radius-topleft: 6px;
            -moz-border-radius-topright: 6px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;">  
            <div class="row form-group" style="margin-bottom: 0px;">
                <div class="col col-md-11">
                    ML Model
                </div>
             
                <div class="col-12 col-md-1" style="display: flex;justify-content: flex-end;">         
                     <div style="border:solid 0px #009bd9;border-radius: 4px; width: 24px;height:24px; margin-left:4px;text-align:center;line-height:20px;"> 
                        <img src='\static\images\save.png' onclick="showFilename()" title="Save" style='cursor:pointer;'/>                            
                     </div>  
                </div>
                
            </div>
            </div>  
        <div class="card-body p-0">
        
            <div class="p-4 code-to-copy"> 
                <div class="row mb-3 position-relative">

                    <label class="col-sm-2 col-form-label" for="txtsection">Model Name</label>

                    <div class="col-sm-3">
                        <select class="form-select" id="ddlModel" name="ddlModel" onchange="getSegments()"  aria-label="Default select example" required>                      
                            <option value="select">select</option>
                            {% for val in modelobj  %} 
                                <option value="{{val.ml_model_name}}">{{val.ml_model_name}}</option>
                            {% endfor %}  
                        </select> 
                    </div>
                    <div class="col-lg-4">
                        <input type="file" name="myfile" id="myfile" required>            
                    </div>
                    <div  class="col-lg-1" style="margin-right: 10px;">
                        
                          <input type="button" class="btn btn-phoenix-primary px-5" onclick="hidemodal()"   value="Cancel"/>
                    </div>
                        <div class="col-lg-1">
                          <input type="button"  class="btn btn-primary px-5 px-sm-5" style="margin-left: 25px;" onclick="LoadMdl()" value="Predict" /> 
                        </div>
                     
                </div>  
                <!-- <div class="row mb-3 position-relative"> 
                    <label class="col-sm-3 col-form-label" for="txtsection">Dataset</label>
        
                    <div class="col-sm-8">
                        <select class="form-select" id="ddlDataset" name="ddlDataset" aria-label="Default select example" required>                      
                          <option value="">All Data</option>
                            {% for key, val in segLst.items  %} 
                                <option value="{{val.Query_Rule}}">{{val.Rulename}}</option>
                            {% endfor %}  
                        </select> 
                    </div>
                     
                </div>             -->

                <div class="col-12 gy-6">
                    <!-- <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="hidemodal()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="LoadMdl()" value="Load Model" /> 
                      </div>
                     
                    </div> -->
                </div>
            </div>

            <div class="row form-group">
                <div id="divMain" role="tabpanel" aria-labelledby="divMain-tab">    
                    <nav>
                        <div class="nav nav-tabs nav-justified" id="nav-tab_1" role="tablist">
                            <a class="nav-item nav-link active" onclick="setActiveTab('1')" id="rocgraph" data-bs-toggle="tab" href="#custom-nav-NT" role="tab" aria-controls="custom-nav-NT"
                            aria-selected="false">ROC</a>  
                            <a class="nav-item nav-link" onclick="setActiveTab('2')" id="confmatrix" data-bs-toggle="tab" href="#custom-nav-RS" role="tab" aria-controls="custom-nav-RS"
                            aria-selected="false">Confusion Matrix</a>  
                            <a class="nav-item nav-link" onclick="setActiveTab('3')" id="classifreport" data-bs-toggle="tab" href="#custom-nav-GS" role="tab" aria-controls="custom-nav-GS"
                            aria-selected="false">Class Report </a> 
                            <!-- progress bar -->
                                <div style="display: none;margin-left: 5%;margin-top: 25%;width:90%;background-color: inherit" id="divPrg">
                                    <div style="text-align: center;background-color: inherit">Processing request...</div>
                                    <div class="progress mb-3" >                       
                                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            <!-- progress bar -->
                        </div>
                        
                    </nav> 
                    
                    <div class="tab-content pl-3 pt-6" style="height: 600px;" id="runModelDiv">
                        <div class="tab-pane fade show active" id="custom-nav-NT" role="tabpanel" aria-labelledby="custom-nav-NT-tab">
                            <div style="height: 50%;"> 
                                <div class="row"> 
                                    <div class="col-lg-12">
                                        <img id="img_auc" style="width:100%"  src="{{ auc }}">
                                    </div>
                                </div> 
                            </div> 
                        </div>
                        <div class="tab-pane fade" id="custom-nav-RS" role="tabpanel" aria-labelledby="custom-nav-RS-tab">
                            <div style="height: 50%;"> 
                                <div class="row"> 
                                    <div class="col-lg-12">
                                        <img id="img_cnfmtrx" style="width:100%"  src="{{ cnfmtrx }}">
                                    </div>
                                </div> 
                            </div> 
                        </div> 
                        <div class="tab-pane fade"  id="custom-nav-GS" role="tabpanel" aria-labelledby="custom-nav-GS-tab">
                            <div style="height: 50%;"> 
                                <div class="row"> 
                                    <div class="col-lg-12">
                                        <img id="img_clsrpt" style="width:100%"  src="{{ clsrpt }}">
                                    </div>
                                </div> 
                            </div>  
                        </div>   
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
</div>
</form>
{% endblock content %}
{% block script %}
<script type='text/javascript' >

    function hidemodal(){
        window.location='{{runBestModel}}'
        $('#staticBackdropLive').modal('toggle');
        
    }


    function showWaitMsg(){   
        $("#runModelDiv").hide();
        $("#divPrg").show(); 
    }

    function hideWaitMsg(){   
        $("#runModelDiv").show();
        $("#divPrg").hide(); 
    }
 
    function LoadMdl() {
    if($('#ddlModel').val()=='select'){
        alert('Please enter Model Name'); 
        return false;
    }
    if($("#myfile").val() == "")
    {
        alert('Please Choose File'); 
        return false;
    }
    showWaitMsg()
    var file  = document.getElementById('myfile').files[0]; 
    var filename = file.name;
    console.log('filename is ',filename) 

    var csrftoken = $("[name=csrfmiddlewaretoken]").val(); 
    var x = new XMLHttpRequest();
    x.open("POST","/loadModel/",true); 
    x.setRequestHeader( "X-CSRFToken",csrftoken); 
    var fd = new FormData();    
    fd.append("filename", file,filename);
    fd.append("filenm", filename);
    fd.append("mdlname", $('#ddlModel').val());
    
    x.send(fd);
    x.onreadystatechange = function () { 
        if (x.readyState == 4 && x.status == 200) {
            var json = JSON.parse(x.responseText);
            console.log(json)
            const msg = 'msg' in json;
            if(msg) {
                alert(json.msg);
            }
            $("#img_auc").attr("src","\\"+ json.Roc); 
            $("#img_cnfmtrx").attr("src","\\"+ json.Confusion_matrix); 
            $("#img_clsrpt").attr("src","\\"+ json.classification_report); 
                
        }
        hideWaitMsg()
    }
    
        
}
    function getSegments(){ 
      console.log('ddlDataset')
      $mySelect = $('#ddlDataset');       
         
       $mySelect.empty();
       var $option = $("<option/>", {
                       value: "",
                       text: "All Data"
                   });
       $mySelect.append($option);
      $.ajax({
                    url: '/getVTModelsSegments/', 
                    data:{ mdlId: $('#ddlModel').val() ,'ddlDataset': JSON.stringify($('#ddlDataset').val())  },
                    dataType: 'json',
                    success: function (data) {
                      $.each(data.segLst, function(key, value) { 
                          var $option = $("<option/>", {
                              value: value.Query_Rule,
                              text: value.Rulename
                          });
                          $mySelect.append($option);
                      });
                    }
                }); 
    }

    function validateForm(){
      if($('#ddlModel').val().trim().length<=0){
        alert('Please enter mandatory fields'); 
        return false;
      }
    }
    var activeTabIdx=1;
    function setActiveTab(tabIdx){
    activeTabIdx=tabIdx;
   }

    function showFilename()
    { 
        let imgPath='',chartType='';
        lstHeadings={"1":"ROC Curve","2":"Confusion Matrix ","3":"Class Report","4":"Features","5":"Calibration","6":"Lift","7":"Gain" ,"8":"KS",
    "9":"Summary","10":"Correlation","11":"PDP","12":"PFI","13":"MSA"};
        divTitle=""            
        chartType=lstHeadings[activeTabIdx]; 
        console.log('chartType ',chartType)
        divTitle=chartType;
        $("#txtchartFile").val(divTitle);
        if(activeTabIdx==1){
                imgPath=$('#img_auc').attr('src');
        }
        else if(activeTabIdx==2){
            imgPath=$('#img_cnfmtrx').attr('src');
        }
        else if(activeTabIdx==3){
            imgPath=$('#img_clsrpt').attr('src');
        } 
        console.log('activeTabIdx is ',activeTabIdx)
        $.ajax({ 
            url: '/saveModelChartImage/',
            data:{ 'predict':'yes', 'modelSS':'{{modelSS}}','imgPath':imgPath, 'chartImg': chartType,'chartType':chartType,'method':'1','outputTab':0 }, 
            dataType: 'json',
            success: function (data) {
                    if(data.is_taken)
                    {
                        alert('Image saved as '+data.fileNm+' sucessfully.')
                    }            
            }
        }); 
      
    }
</script>
{% endblock script %}