{% extends 'base2.html' %} 
{% load static %} 
{% block content %} 
<meta id="my-data" data-List="{{List}}" >
<div style="margin-left:auto;display: flex; justify-content:center;">         
            
               
                
  <div class="col-lg-12">
      <div class="card">
          <div class="card-header">
               Model Usage
          </div>
          <div class="card-body card-block">  
            <div class="row form-group"> 
              <div class="col col-md-4" style="margin-left: 10px;">
                  <label class=" form-control-label">Users</label>
              </div>
              <div class="col col-md-5" style="margin: 0;padding: 0;">
                <div class="table-responsive table--no-card m-b-40" style="margin-bottom:10px">
                  <table id="tblUsers" class="table table-borderless table-striped table-earning">
                      <thead>
                        <tr> 
                          <th>Name</th> 
                          <th>Email</th>    
                        </tr>
                      </thead>  
                      <tbody>
                        <tr>
                          <td style="padding:5px ;width:50%"><input type="text" style="border:1px solid black;width:100%;" id="txtName_1"/></td>                                                                            
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtEmail_1"/></td>                                  
                        </tr> 
                        <tr>
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtName_2"/></td>                                                                            
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtEmail_2"/></td>                                  
                        </tr>
                        <tr>
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtName_3"/></td>                                                                            
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtEmail_3"/></td>                                  
                        </tr>
                        <tr>
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtName_4"/></td>                                                                            
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtEmail_4"/></td>                                  
                        </tr>
                        <tr>
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtName_5"/></td>                                                                            
                          <td style="padding:5px;width:50% "><input type="text" style="border:1px solid black;width:100%;" id="txtEmail_5"/></td>                                  
                        </tr> 
                      </tbody>
                  </table>
                </div>
              </div>                       
            </div>
            <div class="row form-group"> 
              <div class="col col-md-4" style="margin-left: 10px;">
                  <label class=" form-control-label">Frequency of Model Runs per Month
                  </label>
              </div>
              <div class="col col-md-1" style="margin: 0;padding: 0;">
                <input type="text" style="border:1px solid black;width:100%;" id="txtNoRun"/>
              </div>                       
            </div> 
            <div style="max-height: 300px;overflow-y: auto;overflow-x: hidden;">     
             
              {% for data in List %} 
                <div class="row form-group"> 
                    <div class="col col-md-4" style="margin-left: 10px;">
                        <label class=" form-control-label">{{ data.Category}}</label>
                    </div>
                    <div class="col col-md-7" style="margin: 0;padding: 0;">
                      <textarea id="txtComments_{{ data.usage_id}}" rows="2" style="resize: none; border:1px solid black;width: 100%;font-size: 10pt;" ></textarea>
                    </div>                   
                </div>      
              {% endfor %}
            </div>
          </div>
          <div class="card-footer">
            <div class="col-auto" style="display: flex; justify-content: flex-end;">                 
                <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px;" id="btnSave"   onclick="btnSave()">Save</button> 
            </div>
          </div> 
      </div> 
  </div>
                 
</div> 

{% endblock content %}
{% block style%}
<style>
  .table-earning thead th{
    padding: 10px 0px 10px 10px;
    width:50%;
  }
</style>
{% endblock style %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
        $('#liDataV').click(function(){
        $('#sub_sub_menu').hide();
        });

        $('#tblUsers').DataTable({
          sDom: 'lrtip',
          "ordering": false,
          scrollY: 80, 
          scroller: true,
          paging:         false,
          info:false
          });
        
    } ); 
 
    function btnSave(){
      let jsndata="{{List|safe}}";      
      jsndata=jsndata.replaceAll("'",'"'); 
      var obj = $.parseJSON(jsndata);  
      arrComments=[]    
      obj.forEach((element) => {
        item={};
        if($('#txtComments_'+element.usage_id).val().trim().length>0){
          item [element.usage_id] = $('#txtComments_'+element.usage_id).val();
          arrComments.push(item);
        }
      });
      
      console.log(arrComments);
      arrUsers=[]
      for(ir=1;ir<6;ir++)
      {
        item={};
        if($('#txtName_'+ir).val().trim().length>0 || $('#txtEmail_'+ir).val().trim().length>0  ){
        item["name"]=$('#txtName_'+ir).val();
        item["email"]=$('#txtEmail_'+ir).val();
        arrUsers.push(item)
        }
      }
      console.log(arrUsers)
      $.ajax({
        url: '/saveModelUsageResp/', 
        data:{ comments: JSON.stringify(arrComments) ,users:JSON.stringify(arrUsers) ,'feqModel':'' },
        dataType: 'json',
        success: function (data) {
           // alert(data)
           if(data.is_taken){
               alert('Comments updated successfully.'); 
           }
        }
    });
    }

    function getEmail(){ 
        $('#txt_email').val(''); 
        if($('#optEmail').val()!='-1' & $('#optEmail').val()!='0'){
           $('#txt_email').val($('#optEmail').val());
        }
        else{
            $('#txt_email').show();
            $('#optEmail').hide();
        }
    }
</script>
{% endblock script %}