{% load static %}
{% url 'home' as home %} 
{% url 'viewData' as viewData %} 
{% url 'viewDataType' as viewDataType %} 
{% url 'viewNumData' as viewNumData %} 
{% url 'missingData' as missingData %} 
{% url 'dataCleaning' as dataCleaning %} 
{% url 'showCatColFreq' as showCatColFreq %} 
{% url 'showChartTypes' as showChartTypes %} 
{% url 'showUniVarChartTypes' as showUniVarChartTypes %}
{% url 'showSNSChart' as showSNSChart %} 
{% url 'showCatCountPlot' as showCatCountPlot %} 
{% url 'showDistPlot' as showDistPlot %} 
{% url 'showBoxPlot' as showBoxPlot  %} 
{% url 'showPieChart' as showPieChart %}
{% url 'pairwise_correlation' as pairwise_correlation %}
{% url 'vehicleclaim' as vehicleclaim %}
{% url 'scattred3d' as scattred3d %}
{% url 'bubblePlot3d' as bubblePlot3d %}
{% url 'plotinsured_occupations' as plotinsured_occupations %}
{% url 'plotinsoccuvsincstate' as plotinsoccuvsincstate %}
{% url 'plotinsoccuvsincstatestacked' as plotinsoccuvsincstatestacked %}
{% url 'vardistbyfraud' as vardistbyfraud %}
{% url 'vardistbyfraud2' as vardistbyfraud2 %}
{% url 'stripplot' as stripplot %}
{% url 'totalclaim_boxplot' as totalclaim_boxplot %}
{% url 'showcorrelation' as showcorrelation %}
{% url 'dist_numevari_catvar' as dist_numevari_catvar %}
{% url 'dummy_vars' as dummy_vars %}
{% url 'std_features' as std_features %}
{% url 'test_multicollinearity' as test_multicollinearity %}
{% url 'dropfeatures' as dropfeatures %}
{% url 'detect_outliers' as detect_outliers %}
{% url 'setScheduler' as setScheduler %}
{% url 'setProfile' as setProfile %}
{% url 'renameCols' as renameCols %}
{% url 'tuneParams' as tuneParams %}
{% url 'updateData' as updateData %}
{% url 'randomForest' as randomForest %}
{% url 'xgBoost' as xgBoost %}
{% url 'MLP' as MLP %}
{% url 'GBC' as GBC %}
{% url 'KNN' as KNN %}
{% url 'SVM' as SVM %}
{% url 'BC' as BC %}  
{% url 'confirmSrc' as confirmSrc %}
{% url 'resample' as resample %}
{% url 'dataQuality' as dataQuality  %}
{% url 'Report' as Report %}
{% url 'processStatus' as processStatus%}
{% url 'modelValReq' as modelValReq%}
{% url 'impCtrl' as impCtrl %}
{% url 'valFindings' as valFindings %}
{% url 'documentation'  as documentation%}
{% url 'runModel' as runModel %}
{% url 'policies'  as policies%}
{% url 'contacts' as contacts %}
{% url 'modelUsage' as modelUsage %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Prescio Model Validation Automation</title>

    <!-- Fontfaces CSS-->
    <link href="{% static 'css/font-face.css' %}" rel="stylesheet" media="all">     
    <link href="{% static 'vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">
     <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">   -->
     <link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet" media="all"> 
    <!-- Vendor CSS-->
    <link href="{% static 'vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/theme.css' %}" rel="stylesheet" media="all">
    <embed src="{{fileNm}}" width="100%" height="800px" />
<style>
    .disaledmenu:hover {
        color: yellow;
     }
</style>
</head>
<body style="height: 100%;">

</body>
</html>
<!-- end document-->
