{% extends 'rmsebase.html' %} 
{% load static %}
<!-- <script src="{% static 'js/voice_control.js' %}"></script> -->

{% block style}
<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }
</style>
{% endblock style}
{% block content %}
<div style="margin-left:auto;">  
    <form method="post" enctype="multipart/form-data">      
            
                {% csrf_token %}    
                    <div class="col-lg-12"  id="runModelDiv">
                        <div class="card">
                            <div class="card-header">
                                Run Model
                                <!-- <button id="start-listening">Start Listening</button>  -->
                            </div>
                            <div class="card-body card-block"> 
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-12 col-md-2" style="max-width:10%;">
                                        Data Size:
                                    </div>
                                    <div class="col-lg-2"  style="max-width:12%;"> 
                                        <input  type="number" style="border:1px solid black;width:100%;text-align: right; padding-right: 5px;" value="{{lendf}}" id="txtDatasize"/>
                                    </div>
                                    <div class="col-12 col-md-4" >  
                                        <button  class="btn btn-primary btn-sm"    onclick="shoeTune()" style="margin-left: 10px;" type="button">Tune Model</button>
                                        <button  class="btn btn-primary btn-sm"    onclick="runModel()" style="margin-left: 10px;" type="button">Run Model</button>
                                        <!-- <button  class="btn btn-primary btn-sm"    onclick="saveModel()" style="margin-left: 10px;" type="button">Save Model</button> -->
                                        
                                    </div>
                                    <!-- <div class="col-12 col-md-2" style="max-width:10%;">
                                        ML Model Name:
                                    </div>
                                    <div class="col-sm-8"  style="max-width:20%;">
                                        <input type="text" id="txtlabel" value="" class="form-control"/>
                                    </div> -->
                                </div>
                                
                            
                                <!-- <div class="table-responsive">
                                    <table class="table table-sm fs--1 mb-0"> 
                                        <thead>
                                            <tr> 
                                                {% for data in dataTypes %}
                                                    {% if data.colName == "modelSN" %}
                                                        <th class="sort border-top ps-3" scope="col" style="padding: 10px 0px 10px 10px;">
                                                            Select
                                                        </th>
                                                        <th style="padding: 10px 0px 10px 10px;display: none">
                                                             
                                                        </th>
                                                    {%else%}
                                                        <th class="sort border-top ps-3" scope="col"  style="padding: 10px 0px 10px 10px;">
                                                            {{data.colName}}
                                                        </th> 
                                                    {% endif %}
                                                {% endfor %}
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for k in df %}
                                                <tr> 
                                                    
                                                    {% for key, val in k.items %}
                                                        {% if key == "modelSN" %}
                                                            <td class="align-middle ps-3">
                                                                <input type="radio" value="{{val}}" name="rbModel" id="rb_{{val}}"/>
                                                                <input type="Text" value="{{k.Model}}" id="txt_{{val}}" style="display:none"/>
                                                            </td>
                                                            <td style="display: none;">
                                                                 {{val}} 
                                                            </td>
                                                        {%else%}
                                                            <td class="align-middle ps-3">{{ val }}</td>
                                                        {% endif %} 
                                                    {% endfor %}
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>  -->
                                <div id="projectSummary" data-list='{"valueNames":["Model","Accuracy","AUC","Recall","Prec.","F1","Kappa","MCC"],"page":10,"pagination":false}'>
                                    <div class="table-responsive scrollbar" >
                                        <table class="table fs--1 mb-0 border-top border-200" id="tblMaster">
                                            <thead>
                                              <tr> 
                                                  <th class="sort white-space-nowrap align-middle ps-0" scope="col" style="width:5%;">Select</th>
                                                  <th class="sort white-space-nowrap align-middle ps-0" scope="col" data-sort="Model" style="width:25%;">Model </th>
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="Accuracy" style="width:10%;">Accuracy</th>
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="AUC" style="width:10%;">AUC</th>
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="Recall" style="width:10%;">Recall</th> 
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="Prec." style="width:10%;">Prec.</th> 
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="F1" style="width:10%;">F1</th> 
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="Kappa" style="width:10%;">Kappa</th> 
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="MCC" style="width:10%;">MCC</th> 
                                                  <th class="sort align-middle ps-3" scope="col" data-sort="TT (Sec)" style="width:10%;">TT (Sec)</th> 
                                              </tr>
                                            </thead>
                                            <tbody class="list" id="project-list-table-body">
                                              <!-- {% for val in df %} 
                                                <tr class="position-static"> 
                                                  
                                                  <td class="align-middle time white-space-nowrap ps-0 opt py-4">  
                                                      <input type="radio" value="{{val.modelSN}}" name="rbModel" id="rb_{{val.modelSN}}"/>
                                                      <input type="Text" value="{{val.Model}}" id="txt_{{val.modelSN}}" style="display:none"/>
                                                 
                                                  </td>
                                                  <td class="align-middle white-space-nowrap Model ps-3 py-4">
                                                    {{val.Model}}
                                                  </td>     
                                                  <td class="align-middle white-space-nowrap Accuracy ps-3 py-4">
                                                      {{val.Accuracy}}
                                                  </td> 
                                                  <td class="align-middle white-space-nowrap AUC ps-3 py-4">
                                                      {{val.AUC}}
                                                  </td>  
                                                  <td class="align-middle white-space-nowrap Recall ps-3 py-4">
                                                      {{val.Recall}}
                                                  </td> 
                                                  <td class="align-middle white-space-nowrap Prec. ps-3 py-4">
                                                      {{val.Prec.}}
                                                  </td> 
                                                  <td class="align-middle white-space-nowrap F1 ps-3 py-4">
                                                      {{val.F1}}
                                                  </td> 
                                                  <td class="align-middle white-space-nowrap Kappa ps-3 py-4">
                                                      {{val.Kappa}}
                                                  </td> 
                                                  <td class="align-middle white-space-nowrap MCC ps-3 py-4">
                                                      {{val.MCC}}
                                                  </td> 
                                                </tr>
                                              {% endfor %}    -->
                                              {% for k in df %}
                                                  <tr> 
                                                      
                                                      {% for key, val in k.items %}
                                                          {% if key == "modelSN" %}
                                                              <td class="align-middle ps-3">
                                                                  <input type="radio" value="{{val}}" name="rbModel" id="rb_{{val}}"/>
                                                                  <input type="Text" value="{{k.Model}}" id="txt_{{val}}" style="display:none"/>
                                                              </td>
                                                              <td style="display: none;">
                                                                   {{val}} 
                                                              </td>
                                                          {%else%}
                                                              <td  class="align-middle white-space-nowrap {{key}} ps-3 py-4">{{ val }}</td>
                                                          {% endif %} 
                                                      {% endfor %}
                                                  </tr>
                                              {% endfor %}
                                            </tbody>
                                          </table>
                                    </div> 
                                  </div>
                            </div>
                            <div class="card-footer"> 
                              
                            </div>
                            <div class="card-footer"> 
                                <div class="row" style="display: flex; justify-content: flex-start">  
                                    <div style="color:red"> <b>{{msg}}</b></div>
                                </div>
                            </div>
                        </div>  
                    </div>    
                    
                    <div class="modal fade" id="divTune" tabindex="-1" aria-labelledby="divTune" aria-hidden="true">
                        <div class="modal-dialog modal-md modal-dialog-scrollable"> 
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="scrollingLongModalLabel2">Set Tune Parameters </h5>
                              <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
                            </div>
                            <div class="modal-body p-5 px-md-6">  
                        
                                    <div class="col-lg-12"> 
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="ddlIntrRisk">Iteration</label>
                                            <div class="col-sm-5">    
                                                <input type="text"   id="txtitr" value="5" class="form-control"/>
                                            </div>
                                        </div> 

                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="ddlIntrRisk">Metric</label>
                                            <div class="col-sm-5">    
                                                <select id="ddlMetric" id="select" class="form-control">
                                                    <option value="Accuracy">Accuracy</option> 
                                                    <option value="AUC">AUC</option>
                                                    <option value="Recall">Recall</option>
                                                    <option value="Prec.">Prec.</option>
                                                    <option value="F1">F1</option>
                                                    <option value="Kappa">Kappa</option>
                                                    <option value="MCC">MCC</option>
                                                </select>
                                            </div>
                                        </div>  

                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="ddlIntrRisk">Search library</label>
                                            <div class="col-sm-5">    
                                                <select id="ddllibrary" onchange="setalgo()"" id="select" class="form-control"> 
                                                    <option value="scikit-learn">scikit-learn</option>
                                                    <option value="scikit-optimize">scikit-optimize</option>
                                                    <option value="tune-sklearn">tune-sklearn</option>
                                                    <option value="optuna">optuna</option>                                                
                                                </select>
                                            </div>
                                        </div> 

                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="ddlIntrRisk">Search algorithm </label>
                                            <div class="col-sm-5">    
                                                <select id="ddlalgorithm" id="select" class="form-control"> 
                                                    <option value="random">random</option>
                                                    <option value="grid">grid</option>
                                                </select>
                                            </div>
                                        </div>   
                                        </div> 
                                 
                            </div>
                            <div class="modal-footer">
                                <div class="col-auto" style="display: flex; justify-content: flex-end;"> 
                                    <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" onclick="updateParam()" >Run</button>
                                    <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" onclick="closeModel()" >Cancel</button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                   

                    <div style="display: none;margin-left: 5%;margin-top: 25%;width:90%;background-color: inherit" id="divPrg">
                        <div style="text-align: center;background-color: inherit">Processing request...</div>
                        <div class="progress mb-3" >                       
                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
              </form>
            </div>
                        {% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
    <script type='text/javascript' >
        $(document).ready( function () {  
           var tbl= $('#csvData').DataTable({
            sDom: 'lrtip',
            order: [[2, 'desc']],
            scrollY: 400,
            scrollX: true,
            scroller: true,
            paging:false,
            info:false
            });  
 
            tbl
                .column( 1 )
                .data()
                .each( function ( value, index ) {
                    console.log( 'Data in index: '+index+' is: '+value );
            if(index==0){
                $("#rb_"+value).prop("checked", true);
                return false;

            }
                } );
 
        } );

        function runModel(){
           
           var selModel= $('input[name="rbModel"]:checked').val();
           var selModelNm= $('#txt_'+selModel).val();
           console.log('model is ',selModel,selModelNm)
            if(typeof(selModel)==="undefined")
            {
                alert('Please select a model.');
                return;
            }
           showWaitMsg()
           $.ajax({ 
                url: '/runSelectedModel/',
                data:{'model':selModel,'dataSize':$('#txtDatasize').val()},
                dataType: 'json',
                success: function (data) {
                        console.log(data.run+' test')
                        console.log((data.run=='sucess'))
                        
                        if(data.run=='sucess'){
                            console.log('inside sucess')
                            var url = "{% url 'showPycrOutputs' %}";

                            var id =selModel;
                            console.log('url is '+url+"?bestModel=" +id);
                            // Construct the full URL with "id"
                            document.location.href = url +"?ty=Test&bestModel=" +id+"&modelNm="+selModelNm;
                        }
                        hideWaitMsg()
                }
            });
            
        }

        function saveModel(){
           var selModel= $('input[name="rbModel"]:checked').val();
           var selModelNm= $('#txt_'+selModel).val();
           console.log('model is ',selModel,selModelNm)
           showWaitMsg()
           $.ajax({ 
                url: '/saveModel/',
                data:{'model':selModel,'dataSize':$('#txtDatasize').val(),'ml_model_name':$('#txtlabel').val()},
                dataType: 'json',
                success: function (data) {
                        console.log(data.run+' test')
                        console.log((data.run=='sucess'))
                        
                        if(data.run=='sucess'){
                            console.log('inside sucess')
                            var url = "{% url 'showPycrOutputs' %}";

                            var id =selModel;
                            console.log('url is '+url+"?bestModel=" +id);
                            // Construct the full URL with "id"
                            document.location.href = url +"?ty=Test&bestModel=" +id+"&modelNm="+selModelNm;
                            alert("Model save successfully")
                        }
                        hideWaitMsg()
                }
            });
            
        }


        function closeModel(){
            $("#divTune").modal('toggle')
        }
        function shoeTune(){
            // $("#divTune").dialog({   
            // width: "40%",   
            // modal: true,
            // buttons: [
                
            //     // {
            //     //     text: "Cancel",
            //     //     "class": 'btn btn-primary btn-sm',
            //     //     click: function() {
            //     //         // Save code here
            //     //         $(this).dialog("close");
            //     //     }
            //     // }
            // ],  
            // });
            $("#divTune").modal('toggle')
        }

        
        function showWaitMsg(){   
        $("#runModelDiv").hide();
        $("#divPrg").show(); 
    }

    function hideWaitMsg(){   
        $("#runModelDiv").show();
        $("#divPrg").hide(); 
    }

     function setalgo(){
        $('#ddlalgorithm option').remove(); 
        if($('#ddllibrary').val()=="scikit-optimize")
        {
            $('#ddlalgorithm').append(new Option("bayesian","bayesian"));
        }
        else if($('#ddllibrary').val()=="tune-sklearn")
        {            
            $('#ddlalgorithm').append(new Option("random","random"));
            $('#ddlalgorithm').append(new Option("grid","grid"));
            $('#ddlalgorithm').append(new Option("bayesian","bayesian"));
            $('#ddlalgorithm').append(new Option("hyperopt","hyperopt"));
            $('#ddlalgorithm').append(new Option("optuna","optuna"));
            $('#ddlalgorithm').append(new Option("bohb","bohb")); 
        }
        else if($('#ddllibrary').val()=="optuna")
        {
            $('#ddlalgorithm').append(new Option("random","random"));
            $('#ddlalgorithm').append(new Option("tpe","tpe"));
        }
        else if($('#ddllibrary').val()=="scikit-learn")
        {
            $('#ddlalgorithm').append(new Option("random","random"));
            $('#ddlalgorithm').append(new Option("grid","grid"));
        }
        
     }

     function updateParam(){
           var selModel= $('input[name="rbModel"]:checked').val();
           var selModelNm= $('#txt_'+selModel).val(); 
           if(typeof(selModel)==="undefined")
            {
                alert('Please select a model.');
                return;
            }
           $("#divTune").modal("toggle");
           showWaitMsg()
           $.ajax({ 
                url: '/updateParams/',
                data:{'model':selModel,nitr:$('#txtitr').val(),
                        matric:$('#ddlMetric').val(),
                        library:$('#ddllibrary').val(),
                        algo:$('#ddlalgorithm').val(),
                        autobetter:'False'},
                dataType: 'json',
                success: function (data) {
                        console.log(data.run+' test')
                        console.log((data.run=='sucess'))
                        
                        if(data.run=='sucess'){ 
                            var url = "{% url 'showPycrOutputs' %}";

                            var id =selModel;
                            console.log('url is '+url+"?bestModel=" +id);
                            // Construct the full URL with "id"
                            document.location.href = url +"?ty=Tune&bestModel=" +id+"&modelNm="+selModelNm;
                            
                        }
                        hideWaitMsg()
                }
            });
            
        }

        // voice_control/static/js/voice_control.js
        // const recognition = new webkitSpeechRecognition();
        // recognition.lang = 'en-US';

        // recognition.onresult = function(event) {
        //     const command = event.results[0][0].transcript.toLowerCase();
        //     console.log('Voice command:', command);
        //     processCommand(command);
        // };

        // function processCommand(command) {
        //     debugger;
        //     // Add your command processing logic here
        //     // Example: send a POST request to a Django view
        //     fetch('/modelvalidation/process-command/', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //             'X-CSRFToken': csrf_token,
        //         },
        //         body: JSON.stringify({ command }),
        //     });
        // }

        // document.getElementById('start-listening').addEventListener('click', () => {
        //     recognition.start();
        // });

 
    </script>
{% endblock script %} 