{% extends 'rmsebase.html' %} 
{% load static %} 
{% block style %} 
<link href="{% static 'datepicker/datepicker3.css' %}" rel="stylesheet" media="all">
{% endblock style %}
{% block content %}

<div style="margin-left:auto;display: flex; justify-content:center;">         
            
                {% csrf_token %}
                
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            Select Model
                        </div>
                        <div class="card-body card-block"> 
                                <div class="row form-group">
                                    <div class="col col-md-3">
                                        <label class=" form-control-label">Model Name </label>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <select name="select" id="select" class="form-control">
                                            {% for data in modelinfo %}
                                                <option  value="{{data.Process_Name}}">{{data.Process_Name}}</option>
                                            {% endfor %}    
                                        </select>
                                    </div>
                                </div>  
                        </div>
                        <div class="card-footer">
                            <div class="row" style="display: flex; justify-content: flex-end;"> 
                                <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" onclick="setmodel()">Select</button>
                                <button type="button" class="btn btn-primary btn-sm" onclick="gotohome()">Cancel</button>
                            </div>
                        </div>
                    </div> 
                </div>
                 
            </div>
                        {% endblock content %}
{%  block script %}  
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<script src="{% static 'datepicker/bootstrap-datepicker.js' %}"></script> 

<script type="text/javascript">
    $(document).ready(function () {
 
    });

    function setmodel(){
    $.ajax({ 
        url: '/setModel/',
        data:{'model':$('#select').val()},
        dataType: 'json',
        success: function (data) {
                if(data.msg=='success'){
                    alert('Model selected for validation')
                }
                
        }
    });
}
 </script>
{% endblock script %} 