{% load static %} 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="{% static 'bootstrap_datepicker/js/bootstrap-datepicker.min.js' %}" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <script src="{% static 'dataTables.min.js' %}"></script>  
  <script>
  $( function() {
    $( "#datepicker" ).datepicker(); 
    $("#dp3").datepicker(); 
  } );
  </script>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>
 
<div class="input-append date" id="dp3" data-date-format="dd-mm-yyyy">
  <input class="span2" size="16" type="text"  readonly><span class="add-on"><i class="icon-th"></i></span>
</div>
 
</body>
</html>