{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %}  
<form method="POST" action="{{postAct}}">
    {% csrf_token %}    
       
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    {{pageHeader}} 
                </div>
                <div class="card-body card-block" style="padding-bottom: 0;">
                    <div class="col-auto" style="display: flex; justify-content: flex-end;display:{{ hideUnvar}} ">
                        <button type="button" class="btn btn-primary btn-sm" onclick="goBackUnivar();" >Back</button>
                    </div>  
                    <div class="row">
                        <div class="row form-group" style='display:{{ hideddls}}'> 
                            <div class="col col-md-3" >
                                <select name="ddlvar1" style="width: 90%;" >
                                    {% for numcol in ddlvar1 %}
                                        {% if  var1  == numcol %}
                                            <option value="{{ numcol }}" selected="selected"> {{ numcol }}</option>                                                    
                                        {% else %}
                                            <option value="{{ numcol }}">{{ numcol }}</option>                                                    
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col col-md-3" > 
                                <select name="ddlvar2" style="width: 90%;">
                                    {% for catcol in ddlvar2 %}
                                        {% if  var2  == catcol %}
                                            <option value="{{ catcol }}" selected="selected"> {{ catcol }}</option>                                                    
                                        {% else %}
                                            <option value="{{ catcol }}">{{ catcol }}</option>                                                    
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col col-md-3" > 
                                <select name="ddlvar3" style="display: {{displayddl3}};width: 90%;">
                                    {% for catcol in ddlvar3 %}
                                        {% if  var3  == catcol %}
                                            <option value="{{ catcol }}" selected="selected"> {{ catcol }}</option>                                                    
                                        {% else %}
                                            <option value="{{ catcol }}">{{ catcol }}</option>                                                    
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col col-md-3" >
                                <button type="submit" class="btn btn-primary btn-sm" >Update</button>
                                <button type="button" class="btn btn-primary btn-sm" onclick="goBack();" >Back</button>
                            </div>
                        </div>
                    </div>
                    <div style="height: 15px;"></div>
                    <div class="row"> 
                        <div class="col-lg-12" style="height:100%;"> 
                            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                            {{ plot_div }}
                        </div>                                      
                    </div>
                </div>  
            </div>
        </div>
        
</form>
{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' > 
    function  goBack()
    {
        window.location="{% url 'showChartTypes' %}"
    }
    function  goBackUnivar()
    {
        window.location="{% url 'showUniVarChartTypes' %}"
    } 
</script>
{% endblock script %}