
{% extends 'rmsebase.html' %} 
{% url 'runModel' as runModel %}
{% load static %} 
{% block content %} 
<meta id="model-data">
    <div class="col-lg-12" id="runModelDiv">
        <div class="card">
            <div class="card-header">
                
                <div class="row form-group" style="margin-bottom: 0px;">
                    <div class="col col-md-11">
                        Output for {{bestModel}}
                    </div>
                 
                    <div class="col-12 col-md-1" style="display: flex;justify-content: flex-end;">         
                         <div style="border:solid 0px #009bd9;border-radius: 4px; width: 24px;height:24px; margin-left:4px;text-align:center;line-height:20px;"> 
                            <img src='\static\images\save.png' onclick="showFilename()" title="Save" style='cursor:pointer;'/>                            
                         </div>  
                    </div>
                    
                     
                </div>     
            </div>
            <div class="card-body card-block">  
                    <div class="row form-group">
                        <div class="col-12 col-md-2">
                            Save model as :
                        </div>
                        <div class="col-lg-4"> 
                            <input  type="text" style="border:1px solid black;width:100%;text-align: left; padding-right: 5px;" id="txtlabel"/>
                        </div>
                        <div class="col-12 col-md-4" >  
                            <button  class="btn btn-primary btn-md"    onclick="saveModel()" style="margin-left: 10px;" type="button">Save</button>
                            
                        </div>
                    </div>
                    <div class="row form-group">
                        <ul class="nav nav-underline" id="myTab" role="tablist">
                            <li class="nav-item"><a class="nav-link active" onclick="setActiveTab('1')" id="home-tab" data-bs-toggle="tab" href="#tab-home" role="tab" aria-controls="tab-home" aria-selected="true">ROC</a></li>
                            <li class="nav-item"><a class="nav-link" onclick="setActiveTab('2')"id="profile-tab" data-bs-toggle="tab" href="#tab-profile" role="tab" aria-controls="tab-profile" aria-selected="false">Confusion Matrix</a></li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" onclick="setActiveTab('3')" data-bs-toggle="tab" href="#tab-contact" role="tab" aria-controls="tab-contact" 
                                aria-selected="false">Class Report</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" onclick="setActiveTab('4')" id="custom-nav-Features-tab" data-bs-toggle="tab" href="#custom-nav-Features" role="tab" aria-controls="custom-nav-Features"
                                aria-selected="false">Features</a>  
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" onclick="setActiveTab('5')" id="custom-nav-Calibration-tab" data-bs-toggle="tab" href="#custom-nav-Calibration" role="tab" aria-controls="custom-nav-Calibration"
                                aria-selected="false">Calibration</a>
                            </li>  
                            <li class="nav-item"> 
                                <a class="nav-link" onclick="setActiveTab('6')" id="custom-nav-Lift-tab" data-bs-toggle="tab" href="#custom-nav-Lift" role="tab" aria-controls="custom-nav-Lift"
                                aria-selected="false">Lift</a>  
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('7')" id="custom-nav-Gain-tab" data-bs-toggle="tab" href="#custom-nav-Gain" role="tab" aria-controls="custom-nav-Gain"
                                aria-selected="false">Gain</a>  
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('8')" id="custom-nav-KS-tab" data-bs-toggle="tab" href="#custom-nav-KS" role="tab" aria-controls="custom-nav-KS"
                                aria-selected="false">KS</a> 
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('9')" id="custom-nav-Summary-tab" data-bs-toggle="tab" href="#custom-nav-Summary" role="tab" aria-controls="custom-nav-Summary"
                                aria-selected="false">Summary</a> 
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('10')" id="custom-nav-Correlation-tab" data-bs-toggle="tab" href="#custom-nav-Correlation" role="tab" aria-controls="custom-nav-Correlation"
                                aria-selected="false">Correlation</a> 
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('11')" id="custom-nav-PDP-tab" data-bs-toggle="tab" href="#custom-nav-PDP" role="tab" aria-controls="custom-nav-PDP"
                                aria-selected="false">PDP</a>
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('12')" id="custom-nav-PFI-tab" data-bs-toggle="tab" href="#custom-nav-PFI" role="tab" aria-controls="custom-nav-PFI"
                                aria-selected="false">PFI</a> 
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-item nav-link" onclick="setActiveTab('13')" id="custom-nav-MSA-tab" data-bs-toggle="tab" href="#custom-nav-MSA" role="tab" aria-controls="custom-nav-MSA"
                                aria-selected="false">MSA</a> 
                            </li>
                          </ul>
                          <div class="tab-content mt-3" id="myTabContent">
                            <div class="tab-pane fade show active" id="tab-home" role="tabpanel" aria-labelledby="home-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_auc"  src="{{ auc }}">
                                        </div>
                                    </div> 
                                </div> 
                            </div>
                            <div class="tab-pane fade" id="tab-profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_cnfmtrx"  src="{{ cnfmtrx }}">
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_clsrpt"  src="{{ clsrpt }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div>
                            <div class="tab-pane fade"  id="custom-nav-Calibration" role="tabpanel" aria-labelledby="custom-nav-Calibration-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_calibration"  src="{{ calibration }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-Features" role="tabpanel" aria-labelledby="custom-nav-Features-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_features"  src="{{ features }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-Lift" role="tabpanel" aria-labelledby="custom-nav-Lift-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_Lift"  src="{{ lift }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div>
                            
                            <div class="tab-pane fade"  id="custom-nav-Gain" role="tabpanel" aria-labelledby="custom-nav-Gain-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_gain"  src="{{ gain }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-KS" role="tabpanel" aria-labelledby="custom-nav-KS-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_ks"  src="{{ ks }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-Summary" role="tabpanel" aria-labelledby="custom-nav-Summary-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_summary"  src="{{ summary }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-Correlation" role="tabpanel" aria-labelledby="custom-nav-Correlation-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_correlation" width="100%" src="{{ correlation }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-PDP" role="tabpanel" aria-labelledby="custom-nav-PDP-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_pdp"  src="{{ pdp }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                       
                            <div class="tab-pane fade"  id="custom-nav-PFI" role="tabpanel" aria-labelledby="custom-nav-PFI-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_pfi"  src="{{ pfi }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div> 
                            <div class="tab-pane fade"  id="custom-nav-MSA" role="tabpanel" aria-labelledby="custom-nav-MSA-tab">
                                <div style="height: 50%;overflow:scroll"> 
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <img id="img_msa"  src="{{ msa }}">
                                        </div>
                                    </div> 
                                </div>  
                            </div>  
                          </div>
                       
                    </div>  
            </div> 
        </div> 
    </div>
   
    <div id="divComment" title="Add comments" style="display: none;width:70%">
        <div style="width:100%">
            
            <textarea id="txtcomment" rows="5" style="resize: none; border:1px solid black;width:100%;" ></textarea>
       </div> 
    </div>
  
    <div  title=""  style="display: none;background-color: inherit" id="divWait">
        <div style="text-align: center;background-color: inherit">Processing request...</div>
        <div class="progress mb-3"  >                       
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <div style="display: none;margin-left: 5%;margin-top: 25%;width:90%;background-color: inherit" id="divPrg">
        <div style="text-align: center;background-color: inherit">Processing request...</div>
        <div class="progress mb-3" >                       
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <div id="divFilename" title="Save chart image" style="display: none;width:70%">
        <div style="width:100%">
            
            <div class="row form-group"> 

                <div class="col-12 col-md-2"> 
                    File Name : 
                </div>
                <div class="col-12 col-md-9"> 
                    <input type="text" style="border:1px solid black;width:100%;"  id="txtchartFile"/>
                </div>
            </div>
       </div> 
    </div>


{% endblock content %}
{% block style %} 
<style>
    .no-titlebar .ui-dialog-titlebar {
        display: none;
    }
</style>
{% endblock style %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript'> 
    let divMaintabIndexNumber;
    let activeTabIdx=1;
    let activeRSTabIdx=0;
    let activeGSTabIdx=0;
    let activeMethodIdx=0;
    $(document).ready(function () { 
        
        $('#liDataV').click(function(){
            $('#sub_sub_menu').hide();
        });
        var zoomin=0;  
        $('#imgGraph').click(function(){  
            if(zoomin==0)
            { 
                zoomin=1; 
                $('#imgGraph').css("transform", "scale(2.5)");
                $('#imgGraph').css('transform-origin','0px 0px'),
                $('#imgGraph').css({'cursor':'zoom-out'});
            }
            else if(zoomin==1)
            {
                zoomin=0; 
               $('#imgGraph').css("transform", "scale(1)");
               $('#imgGraph').css('transform-origin','0px 0px'),
                $('#imgGraph').css({'cursor':'zoom-in'});
            } 
        }); 
        //console.log('{{tableHead}}'+' , '+'{{model}}')
        $("#optModel").val('{{model}}');
       // $("#divComment").dialog("close"); 
       // window.addEventListener("unload", function(event) {console.log('hide model');("#divComment").dialog("close");});
    });

   function setActiveTab(tabIdx){
    activeTabIdx=tabIdx;
   }

   function setActiveRSTab(tabIdx){
    activeRSTabIdx=tabIdx;
   }

   function setActiveGSTab(tabIdx){
       console.log('tabIdx inside gs ',tabIdx)
    activeGSTabIdx=tabIdx;
   }


   function setActiveMethod(tabIdx){
    console.log('setActiveMethod inside gs ',tabIdx)
    activeMethodIdx=tabIdx;
   }
   

    function showWaitMsg(){  
       /* $("#divWait").dialog({  
            dialogClass: "no-titlebar", 
            width: "70%",   
            modal: true, 
            height:150,
        }); */
        $("#runModelDiv").hide();
        $("#divPrg").show(); 
    }
    function showComment()
    {  
         
        if(activeMethodIdx==0)
            activeMethodIdx=1; 
        lstHeadings={"1":"ROC Curve Validation data","2":"ROC Curve Training data","3":"Confusion Matrix Training Data","4":"Confusion Matrix Validation Data" };
        divTitle=""
        if(activeMethodIdx==1){
            if(activeTabIdx==0){
                activeTabIdx=1;
            } 
            divTitle="Add comments for No Parameters Tuning "+lstHeadings[activeTabIdx];
            console.log('divTitle is ',divTitle)
        }
        else if(activeMethodIdx==2){
            if(activeRSTabIdx==0){
                activeRSTabIdx=1;
            } 
            
            divTitle="Add comments for Random Search "+lstHeadings[activeRSTabIdx];
            console.log('divTitle is ',divTitle)
        }
        else if(activeMethodIdx==3){
            console.log('activeGSTabIdx is ',activeGSTabIdx);
            if(activeGSTabIdx==0){
                activeGSTabIdx=1;
            } 
            divTitle="Add comments for Grid Search "+lstHeadings[activeGSTabIdx];
            console.log('divTitle is ',divTitle)
        }
        $("#divComment").dialog({   
            width: "70%",   
            modal: true,
            title:divTitle,
            buttons:             /* Save: function() {
                $(this).dialog("close");
                } */ [
                {
                    text: "Save",
                    "class": 'btn btn-primary btn-sm',
                    click: function() { 
                        let tabidx=0;
                        if(activeMethodIdx==1){ 
                            tabidx=  activeTabIdx;
                        }
                        else if(activeMethodIdx==2){ 
                            tabidx=activeRSTabIdx; 
                        }
                        else if(activeMethodIdx==3){ 
                            tabidx=activeGSTabIdx;                             
                        }
                        $.ajax({ 
                            url: '/saveComments/',
                            data:{ comments: $('#txtcomment').val(),'modelName':$("#optModel :selected").text(),'method':activeMethodIdx,'outputTab':tabidx  },
                            dataType: 'json',
                            success: function (data) {
                                    if(data.is_taken)
                                    {
                                        alert('Comments added to pdf file.')
                                    }            
                            }
                        }); 
                        $(this).dialog("close");
                    }
                },
                {
                    text: "Cancel",
                    "class": 'btn btn-primary btn-sm',
                    click: function() {
                        // Save code here
                        $(this).dialog("close");
                    }
                }
            ],  
        }); 
    }
 
    function getPrvData(msg)
    {
        
        markup="";
        markup="<tbody>"; 
        markup += "<tr><td style='padding: 5px;'> </td></tr>";
        markup+="</tbody>"; 
        $("#tbl_NT_auc_ginin_output > tbody").html("") 
        $("#tbl_RS_auc_ginin_output > tbody").html("");  
        $("#tbl_GS_auc_ginin_output > tbody").html("");
        $("#nt_graphConfMat1").attr("src",''); 
        $("#nt_graphConfMat2").attr("src",''); 
        $("#nt_rocgraphpath1").attr("src",''); 
        $("#nt_rocgraphpath2").attr("src",''); 
        $("#rs_graphConfMat1").attr("src",''); 
        $("#rs_graphConfMat2").attr("src",''); 
        $("#rs_rocgraphpath1").attr("src",''); 
        $("#rs_rocgraphpath2").attr("src",'');  
        $("#gs_graphConfMat1").attr("src",''); 
        $("#gs_graphConfMat2").attr("src",''); 
        $("#gs_rocgraphpath1").attr("src",''); 
        $("#gs_rocgraphpath2").attr("src",''); 
        //console.log($('#optModel').val())
        if($('#optModel').val() !="0")
        {
            showWaitMsg();
            $.ajax({ 
                url: '/getPrvChart/',
                data:{ model: $('#optModel').val() },
                dataType: 'json',
                success: function (data) {
                    if(data.is_data)
                    {
                        $("#nt_graphConfMat1").attr("src",data.NT_graphConfMat1); 
                        $("#nt_graphConfMat2").attr("src",data.NT_graphConfMat2); 
                        $("#nt_rocgraphpath1").attr("src",data.NT_rocgraphpath1); 
                        $("#nt_rocgraphpath2").attr("src",data.NT_rocgraphpath2); 
                        $('#NT_graphSHAP').attr("src",data.NT_graphSHAP);  
                        console.log('data.NT_graphSHAP ',data.NT_graphSHAP )
                        data_auc_ginin_output=data.NT_auc_ginin_output.result 
                        markup="";
                        markup="<tbody>";
                        data_auc_ginin_output.forEach((element,index) => { 
                            if(element.testName =='Classification Report - Validation:'){
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"</td></tr>";
                            }
                            else{
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"&nbsp;"+element.testResult+ "</td></tr>";
                            }
                            if(element.testName =='Classification Report - Validation:'){
                                //console.log('element.testName '+element.testName)
                                markup2="<tr><td  style='padding: 5px;'>";
                                markup2 +=" <table><tr><th style='padding: 5px;'></th><th style='padding: 5px;'>precision</th><th style='padding: 5px;'>recall</th><th style='padding: 5px;'>f1-score</th><th style='padding: 5px;'>support</th></tr>";
                                markup2 +="<tbody>";
                                clsReport= data_auc_ginin_output=data.NT_auc_ginin_output.clsReport;
                                data_auc_ginin_output.forEach((element,index) => { 
                                
                                    markup2+="<tr><td style='padding: 5px;'>"+element["Unnamed: 0"]+"</td><td style='padding: 5px;'>"+element.precision +"</td><td style='padding: 5px;'>"+element.recall +"</td><td style='padding: 5px;'>"+element["f1-score"] +"</td><td style='padding: 5px;'>"+element.support +"</td></tr>";
                                });
                                markup2 +="</tbody></table></td></tr>";
                                //console.log('markup2 ',markup2)
                                markup +=markup2;                           
                            }
                        });
                        markup+="</tbody>"; 
                        $("#tbl_NT_auc_ginin_output").append(markup);    
                        
                        $("#rs_graphConfMat1").attr("src",data.RS_graphConfMat1); 
                        $("#rs_graphConfMat2").attr("src",data.RS_graphConfMat2); 
                        $("#rs_rocgraphpath1").attr("src",data.RS_rocgraphpath1); 
                        $("#rs_rocgraphpath2").attr("src",data.RS_rocgraphpath2);  
                        $('#RS_graphSHAP').attr("src",data.RS_graphSHAP);  
                        data_auc_ginin_output=data.RS_auc_ginin_output.result 
                        markup="";
                        markup="<tbody>";
                        data_auc_ginin_output.forEach((element,index) => { 
                            if(element.testName =='Classification Report - Validation:'){
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"</td></tr>";
                            }
                            else{
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"&nbsp;"+element.testResult+ "</td></tr>";
                            }
                            if(element.testName =='Classification Report - Validation:'){
                                //console.log('element.testName '+element.testName)
                                markup2="<tr><td  style='padding: 5px;'>";
                                markup2 +=" <table><tr><th style='padding: 5px;'></th><th style='padding: 5px;'>precision</th><th style='padding: 5px;'>recall</th><th style='padding: 5px;'>f1-score</th><th style='padding: 5px;'>support</th></tr>";
                                markup2 +="<tbody>";
                                clsReport= data_auc_ginin_output=data.RS_auc_ginin_output.clsReport;
                                data_auc_ginin_output.forEach((element,index) => { 
                                
                                    markup2+="<tr><td style='padding: 5px;'>"+element["Unnamed: 0"]+"</td><td style='padding: 5px;'>"+element.precision +"</td><td style='padding: 5px;'>"+element.recall +"</td><td style='padding: 5px;'>"+element["f1-score"] +"</td><td style='padding: 5px;'>"+element.support +"</td></tr>";
                                });
                                markup2 +="</tbody></table></td></tr>"; 
                                markup +=markup2;                           
                            }
                        });
                        
                        markup+="</tbody>";                     
                        $("#tbl_RS_auc_ginin_output").append(markup);

                        $("#gs_graphConfMat1").attr("src",data.GS_graphConfMat1); 
                        $("#gs_graphConfMat2").attr("src",data.GS_graphConfMat2); 
                        $("#gs_rocgraphpath1").attr("src",data.GS_rocgraphpath1); 
                        $("#gs_rocgraphpath2").attr("src",data.GS_rocgraphpath2); 
                        $('#GS_graphSHAP').attr("src",data.GS_graphSHAP);  
                        data_auc_ginin_output=data.GS_auc_ginin_output.result 
                        markup="";
                        markup="<tbody>";
                        data_auc_ginin_output.forEach((element,index) => { 
                            if(element.testName =='Classification Report - Validation:'){
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"</td></tr>";
                            }
                            else{
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"&nbsp;"+element.testResult+ "</td></tr>";
                            }
                            if(element.testName =='Classification Report - Validation:'){
                                //console.log('element.testName '+element.testName)
                                markup2="<tr><td  style='padding: 5px;'>";
                                markup2 +=" <table><tr><th style='padding: 5px;'></th><th style='padding: 5px;'>precision</th><th style='padding: 5px;'>recall</th><th style='padding: 5px;'>f1-score</th><th style='padding: 5px;'>support</th></tr>";
                                markup2 +="<tbody>";
                                clsReport= data_auc_ginin_output=data.GS_auc_ginin_output.clsReport;
                                data_auc_ginin_output.forEach((element,index) => { 
                                
                                    markup2+="<tr><td style='padding: 5px;'>"+element["Unnamed: 0"]+"</td><td style='padding: 5px;'>"+element.precision +"</td><td style='padding: 5px;'>"+element.recall +"</td><td style='padding: 5px;'>"+element["f1-score"] +"</td><td style='padding: 5px;'>"+element.support +"</td></tr>";
                                });
                                markup2 +="</tbody></table></td></tr>"; 
                                markup +=markup2;                           
                            }
                        });
                        markup+="</tbody>"; 
                        $("#tbl_GS_auc_ginin_output").append(markup);
                        $("#downRpt").attr('href',data.pdfFile);
                        $("#divPrg").hide(); 
                        $("#runModelDiv").show();
                        if(msg!='no')
                            alert('Showing output of last run model for - '+$("#optModel :selected").text()+'.')
                    }   
                    $("#divPrg").hide(); 
                    $("#runModelDiv").show();
                    //$("#divWait").dialog("close");              
                }
            }); 
        }
    }

    function runModel()
    {
        showWaitMsg();
        $("#tbl_NT_auc_ginin_output > tbody").html("") 
        $("#tbl_RS_auc_ginin_output > tbody").html("");  
        $("#tbl_GS_auc_ginin_output > tbody").html("");
        $("#nt_graphConfMat1").attr("src",''); 
        $("#nt_graphConfMat2").attr("src",''); 
        $("#nt_rocgraphpath1").attr("src",''); 
        $("#nt_rocgraphpath2").attr("src",''); 
        $("#rs_graphConfMat1").attr("src",''); 
        $("#rs_graphConfMat2").attr("src",''); 
        $("#rs_rocgraphpath1").attr("src",''); 
        $("#rs_rocgraphpath2").attr("src",'');  
        $("#gs_graphConfMat1").attr("src",''); 
        $("#gs_graphConfMat2").attr("src",''); 
        $("#gs_rocgraphpath1").attr("src",''); 
        $("#gs_rocgraphpath2").attr("src",''); 
        console.log($('#optModel').val())
        $.ajax({ 
            type: "GET",
            url: '/runModelAjax/',
            data:{ model: $('#optModel').val() },
            dataType: 'json',
            success: function (data) {  
                    /*if(data.is_data)
                    {
                       // console.log('data.NT_graphConfMat2 ',data.NT_graphConfMat2); 
                        $("#nt_graphConfMat1").attr("src",data.NT_graphConfMat1); 
                        $("#nt_graphConfMat2").attr("src",data.NT_graphConfMat2); 
                        $("#nt_rocgraphpath1").attr("src",data.NT_rocgraphpath1); 
                        $("#nt_rocgraphpath2").attr("src",data.NT_rocgraphpath2);  
                        data_auc_ginin_output=data.NT_auc_ginin_output.result 
                        markup="";
                        markup="<tbody>";
                        data_auc_ginin_output.forEach((element,index) => { 
                            if(element.testName =='Classification Report - Validation:'){
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"</td></tr>";
                            }
                            else{
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"&nbsp;"+element.testResult+ "</td></tr>";
                            }
                            if(element.testName =='Classification Report - Validation:'){ 
                                markup2="<tr><td  style='padding: 5px;'>";
                                markup2 +=" <table><tr><th style='padding: 5px;'></th><th style='padding: 5px;'>precision</th><th style='padding: 5px;'>recall</th><th style='padding: 5px;'>f1-score</th><th style='padding: 5px;'>support</th></tr>";
                                markup2 +="<tbody>";
                                clsReport= data_auc_ginin_output=data.NT_auc_ginin_output.clsReport;
                                data_auc_ginin_output.forEach((element,index) => { 
                                
                                    markup2+="<tr><td style='padding: 5px;'>"+element["Unnamed: 0"]+"</td><td style='padding: 5px;'>"+element.precision +"</td><td style='padding: 5px;'>"+element.recall +"</td><td style='padding: 5px;'>"+element["f1-score"] +"</td><td style='padding: 5px;'>"+element.support +"</td></tr>";
                                });
                                markup2 +="</tbody></table></td></tr>"; 
                                markup +=markup2;                           
                            }
                        });
                        markup+="</tbody>"; 
                        $("#tbl_NT_auc_ginin_output").append(markup);    
                        
                        $("#rs_graphConfMat1").attr("src",data.RS_graphConfMat1); 
                        $("#rs_graphConfMat2").attr("src",data.RS_graphConfMat2); 
                        $("#rs_rocgraphpath1").attr("src",data.RS_rocgraphpath1); 
                        $("#rs_rocgraphpath2").attr("src",data.RS_rocgraphpath2);  
                        data_auc_ginin_output=data.RS_auc_ginin_output.result 
                        markup="";
                        markup="<tbody>";
                        data_auc_ginin_output.forEach((element,index) => { 
                            if(element.testName =='Classification Report - Validation:'){
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"</td></tr>";
                            }
                            else{
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"&nbsp;"+element.testResult+ "</td></tr>";
                            }
                            if(element.testName =='Classification Report - Validation:'){ 
                                markup2="<tr><td  style='padding: 5px;'>";
                                markup2 +=" <table><tr><th style='padding: 5px;'></th><th style='padding: 5px;'>precision</th><th style='padding: 5px;'>recall</th><th style='padding: 5px;'>f1-score</th><th style='padding: 5px;'>support</th></tr>";
                                markup2 +="<tbody>";
                                clsReport= data_auc_ginin_output=data.RS_auc_ginin_output.clsReport;
                                data_auc_ginin_output.forEach((element,index) => { 
                                
                                    markup2+="<tr><td style='padding: 5px;'>"+element["Unnamed: 0"]+"</td><td style='padding: 5px;'>"+element.precision +"</td><td style='padding: 5px;'>"+element.recall +"</td><td style='padding: 5px;'>"+element["f1-score"] +"</td><td style='padding: 5px;'>"+element.support +"</td></tr>";
                                });
                                markup2 +="</tbody></table></td></tr>"; 
                                markup +=markup2;                           
                            }
                        });
                        
                        markup+="</tbody>";                     
                        $("#tbl_RS_auc_ginin_output").append(markup);

                        $("#gs_graphConfMat1").attr("src",data.GS_graphConfMat1); 
                        $("#gs_graphConfMat2").attr("src",data.GS_graphConfMat2); 
                        $("#gs_rocgraphpath1").attr("src",data.GS_rocgraphpath1); 
                        $("#gs_rocgraphpath2").attr("src",data.GS_rocgraphpath2); 
                        data_auc_ginin_output=data.GS_auc_ginin_output.result 
                        markup="";
                        markup="<tbody>";
                        data_auc_ginin_output.forEach((element,index) => { 
                            if(element.testName =='Classification Report - Validation:'){
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"</td></tr>";
                            }
                            else{
                                markup += "<tr><td style='padding: 5px;'>" 
                                    + element.testName +"&nbsp;"+element.testResult+ "</td></tr>";
                            }
                            if(element.testName =='Classification Report - Validation:'){
                                //console.log('element.testName '+element.testName)
                                markup2="<tr><td  style='padding: 5px;'>";
                                markup2 +=" <table><tr><th style='padding: 5px;'></th><th style='padding: 5px;'>precision</th><th style='padding: 5px;'>recall</th><th style='padding: 5px;'>f1-score</th><th style='padding: 5px;'>support</th></tr>";
                                markup2 +="<tbody>";
                                clsReport= data_auc_ginin_output=data.GS_auc_ginin_output.clsReport;
                                data_auc_ginin_output.forEach((element,index) => { 
                                
                                    markup2+="<tr><td style='padding: 5px;'>"+element["Unnamed: 0"]+"</td><td style='padding: 5px;'>"+element.precision +"</td><td style='padding: 5px;'>"+element.recall +"</td><td style='padding: 5px;'>"+element["f1-score"] +"</td><td style='padding: 5px;'>"+element.support +"</td></tr>";
                                });
                                markup2 +="</tbody></table></td></tr>"; 
                                markup +=markup2;                           
                            }
                        });
                        markup+="</tbody>"; 
                        $("#tbl_GS_auc_ginin_output").append(markup);
                        $("#downRpt").attr('href',data.pdfFile);
                   
                }   
                */
                getPrvData('no');
                $("#divPrg").hide(); 
                $("#runModelDiv").show();       
            }
        }); 
    }

    function selectFirstTab(tabid){ 
        /* console.log('tabid is ',tabid) 
        if(tabid=='nav-tab-NT'){
           // $('#'+tabid+' a[href="#custom-nav-NT1"]').tab('show')
           let tabIndexNumber = $('#custom-nav-NT a[aria-selected="true"]').index('a[data-toggle="tab"]');
            console.log('tabIndexNumber is ',tabIndexNumber)
        }
        else if(tabid=='nav-tab-RS'){
           // $('#'+tabid+' a[href="#custom-nav-RS1"]').tab('show')
           let tabIndexNumber = $('#custom-nav-RS a[aria-selected="true"]').index('a[data-toggle="tab"]');
            console.log('tabIndexNumber is ',tabIndexNumber)
        }
        else if(tabid=='nav-tab-GS'){
            //$('#'+tabid+' a[href="#custom-nav-GS1"]').tab('show')
            let tabIndexNumber = $('#custom-nav-GS a[aria-selected="true"]').index('a[data-toggle="tab"]');
        console.log('tabIndexNumber is ',tabIndexNumber)
        } */
    }

    function getNTShap(lbl,tunemeth)
    { 
        $.ajax({ 
            url: '/getNTShap/',
            data:{ charttype: $('#opt'+lbl + 'Shap').val(),'modelName':$("#optModel").val(),tuneMethod:tunemeth},
            dataType: 'json',
            success: function (data) {
                    console.log(data.filepath) 
                    $('#'+ lbl + '_graphSHAP').attr("src",data.filepath);  
            }
        }); 
    }

    function showFilename()
    { 
        let imgPath='',chartType='';
        if(activeMethodIdx==0)
            activeMethodIdx=1; 
        lstHeadings={"1":"ROC Curve","2":"Confusion Matrix ","3":"Class Report","4":"Features","5":"Calibration","6":"Lift","7":"Gain" ,"8":"KS",
    "9":"Summary","10":"Correlation","11":"PDP","12":"PFI","13":"MSA"};
        divTitle=""            
        chartType=lstHeadings[activeTabIdx]; 
        divTitle=chartType;
        $("#txtchartFile").val(divTitle);
        if(activeTabIdx==1){
                imgPath=$('#img_auc').attr('src');
        }
        else if(activeTabIdx==2){
            imgPath=$('#img_cnfmtrx').attr('src');
        }
        else if(activeTabIdx==3){
            imgPath=$('#img_clsrpt').attr('src');
        }
        else if(activeTabIdx==4){
            imgPath=$('#img_features').attr('src');
        }
        else if(activeTabIdx==5){
            imgPath=$('#img_calibration').attr('src');
        }
        else if(activeTabIdx==6){
            imgPath=$('#img_Lift').attr('src');
        }
        else if(activeTabIdx==7){
            imgPath=$('#img_gain').attr('src');
        }
        else if(activeTabIdx==8){
            imgPath=$('#img_ks').attr('src');
        }
        else if(activeTabIdx==9){
            imgPath=$('#img_summary').attr('src');
        }
        else if(activeTabIdx==10){
            imgPath=$('#img_correlation').attr('src');
        }
        else if(activeTabIdx==11){
            imgPath=$('#img_pdp').attr('src');
        }
        else if(activeTabIdx==12){
            imgPath=$('#img_pfi').attr('src');
        }
        else if(activeTabIdx==13){
            imgPath=$('#img_msa').attr('src');
        }
        else if(activeTabIdx==14){
            imgPath=$('#nt_rocgraphpath2').attr('src');
        }
        else if(activeTabIdx==15){
            imgPath=$('#nt_graphConfMat1').attr('src');
        }
        else if(activeTabIdx==16){
            imgPath=$('#nt_graphConfMat2').attr('src');
        }
        else if(activeTabIdx==2){
            imgPath=$('#nt_rocgraphpath2').attr('src');
        }
        else if(activeTabIdx==3){
            imgPath=$('#nt_graphConfMat1').attr('src');
        }
        else if(activeTabIdx==4){
            imgPath=$('#nt_graphConfMat2').attr('src');
        }
        console.log('activeTabIdx is ',activeTabIdx)
        $.ajax({ 
            url: '/saveModelChartImage/',
            data:{ 'modelSS':'{{modelSS}}','imgPath':imgPath, 'chartImg': $('#txtchartFile').val(),'chartType':chartType,'method':activeMethodIdx,'outputTab':0 }, 
            dataType: 'json',
            success: function (data) {
                    if(data.is_taken)
                    {
                        alert('Image saved as '+data.fileNm+' sucessfully.')
                    }            
            }
        }); 
      
    }

function goNext(){
    window.location="{% url 'documentation' %}"
}

function saveModel(){
           $.ajax({ 
                url: '/rename_filename/',
                data:{'model':'{{modelSS}}','file_name':$('#txtlabel').val()},
                dataType: 'json',
                success: function (data) { 
                        alert("Model saved successfully.")
                }
            });
            
        }

</script>
{% endblock script %}