{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %} 
<form method="post" action="{{ dist_numevari_catvar }}"> 
    {% csrf_token %}
    <div class="row">   
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <div  class="row form-group" style="margin-bottom: 0px;">
                        <div class="col col-md-11"> {{ divHeader}}  
                        </div> 
                        <div class="col-12 col-md-1" style="display: flex;justify-content: flex-end;">         
                            <div style="border:solid 0px #009bd9;border-radius: 4px; width: 24px;height:24px; margin-left:4px;text-align:center;line-height:20px;"> 
                               <img src='\static\images\save.png' onclick="showFilename()" title="Save" style='cursor:pointer;'/>                                               
                            </div>  
                       </div> 
                    </div>                  
                </div>
                <div class="card-body card-block">   
                    <div class="row">
                        <div class="col-lg-4"> 
                            <select name="var2" id="var2" style="width: 100%;">
                                {% for numcol in numCols %}
                                    {% if  num_var  == numcol %}
                                        <option value="{{ numcol }}" selected="selected"> {{ numcol }}</option>                                                    
                                    {% else %}
                                        <option value="{{ numcol }}">{{ numcol }}</option>                                                    
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-lg-4"> 
                            <select name="var1" id="var1" style="width: 100%;">
                                {% for catcol in catCols %}
                                    {% if  cat_var  == catcol %}
                                        <option value="{{ catcol }}" selected="selected"> {{ catcol }}</option>                                                    
                                    {% else %}
                                        <option value="{{ catcol }}">{{ catcol }}</option>                                                    
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-lg-4">     
                            <button type="submit" class="btn btn-primary btn-sm" >Update</button>
                            <button  class="btn btn-primary btn-sm"    onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                        </div>
                    </div> 
                    <div class="row" style="height: 15;margin-top: 15px;"></div>
                    <!-- <div class="table-responsive table--no-card m-b-40">
                        <table id='csvData' class="table table-borderless table-striped table-earning"> -->
                    <div class="table-responsive" style="height: 400px;overflow: scroll;">
                        <table class="table table-sm fs--1 mb-0">
                        <thead>
                            <tr> 
                                <th class="sort align-middle" scope="col"> 
                                    
                                </th> 
                                {% for  val in colNames  %}
                                    <th class="sort align-middle" scope="col">
                                        {{val}}
                                    </th>
                                {% endfor %}  
                            </tr>                                           
                        </thead>
                        <tbody>
                            {% for key, val in df.items  %}
                            <tr> 
                                <td class="align-middle time white-space" >{{ key }}</td> 
                                {% for key1, val1 in val.items  %}
                                    <td class="align-middle time white-space" >{{ val1 }}</td> 
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                    </div>  
                </div> 
                <div class="card-footer">
                    <div class="row" style="display: flex; justify-content: flex-start;"> 
                        <div class="row" style="width :94%;display: flex;margin-left:1%; justify-content: flex-start;"> 
                           <span style="color: red;font-weight: bold;"  > {{noData}}</span>
                        </div>    
                    </div>
                </div>                 
            </div>
    </div>
    </div> 
    <div class="modal fade" id="divFilename" tabindex="-1" aria-labelledby="divFilename" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-scrollable"> 
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="scrollingLongModalLabel2">Save Table</h5>
              <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
            </div>
            <div class="modal-body p-5 px-md-6">  
                <div class="row form-group"> 

                    <div class="col-12 col-md-3"> 
                        Table Name : 
                    </div>
                    <div class="col-12 col-md-9"> 
                        <input type="text" style="border:1px solid black;width:100%;"  id="txtFile"/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-auto" style="display: flex; justify-content: flex-end;"> 
                    <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" onclick="saveTbl()" >Save</button>
                    <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" onclick=" $('#divFilename').modal('toggle')" >Cancel</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- <div id="divFilename" title="Save table" style="display: none;width:70%">
        <div style="width:100%">
            
            <div class="row form-group"> 

                <div class="col-12 col-md-2"> 
                    Table Name : 
                </div>
                <div class="col-12 col-md-9"> 
                    <input type="text" style="border:1px solid black;width:100%;"  id="txtFile"/>
                </div>
            </div>
       </div> 
    </div> -->
</form>

{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    $(document).ready( function () { 
        $('#liDataV').click(function(){
            $('#sub_sub_menu').hide();
        });
        myTable=$('#csvData').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            fixedColumns: {
                leftColumns: 1
                },
            scrollY: 400, 
            scroller: true,
            scrollX: true, 
            paging:         false,
            info:false
        });   
    } );
 
        
        function saveTbl(){
            $.ajax({ 
                url: '/saveTableInfo/',
                data:{tableType:'NumVarDIst',tableName:$("#txtFile").val(), comments:'',var1:$("#var1").val(),var2:$("#var2").val()}, 
                dataType: 'json',
                success: function (data) {
                        if(data.is_taken)
                        {
                            alert('Table saved.')
                        }            
                }
            }); 
           // $("#divFilename").modal('toggle')
        } 

    function showFilename()
    {  
        //$("#divFilename").modal('toggle')
        $("#txtFile").val($("#var1").val() + '_Vs_'+$("#var2").val())
        saveTbl()
        // $("#divFilename").dialog({   
        //     width: "50%",   
        //     modal: true,
        //     buttons:             /* Save: function() {
        //         $(this).dialog("close");
        //         } */ [
        //         {
        //             text: "Save",
        //             "class": 'btn btn-primary btn-sm',
        //             click: function() {  
        //                 $.ajax({ 
        //                     url: '/saveTableInfo/',
        //                     data:{tableType:'NumVarDIst',tableName:$("#txtFile").val(), comments:'',var1:$("#var1").val(),var2:$("#var2").val()}, 
        //                     dataType: 'json',
        //                     success: function (data) {
        //                             if(data.is_taken)
        //                             {
        //                                 alert('Table saved.')
        //                             }            
        //                     }
        //                 }); 
        //                 $(this).dialog("close");
        //             }
        //         },
        //         {
        //             text: "Cancel",
        //             "class": 'btn btn-primary btn-sm',
        //             click: function() {
        //                 // Save code here
        //                 $(this).dialog("close");
        //             }
        //         }
        //     ],  
        // }); 
    }

    function goNext(){
        window.location="{% url 'selCols' %}"
} 
</script>
{% endblock script %}