{% extends 'rmsebase.html' %}
{% load static %}
{% block content %}
<div class="container">
    <form method="post" enctype="multipart/form-data" onsubmit="return validateForm()">


        {% csrf_token %}
        {% if request.session.Data_Import_Preprocessing == "Yes" %}
        <div class="row">
            <div class="col-lg-6">
                <input type="file" name="myfile" id="myfile" required>            </div>
            <div class="col-lg-1">
                <button class="btn btn-primary btn-sm"   type="submit">Upload</button>
            </div>
            <div class="col-2">
                <button class="btn btn-primary btn-sm"  {{isDisabled}} onclick="goNext()" style="margin-left: 4px;"
                type="button">Next</button>
            </div>
          </div>
          {%endif%}
        <div style="height: 15px;"></div>
        <div style="height: 25px;"></div>
        <div class="row">
            <div class="col-lg-12">
                <h4 class="title-2 m-b-25">Data from source</h2>
                    <div class="table-responsive">
                        <table id="csvData" class="table table-sm fs--1 mb-0">
                            <thead>
                                <tr>
                                    {% for data in dataTypes %}
                                    <th style='padding-top:10px;padding-bottom:10px;'>
                                        {{data.colName}}
                                    </th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for k in df %}
                                <tr>
                                    {% for key, val in k.items %}

                                    <td style='padding-top:10px;padding-bottom:10px;'>{{ val }}</td>

                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
        <div style="height: 25px;"></div>

    </form>
</div>
{% endblock content %}
{% block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript'>
    $(document).ready(function () {
        $('#csvData').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            scrollY: 450,
            scrollX: true,
            scroller: true,
            paging: false,
            info: false
        });
    });

    function validateForm() {
        var fileName = $("#myfile").val();

        if (fileName) { // returns true if the string is not empty
            // alert(fileName + " was selected");
        } else { // no file was selected
            alert("Please select a file.");
            return false;
        }
    }

    function goNext() {
        window.location = "{% url 'dataCleaning' %}"
    } 
</script>
{% endblock script %}