{% extends 'rmsebase.html' %}  
{% load static %} 
{% block content %}
<div class="row"  style="margin: auto;display: flex; justify-content:center;">
    <form method="POST" action="{{std_features}}">
    {% csrf_token %}
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    Standardize The Features 
                </div>
                <div class="card-body card-block">
                    <div class="table-responsive table--no-card m-b-40">
                        <table id='csvData' class="table table-borderless table-striped table-earning">
                            
                            <tbody> 
                                <tr> 
                                    <td>Standardize The Features Without Showing Data</td>  
                                    <td><input type="radio" value="NoData" onchange="getMissingvalues()"  name="rdoChart" checked="checked"></td>  
                                </tr>
                                <tr> 
                                    <td>Standardize The Features & Show Data</td>  
                                    <td><input type="radio" value="Data" onchange="getMissingvalues()"  id="rbwithdata" name="rdoChart"></td>  
                                </tr>
                                <tr> 
                                    <td>Skip</td>  
                                    <td><input type="radio" value="Skip" onchange="getMissingvalues()"  name="rdoChart"></td>  
                                </tr>                                    
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">     
    
                    <div class="row" style="display: flex; justify-content: flex-end"> 
                        <button type="submit" class="btn btn-primary btn-sm" >Confirm</button>
                        <button  class="btn btn-primary btn-sm"   {{isDisabled}} onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </form> 
</div>
                        {% endblock content %}
                        {%  block script %}
                        <script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script><script type='text/javascript' > 
    $(document).ready( function () {  
        

    
    } );

    
    function getMissingvalues(){  
    
       if($("input[name='rdoChart']:checked").val()=="Data"){
        alert('Proceeding with "Show Data" might take longer processing time.')
       }
         
    }

function goNext(){
    window.location="{% url 'test_multicollinearity' %}"
}
     
    </script>
{% endblock script %}