﻿<!DOCTYPE html>
{% load static %} 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Powerful table support</title>
	<base href='../' />
	<link  href="{% static 'richtexteditor/richtexteditor_content.css' %}" media="all" />

	<link rel="stylesheet" href="{% static 'richtexteditor/res/style.css' %}"/>
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<label>RichTextEditor Demo</label>
			</div>
			<div>
				<a target="_blank" href="https://richtexteditor.com/">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2>Powerful table support</h2>
    <p class="mb-4">
         Rich text editor provides an extensive set of commands, allowing end-users to create, customize, and delete tables and their elements via built-in dialogs or context menus. Advanced cell operations including appearance customization, cell merging and splitting.
    </p>
	<div class="hs-docs-content-divider">
		

		<link rel="stylesheet" href="{% static 'richtexteditor/rte_theme_default.css' %}" />
		<script type="text/javascript" src="{% static 'richtexteditor/rte.js' %}"></script>
		<!-- <script>RTE_DefaultConfig.url_base='richtexteditor'</script> -->
		<script type="text/javascript" src="{% static 'richtexteditor/plugins/all_plugins.js' %}"></script>

		<div id="div_editor1">
			<p style='text-align:center'>Table Functions</p><table><tr><td><br/></td><td><br/></td><td><br/></td></tr><tr><td><br/></td><td colspan=2><br/></td></tr><tr><td rowspan=2><br/></td><td><br/></td><td><br/></td></tr><tr><td><br/></td><td><br/></td></tr><tr><td><br/></td><td><br/></td><td><br/></td></tr></table>
		</div>

		<script>
			var editor1cfg = {}
			var editor1 = new RichTextEditor("#div_editor1", editor1cfg);
		</script>

		
	</div>
	<div class="hs-docs-content-divider">
		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p style=&#39;text-align:center&#39;&gt;Table Functions&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td colspan=2&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=2&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1cfg = {}
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;, editor1cfg);
&lt;/script&gt;</pre>
	</div>

	</div>
	 <!-- <script src="{% static 'richtexteditor/res/patch.js' %}"></script>   -->
</body>
</html>