{% extends 'base.html' %} 
{% load static %} 
{% block content %}
<div class="content" style="padding-top:0px;"> 
  
  <div class="mb-9">
    <h2 class="mb-4">Upcoming</h2>
    <div class="row g-3 justify-content-between align-items-end mb-4">
         
      <div class="col-12 col-sm-auto">
        <div class="d-flex align-items-center">
          <div class="search-box me-3">
            <div class="position-relative" data-bs-toggle="search" data-bs-display="static">
              <input class="form-control search-input search" type="search" placeholder="Search model" aria-label="Search" />
              <span class="fas fa-search search-box-icon"></span>

            </div>
          </div> 
        </div>
      </div>
      <div class="col"><a class="btn btn-primary px-5" href="{{addmodel}}"><i class="fa-solid fa-plus me-2"></i>Add</a></div>
    </div> 
    <div class="mb-4 todo-list">
      <div class="row justify-content-between align-items-md-center hover-actions-trigger btn-reveal-trigger border-200 py-3 gx-0 border-top" data-todo-offcanvas-toogle="data-todo-offcanvas-toogle" data-todo-offcanvas-target="todoOffcanvas-1">
        <div class="col-12 col-md-auto flex-1">
          <div>
            <div class="form-check mb-1 mb-md-0 d-flex align-items-center lh-1">
              <input class="form-check-input flex-shrink-0 form-check-line-through mt-0 me-2 form-check-input-undefined" type="checkbox" id="checkbox-todo-0" data-event-propagation-prevent="data-event-propagation-prevent" />
              <label class="form-check-label mb-0 fs-0 me-2 line-clamp-1 flex-grow-1 flex-md-grow-0">Model 1 Annual Review due in 30 days</label>
              <!-- <div class="badge badge-phoenix fs--2 badge-phoenix-primary"><span class="fw-bold badge-label">DRAFT</span>
              </div> -->
            </div>
          </div>
        </div>
        <!-- <div class="col-12 col-md-auto">
          <div class="d-flex ms-4 lh-1 align-items-center">
            <button class="btn p-0 text-700 fs--2 me-2"><span class="fas fa-paperclip me-1"></span>2</button>
            <p class="text-700 fs--2 mb-md-0 me-2 me-md-3 mb-0">12 Nov, 2021</p>
            <div class="d-none d-md-block end-0 position-absolute" style="top: 23%;">
              <div class="hover-actions end-0">
                <button class="btn btn-phoenix-secondary btn-icon me-1 fs--2 text-900 px-0" data-event-propagation-prevent="data-event-propagation-prevent"><span class="fas fa-edit"></span></button>
                <button class="btn btn-phoenix-secondary btn-icon fs--2 text-danger px-0"><span class="fas fa-trash"></span></button>
              </div>
            </div>
            <div class="hover-md-hide hover-lg-show hover-xl-hide">
              <p class="text-700 fs--2 ps-md-3 border-start-md border-300 fw-bold mb-md-0 mb-0">12:00 PM</p>
            </div>
          </div>
        </div> -->
      </div>
      <!-- <div class="offcanvas offcanvas-end content-offcanvas offcanvas-backdrop-transparent border-start border-300 shadow-none bg-100" tabindex="-1" data-todo-content-offcanvas="data-todo-content-offcanvas" id="todoOffcanvas-1">
        <div class="offcanvas-body p-0">
          <div class="p-5 p-md-6">
            <div class="d-flex flex-between-center mb-4">
              <h2 class="fw-bold fs-2 mb-0 text-1000 line-clamp-1">Model 2 MDD due in 10 days</h2>
              <button class="btn btn-phoenix-secondary btn-icon flex-shrink-0" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fa-solid fa-xmark"></span></button>
            </div>
            <div class="mb-6">
              <div class="d-flex align-items-center mb-3">
                <h4 class="text-900 me-3">Description</h4><a class="btn btn-link text-decoration-none p-0" href="#!"><span class="fa-solid fa-pen"></span></a>
              </div>
              <p class="text-1000 mb-0">The female circus horse-rider is a recurring subject in Chagall’s work. In 1926 the art dealer Ambroise Vollard invited Chagall to make a project based on the circus. They visited Paris’s historic Cirque d’Hiver Bouglione together; Vollard lent Chagall his private box seats. Chagall completed 19 gouaches Chagall’s work. In 1926 the art dealer Ambroise Vollard invited Chagall to make a project based on the circus.</p>
            </div>
            <h4 class="mb-3">Subtasks</h4>
            <div class="d-flex flex-between-center hover-actions-trigger border-300 py-3 border-top">
              <div class="form-check mb-1 mb-md-0 d-flex align-items-center lh-1 min-h-auto">
                <input class="form-check-input form-check-line-through mt-0 me-3" type="checkbox" id="subtask01" />
                <label class="form-check-label mb-0 fs-0" for="subtask01">Study Dragons</label>
              </div>
              <div class="hover-actions end-0">
                <button class="btn btn-sm me-1 fs--2 text-700 px-0 me-3"><span class="fa-solid fa-pencil"></span></button>
                <button class="btn btn-sm text-700 px-0"><span class="fa-solid fa-xmark fs-0"></span></button>
              </div>
            </div>
            <div class="d-flex flex-between-center hover-actions-trigger border-300 py-3 border-top">
              <div class="form-check mb-1 mb-md-0 d-flex align-items-center lh-1 min-h-auto">
                <input class="form-check-input form-check-line-through mt-0 me-3" type="checkbox" id="subtask02" />
                <label class="form-check-label mb-0 fs-0" for="subtask02">Procrastinate a bit</label>
              </div>
              <div class="hover-actions end-0">
                <button class="btn btn-sm me-1 fs--2 text-700 px-0 me-3"><span class="fa-solid fa-pencil"></span></button>
                <button class="btn btn-sm text-700 px-0"><span class="fa-solid fa-xmark fs-0"></span></button>
              </div>
            </div>
            <div class="d-flex flex-between-center hover-actions-trigger border-300 py-3 border-top border-bottom mb-3">
              <div class="form-check mb-1 mb-md-0 d-flex align-items-center lh-1 min-h-auto">
                <input class="form-check-input form-check-line-through mt-0 me-3" type="checkbox" id="subtask03" />
                <label class="form-check-label mb-0 fs-0" for="subtask03">Staring at the notebook for 5 mins</label>
              </div>
              <div class="hover-actions end-0">
                <button class="btn btn-sm me-1 fs--2 text-700 px-0 me-3"><span class="fa-solid fa-pencil"></span></button>
                <button class="btn btn-sm text-700 px-0"><span class="fa-solid fa-xmark fs-0"></span></button>
              </div>
            </div><a class="fw-bold fs--1 text-decoration-none" href="#!"><span class="fas fa-plus me-1"></span>Add subtask</a>
          </div>
          <div class="mb-6">
            <div class="px-5 px-md-6">
              <h4 class="mb-3">Files</h4>
            </div>
            <div class="border-top border-300 px-5 px-md-6 py-4">
              <div class="me-n3">
                <div class="d-flex flex-between-center">
                  <div class="d-flex mb-1"><span class="fa-solid fa-image me-2 text-700 fs--1"></span>
                    <p class="text-1000 mb-0 lh-1">Silly_sight_1.png</p>
                  </div>
                  <div class="font-sans-serif btn-reveal-trigger">
                    <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
                    <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a><a class="dropdown-item" href="#!">Download</a><a class="dropdown-item" href="#!">Report abuse</a></div>
                  </div>
                </div>
                <div class="d-flex fs--1 text-700 mb-2 flex-wrap"><span>768 kb</span><span class="text-400 mx-1">| </span><a href="#!">Shantinan Mekalan </a><span class="text-400 mx-1">| </span><span class="text-nowrap">21st Dec, 12:56 PM</span></div><img class="rounded-2" src="../../assets/img/generic/40.png" alt="" style="max-width:270px" />
              </div>
            </div>
            <div class="border-top border-300 px-5 px-md-6 py-4">
              <div class="me-n3">
                <div class="d-flex flex-between-center">
                  <div>
                    <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-image me-2 fs--1 text-700"></span>
                      <p class="text-1000 mb-0 lh-1">All_images.zip</p>
                    </div>
                    <div class="d-flex fs--1 text-700 mb-0 flex-wrap"><span>12.8 mb</span><span class="text-400 mx-1">| </span><a href="#!">Yves Tanguy </a><span class="text-400 mx-1">| </span><span class="text-nowrap">19th Dec, 08:56 PM</span></div>
                  </div>
                  <div class="font-sans-serif btn-reveal-trigger">
                    <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
                    <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a><a class="dropdown-item" href="#!">Download</a><a class="dropdown-item" href="#!">Report abuse</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="border-top border-bottom border-300 px-5 px-md-6 py-4">
              <div class="me-n3">
                <div class="d-flex flex-between-center">
                  <div>
                    <div class="d-flex align-items-center mb-1 flex-wrap"><span class="fa-solid fa-file-lines me-2 fs--1 text-700"></span>
                      <p class="text-1000 mb-0 lh-1">Project.txt</p>
                    </div>
                    <div class="d-flex fs--1 text-700 mb-0 flex-wrap"><span>123 kb</span><span class="text-400 mx-1">| </span><a href="#!">Shantinan Mekalan </a><span class="text-400 mx-1">| </span><span class="text-nowrap">12th Dec, 12:56 PM</span></div>
                  </div>
                  <div class="font-sans-serif btn-reveal-trigger">
                    <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
                    <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a><a class="dropdown-item" href="#!">Download</a><a class="dropdown-item" href="#!">Report abuse</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-5 px-md-6 my-3"><a class="fw-bold fs--1 text-decoration-none" href="#!"><span class="fas fa-plus me-1"></span>Add file(s)</a></div>
          </div>
          <div class="px-5 px-md-6">
            <h4 class="mb-4 text-black">Others Information</h4>
            <h5 class="text-1000 mb-2">Status</h5>
            <select class="form-select mb-4" aria-label="Default select example">
              <option selected="">Select</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <h5 class="text-1000 mb-2">Due Date</h5>
            <div class="flatpickr-input-container mb-4">
              <input class="form-control datetimepicker ps-6" type="text" placeholder="Set the due date" data-options='{"disableMobile":true}' /><span class="uil uil-calendar-alt flatpickr-icon text-700"></span>
            </div>
            <h5 class="text-1000 mb-2">Reminder</h5>
            <div class="flatpickr-input-container mb-4">
              <input class="form-control datetimepicker ps-6" type="text" placeholder="Reminder" data-options='{"enableTime":true,"noCalendar":true,"dateFormat":"H:i","disableMobile":true,"static":true}' /><span class="uil uil-bell-school flatpickr-icon text-700"></span>
            </div>
            <h5 class="text-1000 mb-2">Tag</h5>
            <div class="choices-select-container mb-6">
              <select class="form-select" data-choices="data-choices" multiple="multiple" data-options='{"removeItemButton":true,"placeholder":true}'>
                <option value="">Select organizer...</option>
                <option>Massachusetts Institute of Technology</option>
                <option>University of Chicago</option>
                <option>GSAS Open Labs At Harvard</option>
                <option>California Institute of Technology</option>
              </select><span class="uil uil-tag-alt choices-icon text-700" style="top: 26%;"></span>
            </div>
            <div class="text-end mb-9">
              <button class="btn btn-phoenix-danger">Delete Task</button>
            </div>
          </div>
        </div>
      </div> -->
      <div class="row justify-content-between align-items-md-center hover-actions-trigger btn-reveal-trigger border-200 py-3 gx-0 border-top" data-todo-offcanvas-toogle="data-todo-offcanvas-toogle" data-todo-offcanvas-target="todoOffcanvas-2">
        <div class="col-12 col-md-auto flex-1">
          <div>
            <div class="form-check mb-1 mb-md-0 d-flex align-items-center lh-1">
              <input class="form-check-input flex-shrink-0 form-check-line-through mt-0 me-2 form-check-input-undefined" type="checkbox" id="checkbox-todo-1" data-event-propagation-prevent="data-event-propagation-prevent" />
              <label class="form-check-label mb-0 fs-0 me-2 line-clamp-1 flex-grow-1 flex-md-grow-0">Model 2 MDD due in 10 days</label>
              <!-- <div class="badge badge-phoenix fs--2 badge-phoenix-warning"><span class="fw-bold badge-label">URGENT</span>
              </div> -->
            </div>
          </div>
        </div>
        
        <!-- <div class="col-12 col-md-auto">
          <div class="d-flex ms-4 lh-1 align-items-center">
            <button class="btn p-0 text-700 fs--2 me-2"><span class="fas fa-paperclip me-1"></span>2</button>
            <button class="btn p-0 text-warning fs--2 me-2"><span class="fas fa-tasks me-1"></span>3</button>
            <p class="text-700 fs--2 mb-md-0 me-2 me-md-3 mb-0">12 Nov, 2021</p>
            <div class="d-none d-md-block end-0 position-absolute" style="top: 23%;">
              <div class="hover-actions end-0">
                <button class="btn btn-phoenix-secondary btn-icon me-1 fs--2 text-900 px-0" data-event-propagation-prevent="data-event-propagation-prevent"><span class="fas fa-edit"></span></button>
                <button class="btn btn-phoenix-secondary btn-icon fs--2 text-danger px-0"><span class="fas fa-trash"></span></button>
              </div>
            </div>
            <div class="hover-md-hide hover-lg-show hover-xl-hide">
              <p class="text-700 fs--2 ps-md-3 border-start-md border-300 fw-bold mb-md-0 mb-0">12:00 PM</p>
            </div>
          </div>
        </div> -->
      </div>
      <div class="d-flex hover-actions-trigger py-3 border-top">
        <div class="col-12 col-md-auto flex-1">
          <div>
            <div class="form-check mb-1 mb-md-0 d-flex align-items-center lh-1">
              <input class="form-check-input flex-shrink-0 form-check-line-through mt-0 me-2 form-check-input-undefined" type="checkbox" id="checkbox-todo-1" data-event-propagation-prevent="data-event-propagation-prevent" />
              <label class="form-check-label mb-0 fs-0 me-2 line-clamp-1 flex-grow-1 flex-md-grow-0">Model 3 MDD due in 15 days</label>
              <!-- <div class="badge badge-phoenix fs--2 badge-phoenix-warning"><span class="fw-bold badge-label">URGENT</span>
              </div> -->
            </div>
          </div>
        </div>
      </div>
       
    </div><a class="fw-bold fs--1 mt-4 text-decoration-none" href="#!"><span class="fas fa-plus me-1"></span>Add New Upcoming</a>
  </div>
  </div>
                        {% endblock content %}