{% extends 'adminbase.html' %} 
{% load static %} 
{% block content %}
<form id="formuser" class="row g-3">
    
<div class="content" style="padding-top:0px;width:50%;margin-left: 25%"> 
    <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
         
        <div class="card-body p-0">
        
            <div class="p-4 code-to-copy"> 
                <fieldset>
                    <div class="row mb-3 position-relative">

                        <label class="col-sm-4 col-form-label" for="txtfname">First Name</label>

                        <div class="col-sm-8">
                        <input class="form-control" id="txtfname" type="text" required="" value={{fname}}> 
                        <div class="invalid-tooltip">Please enter first name.</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="row mb-3 position-relative">

                        <label class="col-sm-4 col-form-label" for="txtlname">Last Name</label>

                        <div class="col-sm-8">

                        <input class="form-control" id="txtlname" type="text" required="" value={{lname}}>
                        <div class="invalid-tooltip">Please enter last name.</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="row mb-3 position-relative">

                        <label class="col-sm-4 col-form-label"  for="txtemail">Email address</label>
                        <div class="col-sm-8">
                            <input class="form-control" id="txtemail" type="email" placeholder="name@example.com" required="" value={{email}} />
                            <div class="invalid-tooltip">Please enter email address.</div>
                        </div>
                    </div>
                </fieldset>
                <!-- <div class="row mb-3">

                    <label class="col-form-label col-sm-4 pt-0">Profile Image</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="file" id="profilepic" formnovalidate="formnovalidate" />
                    </div>
                </div>  -->

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto">
                        <button class="btn btn-phoenix-primary px-5">
                            <a href="{{blankadmin}}">cancel</a>
                        </button>
                        <!-- <a class="nav-link px-3"  href="{{blankadmin}}">cancel</a> -->
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary px-5 px-sm-5"onclick="validateform()">Update</button> 
                      </div>
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
    
</div>
</form>
{% endblock content %}
{% block script %}
<!-- Added New link Js -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
<script type='text/javascript'>
    
    function validateform(){
     //   var strv=$("#formuser").validate(); 
        debugger;
        user_id = localStorage.getItem("user_id")
        if($('#txtfname').val()=='' || $('#txtlname').val()=='' || $('#txtemail').val()=='')
        {
            return false;
        }
         
        $.ajax({
            url: '/updateprofilerecord/', 
            data:{fname: $('#txtfname').val(),lname: $('#txtlname').val(),email:$('#txtemail').val(),id:user_id},
            dataType: 'json',   
            success: function (data) { 
                console.log("data")
                console.log(data)
               if(data.isvalid=='true'){
                alert('User Updated Succcessfully.')
               }
               else
               {
                alert('Error while updating user.')
               }
            }
        });
    }

    function checkUsername(){ 
        $.ajax({
            url: '/checkValue/', 
            data:{val: $("#txtuname").val(),'tbl':'users' },
           dataType: 'json',   
            success: function (data) { 
               if(data.cnt!='0'){
                $("#txtuname").val('')
                alert('User name already exists.')
               }
               
            }
        });
    }

    function gotolist(){
        debugger;
        
        var url = "{% url 'blankadmin' %}";

        document.location.href = url;
        
    }

    
</script>
{% endblock script %}