{% extends 'adminbase.html' %} 
{% load static %}  
{% block style %}
<style> 
     table, th, td {
  border: 0px solid gray;
  border-collapse: collapse;
  padding: 0px 5px;
  vertical-align: top;
}
</style>
{% endblock style %}
{% block content %}
<form id="forICQQtns"  method="post" action="{{ICQQtnsFinal}}" class="row g-3">
    {% csrf_token %}
<div class="content" style="padding-top:0px;width:96%;margin-left: 2%"> 
    <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
        <div class="card h-100">
            <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                        -webkit-border-top-right-radius: 6px;
                        -moz-border-radius-topleft: 6px;
                        -moz-border-radius-topright: 6px;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;">
                  <h4 style="color:#3e465b; padding:10px 20px">MRM Internal Control Questionnaire Ratings</h4>
                </div>  
        <div class="card-body p-0">
        
            <div class="p-4 code-to-copy">  
                <div  style="height: 450px;overflow: auto; padding-left: 25px;padding-inline-start: 25px;">
                    <div class="row mb-3 position-relative" style="width: 100%;"> 
                      <table style="color:#3e465b;"> 
                        <tbody>
                            {% for key, val in Qtns.items  %} 
                                 
                                
                                {% if  val.Sub_Sub_Section_Label != '' %}
                                <tr class="tr_{{val.Section_AID}}"  style="display: none;"> 
                                    <td  style="margin-left: 0px;" >       {{ val.qtnNo }} </td>
                                    <td colspan="5" style="margin-left: 0px;">   {{val.Sub_Sub_Section_Label}}  </td>
                                </tr>                                         
                                {% elif   val.Sub_Section_Label != '' %}
                                <tr class="tr_{{val.Section_AID}}"  style="display: none;"> 
                                    <td  style="margin-left: 0px;">       {{ val.qtnNo }} </td>
                                    <td colspan="5" style="margin-left: 0px;">  {{ val.Sub_Section_Label }}    </td>
                                </tr>
                                {% elif   val.Section_Label != '' %}
                                    <tr id="tr_{{val.Section_AID}}" style="height: 30px; background-color: #EDE7E6;">
                                        <td colspan="6" style="margin-left: 0px; vertical-align: middle;">   
                                            <div class="row position-relative">  
                                                <div style='width:17px;'>
                                                    <i id='exp_{{val.Section_AID}}' class='far fa-plus-square' style='margin-right:5px;cursor:pointer;' 
                                                    onclick="hidedata('tr_{{val.Section_AID}}')"></i></div>
                                                <div class="col-auto" style="padding-left: 5px;color:#3e465b;" ><b>{{val.Section_Label}}</b></div> 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <div style="height: 10px;"></div></td>
                                    </tr>
                                    <tr class="tr_{{val.Section_AID}}"  style="display: none;">
                                        <th width="7%" style="vertical-align: top;text-align: center;" >Q #</th>
                                        <th width="53%" style="vertical-align: top;text-align: center;" >Questions</th>
                                        <th  width="10%" style="vertical-align: top;text-align: center;">Yes</th>
                                        <th  width="10%" style="vertical-align: top;text-align: center;">No</th>
                                        <th  width="10%" style="vertical-align: top;text-align: center;">Document(Yes)</th> 
                                        <th  width="10%" style="vertical-align: top;text-align: center;">Document(No)</th> 
                                    </tr>
                                {% endif %}                                                               
                                
                                {% if val.qtnsArr != "" %}
                                <tr class="tr_{{val.Section_AID}}" style="display: none;;">      
                                    <td style="margin-left: 5px;padding-bottom: 10px">{{ val.qtnNo }} <input type="hidden" id="hdn_{{forloop.counter}}" value="{{val.qtn_aid}}"/></td>                                     
                                    <td style="margin-left: 5px;padding-bottom: 10px">{{val.qtnsArr}}</td>  
                                    <td style="vertical-align: top;padding-bottom: 10px">
                                      <input type="number" id="txt_yes_{{val.qtn_aid}}" value="{{val.Rating_Yes}}" style="border:1px solid black;width:100%;text-align: center;"/>
                                    </td>
                                    <td style="vertical-align: top;padding-bottom: 10px">
                                      <input type="number" id="txt_no_{{val.qtn_aid}}" value="{{val.Rating_No}}" style="border:1px solid black;width:100%;text-align: center;"/>
                             
                                    </td>
                                    <td style="vertical-align: top;padding-bottom: 10px">
                                      <input type="number" id="txt_doc_yes_{{val.qtn_aid}}" value="{{val.Doc_Yes}}" style="border:1px solid black;width:100%;text-align: center;"/>
                                    </td>
                                    <td style="vertical-align: top;padding-bottom: 10px">
                                      <input type="number" id="txt_doc_no_{{val.qtn_aid}}" value="{{val.Doc_No}}" style="border:1px solid black;width:100%;text-align: center;"/>                                   
                                    </td>
                                     
                                </tr>
                                 {% endif %} 
                                 {% if forloop.last %} 
                                    <input type="hidden" value="{{forloop.counter}} " id="hdnMaxCnt"/>
                                  {% endif %} 
                            {% endfor %} 
                        </tbody>
                    </table> 
                    </div>           
                </div>

                <div class="col-12 gy-6" style="margin-top: 15px;">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div> 
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-primary px-5" onclick="saveRating()"   value="Save"/>
                      </div> 
                                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New Question</h5>
              <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
            </div>
            <div class="modal-body">
               <textarea id="txtQtn" rows="2" resize="false" style="width:98%"></textarea>
               <input type="hidden" id="hdnSelcteditem"/>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Cancel</button>
              <button class="btn btn-primary" type="button" onclick="save()">Add</button>
              
            </div>
          </div>
        </div>
      </div>
    
</div>
</form>
{% endblock content %}
{% block script %}
<script type='text/javascript' >
    $( document ).ready(function() { 
    $("#ddlModel").val('{{modelid|safe}}')
    $('#ddlSection').val('{{sectionid|safe}}')
});
      

    function gotolist()
    {
        window.location='{{blank}}'
        
    }

    function saveRating()
    {
        
        var maxlen=parseInt($('#hdnMaxCnt').val());
        console.log('maxlen',maxlen)
        for(i=1;i<=maxlen;i++){
          if($('#hdn_'+i).val() != undefined){
            var hiden_id =$("#hdn_"+i).val();
            var yes=$("#txt_yes_"+hiden_id).val();
            var no=$("#txt_no_"+hiden_id).val();
            var doc_yes=$("#txt_doc_yes_"+hiden_id).val();
            var doc_no=$("#txt_doc_no_"+hiden_id).val();
            console.log(hiden_id,yes,no,doc_yes,doc_no )
            $.ajax({
              type:"GET",
              url: '/save_ratings/', 
              data:{question_id:hiden_id,ratings_yes:yes,rating_no:no,doc_yes:doc_yes,doc_no:doc_no},
              dataType: 'json',   
              success: function (data) { 
                console.log(data,data.is_taken==true,data.is_taken=='true')

                //  if(data.is_taken==true){
                //   alert('Ratings added successfully.')
                //  }
                //  else
                //  {
                //   alert('Error while creating user.')
                //  }
              }
            });
          }
        }
    }

    function addNewQtn(type,sec,subsec,subsubsec){
        console.log(type,sec,subsec,subsubsec)
        $("#hdnSelcteditem").val(type+'-'+sec+'-'+subsec+'-'+subsubsec);
        $("#exampleModal").modal('toggle')
    }

    function hidedata(id){ 
        $("."+id).slideToggle()
        if( $("#exp_"+id.split('_')[1]).attr("class").indexOf('fa-square-plus')>0){
            $("#exp_"+id.split('_')[1]).removeClass("far fa-plus-square");
            $("#exp_"+id.split('_')[1]).addClass("far fa-minus-square");
        }
        else{
            $("#exp_"+id.split('_')[1]).removeClass("far fa-minus-square");
        $("#exp_"+id.split('_')[1]).addClass("far fa-plus-square");
         
        }
       
    }
</script>
{% endblock script %}