{% extends 'base.html' %} 
{% load static %} 
{% block content %} 
    {% csrf_token %}

    <div class="card h-100">
      <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-topleft: 6px;
          -moz-border-radius-topright: 6px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;">
            <h4 style="color:#3e465b; padding:10px 20px">ICQ Sections</h4>
          </div>
    <div class="card-body" id="divTabs">
        <ul class="nav nav-underline" id="myTab" role="tablist">
          <li class="nav-item" role="presentation "><a class="nav-link active" id="Qtn-tab" data-bs-toggle="tab" href="#tab-Qtn" role="tab" aria-controls="tab-Qtn" aria-selected="false" tabindex="-1">Questions</a></li>
            <li class="nav-item" role="presentation "><a class="nav-link" id="home-tab" data-bs-toggle="tab" href="#tab-home" role="tab" aria-controls="tab-home" aria-selected="false" tabindex="-1">Section</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#tab-profile" role="tab" aria-controls="tab-profile" aria-selected="false" tabindex="-1">Sub-Section</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#tab-contact" role="tab" aria-controls="tab-contact" aria-selected="true">Sub-Sub-Section</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="section4-tab" data-bs-toggle="tab" href="#tab-section4" role="tab" aria-controls="tab-section4" aria-selected="true">Sub-Sub-Sub-Section</a></li>
          </ul>
          <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade active show" id="tab-Qtn" role="tabpanel" aria-labelledby="Qtn-tab">
              <div class="p-4 code-to-copy"> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select"   id="ddlQtnSection" aria-label="Default select example" required>                      
                          <option value="">Choose</option>   
                          {% for key, val in sections.items  %} 
                          <option value="{{val.Section_AID}}">{{val.Section_Label}}</option>
                          {% endfor %}  
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Sub Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select"id="ddlQtnSub_Section" aria-label="Default select example" required>                      
                         
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Sub Sub Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select"  id="ddlQtnSub_Sub_Section" aria-label="Default select example" required>                      
                         
                        </select>
                      </div>
                    </div>
                  </div>           
                </div> 

                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Sub Sub Sub Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select"   id="ddlQtn_Sub_Sub_Sub_Section" aria-label="Default select example" required>                      
                         
                        </select>
                      </div>
                    </div>
                  </div>           
                </div>  
                <div class="col-xl-12">
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtSub_Sub_Sectiondesc">Description</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" id="txtSub_Sub_Sub_Sectiondesc" type="text"> </textarea>
                      </div>
                    </div>           
                  </div>
                </div>
                 

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="addSub_Sub_Sub_Section()" value="Add" /> 
                      </div>
                     
                    </div>
                </div> 
              </div>
            </div>
            <div class="tab-pane fade" id="tab-home" role="tabpanel" aria-labelledby="home-tab">
              <div class="p-4 code-to-copy"> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Text</label> 
                      <div class="col-sm-8">
                          <input class="form-control" id="txtSection" type="text" onblur="checkSection()"> 
                      </div>
                    </div>
                  </div>           
                </div>  
                <div class="col-xl-12">
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtSectiondesc">Description</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" id="txtSectiondesc" type="text"> </textarea>
                      </div>
                    </div>           
                  </div>
                </div>
                <fieldset>
                  <div class="col-xl-12">                   
                    <div class="row g-3 mb-6" style="margin-top:5px">
                      <div class="row mb-3">

                          <label class="col-form-label col-sm-2 pt-0">Active Status</label>

                          <div class="col-sm-2">

                              <div class="form-check">

                              <input class="form-check-input" id="rbactive" type="radio" value="1" name="rbactivests" checked="">

                              <label class="form-check-label" for="rbactive">Active</label>
                              </div>  
                          </div>
                          <div class="col-sm-1"> 
                              <div class="form-check">

                              <input class="form-check-input" id="rbinactive" type="radio" value="0"  name="rbactivests" >

                              <label class="form-check-label" for="rbinactive">Inactive</label>
                              </div> 
                          </div>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="addSection()" value="Add" /> 
                      </div>
                     
                    </div>
                </div> 
              </div>
            </div>
            <div class="tab-pane fade" id="tab-profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="p-4 code-to-copy"> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select"  name="ddlSection" id="ddlSection" aria-label="Default select example" required>                      
                          <option value="">Choose</option>   
                          {% for key, val in sections.items  %} 
                          <option value="{{val.Section_AID}}">{{val.Section_Label}}</option>
                          {% endfor %}  
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Text</label> 
                      <div class="col-sm-8">
                          <input class="form-control" id="txtSub_Section" type="text" onblur="checkSection()"> 
                      </div>
                    </div>
                  </div>           
                </div>  
                <div class="col-xl-12">
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtSub_Sectiondesc">Description</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" id="txtSub_Sectiondesc" type="text"> </textarea>
                      </div>
                    </div>           
                  </div>
                </div>
                <fieldset>
                  <div class="col-xl-12">                   
                    <div class="row g-3 mb-6" style="margin-top:5px">
                      <div class="row mb-3">

                          <label class="col-form-label col-sm-2 pt-0">Active Status</label>

                          <div class="col-sm-2">

                              <div class="form-check">

                              <input class="form-check-input" id="Sub_rbactive" type="radio" value="1" name="Sub_rbactivests" checked="">

                              <label class="form-check-label" for="Sub_rbactive">Active</label>
                              </div>  
                          </div>
                          <div class="col-sm-1"> 
                              <div class="form-check">

                              <input class="form-check-input" id="Sub_rbinactive" type="radio" value="0"  name="Sub_rbactivests" >

                              <label class="form-check-label" for="Sub_rbinactive">Inactive</label>
                              </div> 
                          </div>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="addSub_Section()" value="Add" /> 
                      </div>
                     
                    </div>
                </div> 
              </div>
            </div>
            <div class="tab-pane fade" id="tab-contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="p-4 code-to-copy"> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select" onchange="getSubSection('1')"  name="ddlSSSection" id="ddlSSSection" aria-label="Default select example" required>                      
                          <option value="">Choose</option>   
                          {% for key, val in sections.items  %} 
                          <option value="{{val.Section_AID}}">{{val.Section_Label}}</option>
                          {% endfor %}  
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Sub Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select"  name="ddlSSSub_Section" id="ddlSSSub_Section" aria-label="Default select example" required>                      
                         
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Text</label> 
                      <div class="col-sm-8">
                          <input class="form-control" id="txtSub_Sub_Section" type="text" onblur="checkSection()"> 
                      </div>
                    </div>
                  </div>           
                </div>  
                <div class="col-xl-12">
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtSub_Sectiondesc">Description</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" id="txtSub_Sub_Sectiondesc" type="text"> </textarea>
                      </div>
                    </div>           
                  </div>
                </div>
                <fieldset>
                  <div class="col-xl-12">                   
                    <div class="row g-3 mb-6" style="margin-top:5px">
                      <div class="row mb-3">

                          <label class="col-form-label col-sm-2 pt-0">Active Status</label>

                          <div class="col-sm-2">

                              <div class="form-check">

                              <input class="form-check-input" id="Sub_Sub_rbactive" type="radio" value="1" name="Sub_Sub_rbactivests" checked="">

                              <label class="form-check-label" for="Sub_Sub_rbactive">Active</label>
                              </div>  
                          </div>
                          <div class="col-sm-1"> 
                              <div class="form-check">

                              <input class="form-check-input" id="Sub_Sub_rbinactive" type="radio" value="0"  name="Sub_Sub_rbactivests" >

                              <label class="form-check-label" for="Sub_rbinactive">Inactive</label>
                              </div> 
                          </div>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="addSub_Sub_Section()" value="Add" /> 
                      </div>
                     
                    </div>
                </div> 
              </div>

            </div>
            <div class="tab-pane fade" id="tab-section4" role="tabpanel" aria-labelledby="section4-tab">
              <div class="p-4 code-to-copy"> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select" onchange="getSubSection('2')"  name="ddlSSSSection" id="ddlSSSSection" aria-label="Default select example" required>                      
                          <option value="">Choose</option>   
                          {% for key, val in sections.items  %} 
                          <option value="{{val.Section_AID}}">{{val.Section_Label}}</option>
                          {% endfor %}  
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Sub Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select" onchange="getSubSubSection()"   name="ddlSSSSub_Section" id="ddlSSSSub_Section" aria-label="Default select example" required>                      
                         
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 
                
                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Sub Sub Section</label> 
                      <div class="col-sm-8">
                        <select class="form-select" name="ddlSSSSub_Sub_Section" id="ddlSSSSub_Sub_Section" aria-label="Default select example" required>                      
                         
                      </select>
                      </div>
                    </div>
                  </div>           
                </div> 

                <div class="col-xl-12">                   
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtutype">Text</label> 
                      <div class="col-sm-8">
                          <input class="form-control" id="txtSub_Sub_Sub_Section" type="text" onblur="checkSection()"> 
                      </div>
                    </div>
                  </div>           
                </div>  
                <div class="col-xl-12">
                  <div class="row g-3 mb-6" style="margin-top:5px">
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label" for="txtSub_Sub_Sectiondesc">Description</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" id="txtSub_Sub_Sub_Sectiondesc" type="text"> </textarea>
                      </div>
                    </div>           
                  </div>
                </div>
                <fieldset>
                  <div class="col-xl-12">                   
                    <div class="row g-3 mb-6" style="margin-top:5px">
                      <div class="row mb-3">

                          <label class="col-form-label col-sm-2 pt-0">Active Status</label>

                          <div class="col-sm-2">

                              <div class="form-check">

                              <input class="form-check-input" id="Sub_Sub_Sub_rbactive" type="radio" value="1" name="Sub_Sub_Sub_rbactivests" checked="">

                              <label class="form-check-label" for="Sub_Sub_Sub_rbactive">Active</label>
                              </div>  
                          </div>
                          <div class="col-sm-1"> 
                              <div class="form-check">

                              <input class="form-check-input" id="Sub_Sub_Sub_rbinactive" type="radio" value="0"  name="Sub_Sub_Sub_rbactivests" >

                              <label class="form-check-label" for="Sub_Sub_rbinactive">Inactive</label>
                              </div> 
                          </div>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="addSub_Sub_Sub_Section()" value="Add" /> 
                      </div>
                     
                    </div>
                </div> 
              </div>

            </div>
          </div>
    </div>
    </div>
    
{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
  var selectedOPt='';
  function addSection(){ 
    var ref_this =  $("li.tab.ui-tabs-selected");
        console.log(ref_this);

      if($("#txtSection").val().trim().length<1)
      {
          alert('Please enter option value.')
          return false
      } 
      $.ajax({
          url: '/addSection/', 
          data:{ section: $("#txtSection").val(),sectiondesc:$('#txtSectiondesc').val(),tbl:$('#hdnTbl').val(),activests:$('input[name="rbactivests"]:checked').val()},
         dataType: 'json',   
          success: function (data) { 
            console.log(data,data.is_taken==true,data.is_taken=='true')
             if(data.is_taken==true){
             // $('#tblMaster tr:last').after('<tr><td>'+$("#txtSection").val()+'</td><td>'+$("#txtSectiondesc").val()+'</td></tr>');
              alert('Section added successfully.')
              $("#txtSection").val('');
              $("#txtSectiondesc").val('')
              $('form').submit();
             }
             else
             {
              alert('Error while creating user.')
             }
          }
      });
  }

  function addSub_Section(){   
      if($("#txtSub_Section").val().trim().length<1)
      {
          alert('Please enter option value.')
          return false
      } 
      $.ajax({
          url: '/addSub_Section/', 
          data:{secid:$("#ddlSection").val(),section: $("#txtSub_Section").val(),sectiondesc:$('#txtSub_Sectiondesc').val(),activests:$('input[name="Sub_rbactivests"]:checked').val()},
         dataType: 'json',   
          success: function (data) { 
            console.log(data,data.is_taken==true,data.is_taken=='true')
             if(data.is_taken==true){
             // $('#tblMaster tr:last').after('<tr><td>'+$("#txtSection").val()+'</td><td>'+$("#txtSectiondesc").val()+'</td></tr>');
              alert('Sub section added successfully.')
              $("#txtSection").val('');
              $("#txtSectiondesc").val('')
              $('form').submit();
             }
             else
             {
              alert('Error while creating user.')
             }
          }
      });
  }

  function addSub_Sub_Section(){   
      if($("#txtSub_Sub_Section").val().trim().length<1)
      {
          alert('Please enter option value.')
          return false
      } 
      $.ajax({
          url: '/addSub_Sub_Section/', 
          data:{sub_secid:$("#ddlSSSub_Section").val(),section: $("#txtSub_Sub_Section").val(),sectiondesc:$('#txtSub_Sub_Sectiondesc').val(),activests:$('input[name="Sub_Sub_rbactivests"]:checked').val()},
         dataType: 'json',   
          success: function (data) { 
            console.log(data,data.is_taken==true,data.is_taken=='true')
             if(data.is_taken==true){
             // $('#tblMaster tr:last').after('<tr><td>'+$("#txtSection").val()+'</td><td>'+$("#txtSectiondesc").val()+'</td></tr>');
              alert('Sub section added successfully.')
              $("#txtSection").val('');
              $("#txtSectiondesc").val('')
              $('form').submit();
             }
             else
             {
              alert('Error while creating user.')
             }
          }
      });
  }

  
  function addSub_Sub_Sub_Section(){   
      if($("#txtSub_Sub_Sub_Section").val().trim().length<1)
      {
          alert('Please enter option value.')
          return false
      } 
      $.ajax({
          url: '/addSub_Sub_Sub_Section/', 
          data:{sub_secid:$("#ddlSSSSub_Sub_Section").val(),section: $("#txtSub_Sub_Sub_Section").val(),sectiondesc:$('#txtSub_Sub_Sub_Sectiondesc').val(),activests:$('input[name="Sub_Sub_Sub_rbactivests"]:checked').val()},
         dataType: 'json',   
          success: function (data) { 
            console.log(data,data.is_taken==true,data.is_taken=='true')
             if(data.is_taken==true){
             // $('#tblMaster tr:last').after('<tr><td>'+$("#txtSection").val()+'</td><td>'+$("#txtSectiondesc").val()+'</td></tr>');
              alert('Sub section added successfully.')
              $("#txtSection").val('');
              $("#txtSectiondesc").val('')
              $('form').submit();
             }
             else
             {
              alert('Error while creating user.')
             }
          }
      });
  }

  function getSubSection(idx){ 
        var $mySelect,selid ;
        console.log(idx)
        if(idx=='1')
        {
          $mySelect = $('#ddlSSSub_Section'); 
          selid=$('#ddlSSSection').val();
        }
        else if(idx=='2')
        {
          $mySelect = $('#ddlSSSSub_Section'); 
          selid=$('#ddlSSSSection').val();
        }
        $mySelect.empty();
        var $option = $("<option/>", {
                        value: "",
                        text: "Choose"
                    });
        $mySelect.append($option); 
        $.ajax({
            url: '/getSub_Sections/', 
            data:{ secid: selid},
           dataType: 'json',   
            success: function (data) { 
               console.log(data.subsections)
               $.each(data.subsections, function(key, value) { 
                    var $option = $("<option/>", {
                        value: value.Sub_Section_AID,
                        text: value.Sub_Section_Label
                    });
                    $mySelect.append($option);
                });
            }
        });
    } 

    function getSubSubSection(){ 
        var $mySelect,selid ; 
         
        $mySelect = $('#ddlSSSSub_Sub_Section'); 
        selid=$('#ddlSSSSub_Section').val();
         
        $mySelect.empty();
        var $option = $("<option/>", {
                        value: "",
                        text: "Choose"
                    });
        $mySelect.append($option); 
        $.ajax({
            url: '/getSub_Sub_Sections/', 
            data:{ secid: selid},
           dataType: 'json',   
            success: function (data) { 
               console.log(data.subsections)
               $.each(data.subsections, function(key, value) { 
                    var $option = $("<option/>", {
                        value: value.Sub_Sub_Section_AID,
                        text: value.Sub_Sub_Section_Label
                    });
                    $mySelect.append($option);
                });
            }
        });
    } 

  function checkSection1(){ 
      $.ajax({
          url: '/checkValue/', 
          data:{val: $("#txtSection").val(),'tbl':$('#hdnTbl').val()},
         dataType: 'json',   
          success: function (data) { 
             if(data.cnt!='0'){
              $("#txtSection").val('')
              alert('Option already exists.')
              $("#txtSection").focus()
             }
             
          }
      });
  }

  function getvalues(id){ 
      $.ajax({
          url: '/getMasterTblbyId/', 
          data:{val: id,'tbl':$('#hdnTbl').val()},
         dataType: 'json',   
          success: function (data) { 
             
             $.each(data.tblata, function(i, obj) {
                  //use obj.id and obj.name here, for example:
                  
                  if(obj.AID==id){
                      $("#txtSection").val(obj.opt);
                      $("#txtSection").prop('disabled',true)
                      selectedOPt =obj.AID;
                      $('#txtSectiondesc').val(obj.desc)
                      if(obj.sts=='Active'){
                          $('#rbactive').prop('checked',true)
                      }
                      else{
                          $('#rbinactive').prop('checked',true)
                      }
                  }
              });
             
          }
      });
  }

  function gotolist()
  {
      window.location='{{blankadmin}}'
      
  }
</script>
{% endblock script %}