{% extends 'base.html' %} 
{% load static %} 
{% block style %}
<link href="{% static 'phoenix-v1.8.0/public/vendors/flatpickr/flatpickr.min.css' %}" rel="stylesheet">
<link href="{% static 'phoenix-v1.8.0/public/vendors/choices/choices.min.css' %}" rel="stylesheet" />
 
<style>
  .btn-circle.btn-xl {
    width: 30px;
    height: 30px;
    padding: 13px 13px;
    border-radius: 40px;
    font-size: 12px;
    text-align: center;
  }
</style>
{% endblock style %}
{% block content %} 
{% csrf_token %}
<div class="content" style="padding-top:0px;width:100%;"> 
  <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
      <div class="card h-100">
          <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                      -webkit-border-top-right-radius: 6px;
                      -moz-border-radius-topleft: 6px;
                      -moz-border-radius-topright: 6px;
                      border-top-left-radius: 6px;
                      border-top-right-radius: 6px;margin-bottom: 15px;">
                <h4 style="color:#3e465b; padding:10px 20px">Draft Discussion</h4>
          </div>  
          <div class="card-body p-0">
          <div class="chat d-flex phoenix-offcanvas-container pt-1 mt-n1 mb-9" >
            <div class="card p-3 p-xl-1 mt-xl-n1 chat-sidebar me-3 phoenix-offcanvas phoenix-offcanvas-start" style="width:50%;" id="chat-sidebar">            
             
              <div class="form-icon-container mb-4 d-sm-none d-xl-block">
                <select   id="ddlmodel" onchange="setQtnHeader('2')" style="width:100%"  class="form-select" aria-label="Default select example"> 
                  <option selected class="dropdown-item" value="">Select</option> 
                  {% for key, i in mdl_id.items  %}    
                      <option   class="dropdown-item" value="{{i.mdl_id}}">{{i.mdl_id}}</option> 
                  {% endfor %}  
              </select>    
              
              </div>
              <!-- <ul class="nav nav-phoenix-pills mb-5 d-sm-none d-xl-flex" id="contactListTab" data-chat-thread-tab="data-chat-thread-tab" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link cursor-pointer active" data-bs-toggle="tab" onclick="getQtns('1')" data-chat-thread-list="all" role="tab" aria-selected="true">Vendor</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link cursor-pointer" data-bs-toggle="tab" role="tab" onclick="getQtns('2')"  data-chat-thread-list="read" aria-selected="false">Internal</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link cursor-pointer" data-bs-toggle="tab" role="tab" onclick="getQtns('3')"  data-chat-thread-list="unread" aria-selected="false">Legacy</a></li>
              </ul> -->
              <div class="scrollbar"> 
                    <div id="divQtns"> 
                    </div> 
              </div>
            </div>
            <div class="chat-content tab-content flex-1" >
              <div class="tab-pane h-100 fade active show" id="tab-thread-1" role="tabpanel" aria-labelledby="tab-thread-1">
                <div class="card flex-1 h-100 phoenix-offcanvas-container">
                   <div class="card-header d-flex flex-between-center">
                    <div class="d-flex align-items-center">
                      <button class="btn ps-0 pe-2 text-700 d-sm-none" data-phoenix-toggle="offcanvas" data-phoenix-target="#chat-sidebar"><span class="fa-solid fa-chevron-left"></span></button>
                      <div class="d-flex flex-column flex-md-row align-items-md-center">
                        <span class="line-clamp-1" id="qtnHeaderTTl"></span>
                        <input type="hidden" id="qtnHeader"/>
                          
                      </div>
                    </div>
                  </div> 
                  <div id="divChatHeader" class="card-body p-3 p-sm-4 d-flex flex-column scrollbar">
                    <div  id="divresp">
                      
                     
                    </div>
                     
                  </div>
                  <div id="divChatfooter" class="card-footer">                    
                    <div class="row mb-3 position-relative">
                      <div  class="col-sm-11">
                        <textarea id ="txtcomment" rows="2" style="width: 100%;resize: none;"></textarea>
                      </div> 
                      <div class="col-sm-1">                   
                        <div class="d-flex justify-content-end align-items-end">
                         
                          <div>
                            <button class="btn btn-primary btn-circle btn-xl" type="button" onclick="updateResponse()">
                              <span class="fa-solid fa-paper-plane"></span></button>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>      
                   
                </div>
              </div> 
            </div> 
          </div> 
        </div>
      </div>
    </div>
    <div class="modal fade" id="divreportmodal" tabindex="-1" aria-labelledby="divreportmodal" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-scrollable"> 
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="scrollingLongModalLabel2">Mail Report</h5>
            <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
          </div>
          <div class="modal-body p-5 px-md-6">
            <div id="divReport"> 
            </div>
          </div>
          <div class="modal-footer"> 
          <button class="btn btn-outline-primary" type="button" id="btnOk" data-bs-dismiss="modal">Cancel</button> 
          </div>
          </div>
          </div>
  </div> 
  </div>
{% endblock content %}

{% block script %} 

<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script type='text/javascript'>
  var isupdate=0;
  var response_id=0;
  $(document).ready( function () { 
     
      if($('#ddlmodel > option').length==1)
        {
          console.log('inside alert')
          alert('No models allocated.')
        }
    } );
  $('txtResp').on('change',function(){
      // Change occurred so count chars... 
    }); 

  function enableSave(){
    console.log('nside enable')
    console.log($("#txtResp").val().length)
    if($("#txtResp").val().length>0){
      $("#btnSave").prop("disabled",false)
    }
    else{
      $("#btnSave").prop("disabled",true)
    }
  }
    function getQtns(type){ 
      
      $.ajax({
            url: '/getVRSubmResp/', 
            data:{ mdl_id: $("#ddlmodel").val(),srctype:type},
            dataType: 'json',   
            success: function (data) {  
                qtnArr='<ul class="nav chat-thread-tab flex-column list"> '
                $.each(data.Qtns, function(key, value) { 
                  if(value.qtnsArr.length>0){
                    qtnArr+='<li class="nav-item read" role="presentation">';
                    qtnArr+='        <a class="nav-link d-flex align-items-center justify-content-center p-2" ';
                    qtnArr+='        data-bs-toggle="tab" data-chat-thread="data-chat-thread" href="#tab-thread-2" role="tab" aria-selected="true">';
                              
                    qtnArr+='          <div class="flex-1 d-sm-none d-xl-block">';
                    qtnArr+='           <div class="d-flex justify-content-between align-items-center">';
                    qtnArr+='              <h5 class="text-900 fw-normal name text-nowrap" id="'+ value.qtn_aid +'" title="'+ value.qtnsArr +'" onclick="getQtnAns(this.id,\'' + value.qtnsArr.replace("'","sigqt") +'\')">'+ value.qtnsArr+'</h5>';
                    // qtnArr+='              <p class="fs--2 text-600 mb-0 text-nowrap">Just now</p>';
                    qtnArr+='            </div>';
                    // qtnArr+='           <div class="d-flex justify-content-between">';
                    // qtnArr+='             <p class="fs--1 mb-0 line-clamp-1 text-600 message">This is a message from you</p>';
                    // qtnArr+='            </div>';
                    qtnArr+='          </div>';
                    qtnArr+='        </a></li>';
                  }
                });
                qtnArr+='       </ul>';
                $('#divQtns').empty().append(qtnArr)
            }
        });
    }


    function getQtnAns(header,headettl){ 
      console.log(header)
       qtnArr=[]
       if(header=='All'){
        setQtnHeader()
       }
       else{
       $.ajax({
        url: '/getVRSubRespByUid/', 
        data:{ mdl_id: $("#ddlmodel").val(),uid:header},
        dataType: 'json',   
        success: function (data) {  
           $.each(data.comment, function(key, val) { 
            console.log('val.msgcss ',val.msgcss)
            if(val.msgcss=='R')
            {
              qtnArr +=' <div class="d-flex chat-message">';
              qtnArr +='         <div class="d-flex mb-2 flex-1">';
                qtnArr +='           <div class="w-100 w-xxl-75">';
                  qtnArr +='             <div class="d-flex hover-actions-trigger">';                     
                    qtnArr +='               <div class="chat-message-content received me-2">';
                      qtnArr +='                 <div class="mb-1 received-message-content border rounded-2 p-3">';
                        qtnArr +='                    <p class="mb-0">'+val.Comments+'</p>';
                        qtnArr +='                 </div>';
                        qtnArr +='     </div>         ';                  
                             
                        qtnArr +='  </div>';
                        qtnArr +='   <p class="mb-0 fs--2 text-600 fw-semi-bold ">'+val.uinitials +' commented on '+val.createdt+'</p>';
                        qtnArr +=' </div>';
                        qtnArr +=' </div>';
                        qtnArr +='  </div>';
            }
            else if(val.msgcss=='S')
            {
              qtnArr +=' <div class="d-flex chat-message">';
                qtnArr +=' <div class="d-flex mb-2 justify-content-end flex-1">';
                qtnArr +=' <div class="w-100 w-xxl-75">';
                  qtnArr +=' <div class="d-flex flex-end-center hover-actions-trigger">';
                  qtnArr +=' <div class="d-sm-none hover-actions align-self-center me-2 start-0">';                 
                  
                    qtnArr +='<div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>';
                      qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-pen-to-square text-primary"></span></button>';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>';
                      qtnArr +='</div>';
                      qtnArr +='</div>';
                  qtnArr +='   <div class="d-none d-sm-flex">';
                    qtnArr +=' <div class="hover-actions position-relative align-self-center">';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-reply text-primary"></span></button>';
                      qtnArr +=' <button class="btn p-2 fs--2" onclick="getCommentforEdit(' + val.Response_id +')" ><span class="fa-solid fa-pen-to-square text-primary" ></span></button>';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-share text-primary"></span></button>';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-trash text-primary"></span></button>';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile text-primary"></span></button>';
                      qtnArr +='  </div>';
                      qtnArr +=' </div>';
                    qtnArr +=' <div class="chat-message-content me-2">';
                      qtnArr +='  <div class="mb-1 sent-message-content light bg-primary rounded-2 p-3 text-white">';
                        qtnArr +=' <p class="mb-0">'+val.Comments+'</p>';
                        qtnArr +=' </div>';
                        qtnArr +='  </div>';
                        qtnArr +=' </div>';
                        qtnArr +=' <div class="text-end">';
                          qtnArr +=' <p class="mb-0 fs--2 text-600 fw-semi-bold">'+val.uinitials +' commented on '+val.createdt+' </p>';
                          qtnArr +=' </div>';
                          qtnArr +=' </div>';
                          qtnArr +=' </div>';
                          qtnArr +=' </div> ';
            } 
          });
           $('#divresp').empty().append(qtnArr)
        }
      });
       }         
    }
    

    function setQtnHeader(header,headettl){
     
     // $('#qtnHeader').val(header)
      isupdate=0;
      $.ajax({
        url: '/getVRSubmResp/', 
        data:{ mdl_id: $("#ddlmodel").val(),qtn_id:header},
        dataType: 'json',   
        success: function (data) {   
           qtnArr='<ul class="nav chat-thread-tab flex-column list"> '
            $("#qtnHeaderTTl").text('End date for submission is '+data.enddate);
            $('#divReport').empty().append(data.savedReportData)
            if($("#ddlmodel").val()!=''){
                    qtnArr+='<li class="nav-item read" role="presentation">';
                    qtnArr+='        <a class="nav-link d-flex align-items-center justify-content-center p-2" ';
                    qtnArr+='        data-bs-toggle="tab" data-chat-thread="data-chat-thread" href="#tab-thread-2" role="tab" aria-selected="true">'; 
                    qtnArr+='            <h5 class="text-900 fw-normal name text-nowrap"> ';
                    qtnArr+=' <a class="nav-link d-flex align-items-left justify-content-left p-2"  id="hrefReport" href="/static/media/ValidationReport_'+$("#ddlmodel").val()+'.pdf" target="_blank">  <b> View Validation Report <b></a></h5>';
                   
                    qtnArr+='        </a></li>';
            }
                   if(Object.keys(data.Qtns).length>0){
                    // $("#hrefReport").attr("href", "/static/media/ValidationReport_"+$("#ddlmodel").val()+".pdf")
                  
                    
                    qtnArr+='<li class="nav-item read" role="presentation">';
                    qtnArr+='        <a class="nav-link d-flex align-items-center justify-content-center p-2" ';
                    qtnArr+='        data-bs-toggle="tab" data-chat-thread="data-chat-thread" href="#tab-thread-2" role="tab" aria-selected="true">';
                              
                    qtnArr+='          <div class="flex-1 d-sm-none d-xl-block">';
                    qtnArr+='           <div class="d-flex justify-content-between align-items-center">';
                    qtnArr+='              <h5 class="text-900 fw-normal name text-nowrap" id="All" title="All comments" onclick="getQtnAns(this.id)">Total comments made are '+ Object.keys(data.Qtns).length +'.</h5>';
                    // qtnArr+='              <p class="fs--2 text-600 mb-0 text-nowrap">Just now</p>';
                    qtnArr+='            </div>';
                    // qtnArr+='           <div class="d-flex justify-content-between">';
                    // qtnArr+='             <p class="fs--1 mb-0 line-clamp-1 text-600 message">This is a message from you</p>';
                    // qtnArr+='            </div>';
                    qtnArr+='          </div>';
                    qtnArr+='        </a></li>';
                   }
                  
                $.each(data.commentcnt, function(key, value) { 
                  if(value.uname.length>0){
                    qtnArr+='<li class="nav-item read" role="presentation">';
                    qtnArr+='        <a class="nav-link d-flex align-items-center justify-content-center p-2" ';
                    qtnArr+='        data-bs-toggle="tab" data-chat-thread="data-chat-thread" href="#tab-thread-2" role="tab" aria-selected="true">';
                              
                    qtnArr+='          <div class="flex-1 d-sm-none d-xl-block">';
                    qtnArr+='           <div class="d-flex justify-content-between align-items-center">';
                    qtnArr+='              <h5 class="text-900 fw-normal name text-nowrap" id="'+ value.U_AID +'" title="'+ value.uname +'" onclick="getQtnAns(this.id,\'' + value.uname.replace("'","sigqt") +'\')">'+ value.uname+' made '+ value.cnt +' comment(s).</h5>';
                    // qtnArr+='              <p class="fs--2 text-600 mb-0 text-nowrap">Just now</p>';
                    qtnArr+='            </div>';
                    // qtnArr+='           <div class="d-flex justify-content-between">';
                    // qtnArr+='             <p class="fs--1 mb-0 line-clamp-1 text-600 message">This is a message from you</p>';
                    // qtnArr+='            </div>';
                    qtnArr+='          </div>';
                    qtnArr+='        </a></li>';
                  }
                });
                qtnArr+='       </ul>';
                $('#divQtns').empty().append(qtnArr)
           qtnArr='';
           $.each(data.Qtns, function(key, val) { 
            if(val.msgcss=='R')
            {
              qtnArr +=' <div class="d-flex chat-message">';
              qtnArr +='         <div class="d-flex mb-2 flex-1">';
                qtnArr +='           <div class="w-100 w-xxl-75">';
                  qtnArr +='             <div class="d-flex hover-actions-trigger">';                     
                    qtnArr +='               <div class="chat-message-content received me-2">';
                      qtnArr +='                 <div class="mb-1 received-message-content border rounded-2 p-3">';
                        qtnArr +='                    <p class="mb-0">'+val.Comments+'</p>';
                        qtnArr +='                 </div>';
                        qtnArr +='     </div>         ';                  
                             
                        qtnArr +='  </div>';
                        qtnArr +='   <p class="mb-0 fs--2 text-600 fw-semi-bold ">'+val.uinitials +' commented on '+val.createdt+'</p>';
                        qtnArr +=' </div>';
                        qtnArr +=' </div>';
                        qtnArr +='  </div>';
            }
            else if(val.msgcss=='S')
            {
              qtnArr +=' <div class="d-flex chat-message">';
                qtnArr +=' <div class="d-flex mb-2 justify-content-end flex-1">';
                qtnArr +=' <div class="w-100 w-xxl-75">';
                  qtnArr +=' <div class="d-flex flex-end-center hover-actions-trigger">';
                  qtnArr +=' <div class="d-sm-none hover-actions align-self-center me-2 start-0">';                 
                  
                    qtnArr +='<div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>';
                      qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-pen-to-square text-primary"></span></button>';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>';
                      // qtnArr +='<button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>';
                      qtnArr +='</div>';
                      qtnArr +='</div>';
                  qtnArr +='   <div class="d-none d-sm-flex">';
                    qtnArr +=' <div class="hover-actions position-relative align-self-center">';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-reply text-primary"></span></button>';
                      qtnArr +=' <button class="btn p-2 fs--2" onclick="getCommentforEdit(' + val.Response_id +')" ><span class="fa-solid fa-pen-to-square text-primary" ></span></button>';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-share text-primary"></span></button>';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-trash text-primary"></span></button>';
                      // qtnArr +=' <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile text-primary"></span></button>';
                      qtnArr +='  </div>';
                      qtnArr +=' </div>';
                    qtnArr +=' <div class="chat-message-content me-2">';
                      qtnArr +='  <div class="mb-1 sent-message-content light bg-primary rounded-2 p-3 text-white">';
                        qtnArr +=' <p class="mb-0">'+val.Comments+'</p>';
                        qtnArr +=' </div>';
                        qtnArr +='  </div>';
                        qtnArr +=' </div>';
                        qtnArr +=' <div class="text-end">';
                          qtnArr +=' <p class="mb-0 fs--2 text-600 fw-semi-bold">'+val.uinitials +' commented on '+val.createdt+' </p>';
                          qtnArr +=' </div>';
                          qtnArr +=' </div>';
                          qtnArr +=' </div>';
                          qtnArr +=' </div> ';
            } 
          });
           $('#divresp').empty().append(qtnArr)
           //$("#divRespHeader").attr('style','display:none !important');
          }
        });
    }

    function updateResponse(){
      
      console.log($("#ddlmodel").val(),$('#qtnHeader').val())
      $.ajax({
        url: '/insertVRSubmResp/', 
        data:{ mdl_id: $("#ddlmodel").val(),qtn_id:$('#qtnHeader').val(),comments:$("#txtcomment").val(), isupdate: isupdate,Response_id:response_id},
        dataType: 'json',   
        success: function (data) { 
          console.log(data)
          if(data.is_taken==true){
            setQtnHeader($('#qtnHeader').val())
            $("#txtcomment").val('')
          }
        }

      });
    }

    function saveResponse(){
      
      console.log($("#ddlmodel").val(),$('#qtnHeader').val())
      $.ajax({
        url: '/insertQtnAnsr/', 
        data:{ mdl_id: $("#ddlmodel").val(),qtn_id:$('#qtnHeader').val(),Ansr:$("#txtResp").val()},
        dataType: 'json',   
        success: function (data) { 
          console.log(data)
          if(data.is_taken==true){
            
            $("#txtResp").val('');
            alert('Updated successfully.')
          }
        }

      });
    }

    function getCommentforEdit(id){
      console.log(id)
      isupdate=1;
      response_id=id
      $.ajax({
        url: '/getQtnRespById/', 
        data:{ Response_id: id},
        dataType: 'json',   
        success: function (data) { 
          console.log(data)
          
          $("#txtcomment").val(data.comment)
        }

      });
    }

    function toogleChat(id){
      var myClass = $("#iconmsg").attr("class"); 
      if(id=='chat'){       
        $("#btncomment").show();
        $("#btnchat").hide();
        $("#divChatHeader").show();
        $("#divChatfooter").show();
        $("#divRespHeader").attr('style','display:none !important');
        setQtnHeader($('#qtnHeader').val())
      }
      else{
        $("#btncomment").hide();
        $("#btnchat").show();
        $("#divChatHeader").attr('style','display:none !important');
        $("#divChatfooter").attr('style','display:none !important');
        $("#divRespHeader").show(); 
      }
    }
    function toggleHeight(id,ctrlId){  
    if ( $("#div_"+id).height() != 20){
        $("#div_"+id).css('overflow','hidden');
        $("#div_"+id).css( 'height',20);
        $("#"+ctrlId).removeClass("far fa-minus-square");
        $("#"+ctrlId).addClass("far fa-plus-square");
        
    }
    else{
        $("#div_"+id).css('overflow','auto');  
        $("#div_"+id).css( 'height','');
        $("#"+ctrlId).removeClass("far fa-plus-square");
        $("#"+ctrlId).addClass("far fa-minus-square");
    }

    
}
function showReport(){
      $('#divreportmodal').modal('toggle')
    } 
</script>
{% endblock script %}