{% extends 'base.html' %} 
{% load static %} 
{% block content %} 
 <!-- <div class="content">
    <div class="chat d-flex phoenix-offcanvas-container pt-1 mt-n1 mb-9">
      <div class="card p-3 p-xl-1 mt-xl-n1 chat-sidebar me-3 phoenix-offcanvas phoenix-offcanvas-start" id="chat-sidebar">
        <button class="btn d-none d-sm-block d-xl-none mb-2" data-bs-toggle="modal" data-bs-target="#chatSearchBoxModal"><span class="fa-solid fa-magnifying-glass text-600 fs-1"></span></button>
        <div class="position-static d-none d-sm-block d-xl-none mb-5">
          <button class="btn" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fa-solid fa-bars text-600 fs-1"></span></button>
          <ul class="dropdown-menu dropdown-menu-end p-0">
            <li><a class="dropdown-item" href="#!">All</a></li>
            <li><a class="dropdown-item" href="#!">Read</a></li>
            <li><a class="dropdown-item" href="#!">Unread</a></li>
          </ul>
        </div>
        <div class="form-icon-container mb-4 d-sm-none d-xl-block">
          <input class="form-control form-icon-input" type="text" placeholder="People, Groups and Messages" /><span class="fas fa-user text-900 fs--1 form-icon"></span>
        </div>
        <ul class="nav nav-phoenix-pills mb-5 d-sm-none d-xl-flex" id="contactListTab" data-chat-thread-tab="data-chat-thread-tab" role="tablist">
          <li class="nav-item" role="presentation"><a class="nav-link cursor-pointer active" data-bs-toggle="tab" data-chat-thread-list="all" role="tab" aria-selected="true">All</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link cursor-pointer" data-bs-toggle="tab" role="tab" data-chat-thread-list="read" aria-selected="false">Read</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link cursor-pointer" data-bs-toggle="tab" role="tab" data-chat-thread-list="unread" aria-selected="false">Unread</a></li>
        </ul>
        <div class="scrollbar">
          <div class="tab-content" id="contactListTabContent">
            <div data-chat-thread-tab-content="data-chat-thread-tab-content">
              <ul class="nav chat-thread-tab flex-column list">
                {% for val in userdata  %} 
                <li class="nav-item read" role="presentation"><a class="nav-link d-flex align-items-center justify-content-center p-2" data-bs-toggle="tab" data-chat-thread="data-chat-thread" href="#" onclick="loadChat('{{val.u_fname}} {{val.u_lname}}','{{val.u_aid}}')" role="tab" aria-selected="true">
                    <div class="avatar avatar-xl status-online position-relative me-2 me-sm-0 me-xl-2"><img class="rounded-circle border border-2 border-white" src="../assets/img/team/20.webp" alt="" />
                    </div>
                    <div class="flex-1 d-sm-none d-xl-block">
                      <div class="d-flex justify-content-between align-items-center">
                        <h5 class="text-900 fw-normal name text-nowrap">{{val.u_fname}} {{val.u_lname}}</h5>
                        <p class="fs--2 text-600 mb-0 text-nowrap">Just now</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="fs--1 mb-0 line-clamp-1 text-600 message">This is a message from you</p>
                      </div>
                    </div>
                  </a></li> 
                  {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="chat-content tab-content flex-1">
        <div class="tab-pane h-100 fade active show" id="tab-thread-1" role="tabpanel" aria-labelledby="tab-thread-1">
          <div class="card flex-1 h-100 phoenix-offcanvas-container">
            <div class="card-header p-3 p-md-4 d-flex flex-between-center">
              <div class="d-flex align-items-center">
                <button class="btn ps-0 pe-2 text-700 d-sm-none" data-phoenix-toggle="offcanvas" data-phoenix-target="#chat-sidebar"><span class="fa-solid fa-chevron-left"></span></button>
                <div class="d-flex flex-column flex-md-row align-items-md-center">
                  <button class="btn fs-1 fw-semi-bold text-1100 d-flex align-items-center p-0 me-3 text-start" data-phoenix-toggle="offcanvas"
                   data-phoenix-target="#thread-details-0"><span class="line-clamp-1" id="spanUname"></span><span class="fa-solid fa-chevron-down ms-2 fs--2"></span></button>
                  <p class="fs--1 mb-0 me-2"> <span class="fa-solid fa-circle text-success fs--3 me-2"></span>Active now</p>
                </div>
              </div>
              <div class="d-flex">
                <button class="btn btn-icon btn-primary me-1"><span class="fa-solid fa-phone"></span></button>
                <button class="btn btn-icon btn-primary me-1"><span class="fa-solid fa-video"></span></button>
                <button class="btn btn-icon btn-phoenix-primary" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fa-solid fa-ellipsis-vertical"></span></button>
                <ul class="dropdown-menu dropdown-menu-end p-0">
                  <li><a class="dropdown-item" href="#!">Add to favourites</a></li>
                  <li><a class="dropdown-item" href="#!">View profile</a></li>
                  <li><a class="dropdown-item" href="#!">Report</a></li>
                  <li><a class="dropdown-item" href="#!">Manage notifications</a></li>
                </ul>
              </div>
            </div>
            <div class="card-body p-3 p-sm-4 d-flex flex-column-reverse scrollbar">
               <div class="d-flex chat-message">
                <div class="d-flex mb-2 flex-1">
                  <div class="w-100 w-xxl-75">
                    <div class="d-flex hover-actions-trigger">
                      <div class="avatar avatar-m me-3 flex-shrink-0"><img class="rounded-circle" src="../assets/img/team/20.webp" alt="" /></div>
                      <div class="chat-message-content received me-2">
                        <div class="mb-1 received-message-content border rounded-2 p-3">
                          <p class="mb-0">Peter Piper picked a peck of pickled peppers. A peck of pickled peppers Peter Piper picked.</p>
                        </div>
                      </div>
                      <div class="d-none d-sm-flex">
                        <div class="hover-actions position-relative align-self-center me-2">
                          <button class="btn p-2 fs--2"><span class="fa-solid fa-reply"></span></button>
                          <button class="btn p-2 fs--2"><span class="fa-solid fa-trash"></span></button>
                          <button class="btn p-2 fs--2"><span class="fa-solid fa-share"></span></button>
                          <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile"></span></button>
                        </div>
                      </div>
                      <div class="d-sm-none hover-actions align-self-center me-2 end-0">
                        <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                          <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                          <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                          <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                          <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                        </div>
                      </div>
                    </div>
                    <p class="mb-0 fs--2 text-600 fw-semi-bold ms-7">Yesterday, 10 AM</p>
                  </div>
                </div>
              </div>  
             
            </div>
            <div class="card-footer">
           
              <div class="row mb-3 position-relative">
                <div  class="col-sm-11">
                  <textarea id ="txtcomment" rows="2" style="width: 100%;resize: none;"></textarea>
                </div> 
                <div class="col-sm-1">                   
                  <div class="d-flex justify-content-end align-items-end">
                   
                    <div>
                      <button class="btn btn-primary btn-circle btn-xl" type="button" onclick="updateResponse()">
                        <span class="fa-solid fa-paper-plane"></span></button>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
            <div class="phoenix-offcanvas phoenix-offcanvas-top h-100 w-100 bg-white scrollbar" id="thread-details-0">
              <div class="border-bottom p-4">
                <div class="d-flex flex-between-center">
                  <button class="btn p-0" data-phoenix-dismiss="offcanvas"><span class="fa-solid fa-chevron-left text-700"></span></button>
                  <button class="btn btn-icon p-0 btn-reveal dropdown-toggle dropdown-caret-none transition-none" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-v text-700"></span></button>
                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                  </div>
                </div>
                <div class="d-flex flex-column align-items-center text-center">
                  <div class="avatar avatar-4xl mb-2"><img class="rounded-circle border border-2 border-white" src="../assets/img/team/20.webp" alt="" /></div>
                  <h4 class="fw-semi-bold mb-3">Sharuka Nijibum</h4>
                  <div class="d-flex">
                    <button class="btn btn-primary btn-icon fs--2 me-1"><span class="fas fa-phone"></span></button>
                    <button class="btn btn-primary btn-icon fs--2 me-1"><span class="fas fa-video"></span></button>
                    <button class="btn btn-phoenix-secondary btn-icon fs--2"><span class="fas fa-search"></span></button>
                  </div>
                </div>
              </div>
              <div class="p-4 px-sm-5 scrollbar">
                <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-user-pen me-3"></span>Nickname</button>
                <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-palette me-3"></span>Change Color</button>
                <button class="btn d-block p-0 fw-semi-bold mb-5"><span class="fa-solid fa-user-plus me-3"></span>Create Group Chat</button>
                <div class="d-flex mb-5"><span class="fa-solid fa-photo-film me-3 fs--1"></span>
                  <div>
                    <h6 class="fw-semi-bold mb-2">Shared Media</h6>
                    <div class="row g-2">
                      <div class="col-auto"><a href="../assets/img/chat/2.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/2.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/3.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/3.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/4.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/4.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/5.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/5.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/6.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/6.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/7.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/7.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/8.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/8.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/9.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/9.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/10.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/10.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/11.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/11.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/12.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/12.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/13.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/13.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/14.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/14.png" alt="" height="100" width="100" /></a></div>
                      <div class="col-auto"><a href="../assets/img/chat/2.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/2.png" alt="" height="100" width="100" /></a></div>
                    </div>
                  </div>
                </div>
                <div class="mb-5">
                  <div class="d-flex"><span class="fa-solid fa-folder me-3 fs--1"></span>
                    <div class="flex-1">
                      <h6 class="fw-semi-bold border-bottom pb-2 mb-0">Shared Files</h6>
                      <div class="mb-2">
                        <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                            <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-zipper"></span>
                              <p class="mb-0 fs--2 fw-bold lh-1">zip</p>
                            </div>
                            <div class="flex-1">
                              <h6 class="text-900 line-clamp-1">Federico_godarf_design.zip</h6>
                              <div class="d-flex align-items-center lh-1">
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">53.34 MB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 8, 2011</p>
                              </div>
                            </div>
                          </a>
                          <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                        </div>
                        <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                            <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-code"></span>
                              <p class="mb-0 fs--2 fw-bold lh-1">bat</p>
                            </div>
                            <div class="flex-1">
                              <h6 class="text-900 line-clamp-1">Restart_lyf.bat</h6>
                              <div class="d-flex align-items-center lh-1">
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">11.13 KB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 2, 2011</p>
                              </div>
                            </div>
                          </a>
                          <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                        </div>
                        <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                            <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-lines"></span>
                              <p class="mb-0 fs--2 fw-bold lh-1">txt</p>
                            </div>
                            <div class="flex-1">
                              <h6 class="text-900 line-clamp-1">Fake lorem ipsum fr fr.txt</h6>
                              <div class="d-flex align-items-center lh-1">
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">11.13 KB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 2, 2011</p>
                              </div>
                            </div>
                          </a>
                          <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                        </div>
                        <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                            <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-circle-exclamation"></span>
                              <p class="mb-0 fs--2 fw-bold lh-1">mad</p>
                            </div>
                            <div class="flex-1">
                              <h6 class="text-900 line-clamp-1">Unsupported file format.mad</h6>
                              <div class="d-flex align-items-center lh-1">
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">11.13 KB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 2, 2011</p>
                              </div>
                            </div>
                          </a>
                          <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                        </div>
                      </div><a class="btn btn-link fs--2 p-0" href="#!">See 19 more <span class="fa-solid fa-chevron-down ms-1"></span></a>
                    </div>
                  </div>
                </div>
                <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-bell-slash me-3"></span>Mute Conversation</button>
                <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-gear me-3"></span>Manage Settings</button>
                <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-hand-holding-heart me-3"></span>Get help</button>
                <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-flag me-3"></span>Report Account</button>
                <button class="btn d-block p-0 fw-semi-bold"><span class="fa-solid fa-ban me-3"></span>Block Account</button>
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="phoenix-offcanvas-backdrop d-lg-none" data-phoenix-backdrop="data-phoenix-backdrop" style="top: 0;"></div>
      <div class="modal fade" id="chatSearchBoxModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="true" data-phoenix-modal="data-phoenix-modal" style="--phoenix-backdrop-opacity: 1;">
        <div class="modal-dialog">
          <div class="modal-content mt-15">
            <div class="modal-body p-0">
              <div class="chat-search-box">
                <div class="form-icon-container">
                  <input class="form-control py-3 form-icon-input rounded-1" type="text" autofocus="autofocus" placeholder="Search People, Groups and Messages" /><span class="fa-solid fa-magnifying-glass fs--1 form-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer position-absolute">
      <div class="row g-0 justify-content-between align-items-center h-100">
        <div class="col-12 col-sm-auto text-center">
          <p class="mb-0 mt-2 mt-sm-0 text-900">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2023 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
        </div>
        <div class="col-12 col-sm-auto text-center">
          <p class="mb-0 text-600">v1.10.0</p>
        </div>
      </div>
    </footer>
 </div>    --> 
 <div class="support-chat-container">
    <div class="container-fluid support-chat">
      <div class="card bg-white">
        <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom">
          <h5 class="mb-0 d-flex align-items-center gap-2">Demo widget<span class="fa-solid fa-circle text-success fs--3"></span></h5>
          <div class="btn-reveal-trigger">
            <button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-900"></span></button>
            <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item btn-support-chat" href="#!">Close</a> </div>
          </div>
        </div>
        <div class="card-body chat p-0">
          <div class="d-flex flex-column scrollbar h-100 p-3" id="divMdlPerfMontresp">
            
          </div>
        </div>
        <div class="card-footer d-flex align-items-center gap-2 border-top ps-3 pe-4 py-3">
          <div class="d-flex align-items-center flex-1 gap-3 border rounded-pill px-4">
            <input class="form-control outline-none border-0 flex-1 fs--1 px-0" type="text" id="txtmsg" placeholder="Write message" />
            
          </div>
          <button class="btn p-0 border-0 send-btn" onclick="updateResponse()"><span class="fa-solid fa-paper-plane fs--1"></span></button>
        </div>
      </div>
    </div>
    <button class="btn p-0 border border-200 btn-support-chat btn-chat-close" >
      <!-- <span class="fs-0 btn-text text-primary text-nowrap">Chat demo</span> -->
      <span class="text-danger" data-feather="message-square"  style="height: 20px; width: 70px;"></span> 
      <!-- <span class="fa-solid fa-circle text-success fs--1 ms-2"></span>
      <span class="fa-solid fa-chevron-down text-primary fs-1"></span> -->
    </button>
  </div>  
  {% endblock content %}
  {% block script %} 
  <script type='text/javascript' >
    function supportChatInit(){    
      const supportChat = document.querySelector('.support-chat');
      const supportChatBtn = document.querySelectorAll('.btn-support-chat');
      const supportChatcontainer = document.querySelector(
        '.support-chat-container'
      );
        supportChatcontainer.classList.add('show');     
      supportChatBtn.forEach(item => {    
      
        item.addEventListener('click', () => {
          
          supportChat.classList.toggle('show-chat');
  
          // supportChatBtn[supportChatBtn.length - 1].classList.toggle(
          //   'btn-chat-close'
          // );
  
          supportChatcontainer.classList.add('show');
           
        });
      });
    };
  
    function showChatbox(){
      const supportChat = document.querySelector('.support-chat');
      const supportChatBtn = document.querySelectorAll('.btn-support-chat');
      const supportChatcontainer = document.querySelector(
        '.support-chat-container'
      ); 
       
          
        supportChat.classList.toggle('show-chat');
  
        // supportChatBtn[supportChatBtn.length - 1].classList.toggle(
        //   'btn-chat-close'
        // );
  
        supportChatcontainer.classList.add('show');
       
    }
  
      $(document).ready(function(){
          // $('#SelectBackUpUserFor').css('visibility','hidden');
         supportChatInit(); 
      }); 
      function checkUtype(){ 
          mdl_id=$("#mdlsel").val()  
          $("#btnPublish").prop('disabled', true);  
          $.ajax({
              url: '/checkutype/', 
              data:{mdl_id: $("#mdlsel").val()},
             dataType: 'json',   
              success: function (data) { 
                
                      date = data.enddate
                      $('#enddate').val(date) 
                      if(data.canpublish ==true) 
                      $("#btnPublish").prop('disabled', false);
                      
              }
          });
      } 
      function gotolist(){
          window.location='{{blank}}';
      }
  
      function validateEmail(){
          $.ajax({
              url: '/checkValue/', 
              data:{val: $("#txtemail").val(),dept: $("#ddldept").val(),utype: $("#ddlutype").val(),'tbl':'email' },
             dataType: 'json',   
              success: function (data) { 
                  console.log(data)
                 if(data.cnt!='0'){
                  $("#txtemail").val('')
                  alert('Email already exists.')
                 }
                 
              }
          });
      }
  
      function PublishVr(){ 
          
          $.ajax({
              url: '/publishVR/', 
              data:{mdl_id: $("#mdlsel").val()},
             dataType: 'json',   
              success: function (data) { 
                alert(data.msg)
              }
          });
      }
  
      function loadChat(user,uname){
        $('#spanUname').text(user)
      }
  
      function updateResponse(id){
        console.log('inside send msg') 
        sendNotification($("#txtmsg").val(),$('#txtcurruid').val(),43,47,'msg')
      }
  </script>
  {% endblock script %}