{% extends 'base2.html' %} 
{% load static %} 
{% block content %} 
<div class="row">   
    <div class="col-lg-12">
        <div> 
            <table>
                <tr>
                    <td>
                        <h4 class="title-2 m-b-25">Confirm data source</h4>
                    </td>
                    <td>
                        <div class="m-b-25">&nbsp;(Use this utility to confirm datasource to Model Validation.)</div>
                    </td>
                </tr>
            </table>             
        </div> 
        <div class="table-responsive table--no-card m-b-40">
                 
            <table id="srcCnfrm" class="table table-borderless table-striped table-earning">
                <thead>
                    <tr>
                        <th>Datasource</th>
                        <th>Column Name</th>
                        <th>Response</th> 
                        <th>Confirm</th> 
                    </tr>
                </thead>  
                <tbody>
                {% for data in df %}
                   <tr>
                        
                        <td>{{data.srcName}}</td>
                        <td>{{data.colName}}</td>
                       <td>
                        {% if  data.reqRessepon == 1 or data.reqRessepon == "1"%}
                            <input type="radio" id="chk_yes_{{data.reqID}}" checked="checked"  disabled="disabled"/> Yes 
                            <input type="radio" id="chk_no_{{data.reqID}}"  disabled="disabled" /> No
                    
                        {% elif  data.reqRessepon == 0 or data.reqRessepon == "0" %}   
                            <input type="radio" id="chk_yes_{{data.reqID}}" disabled="disabled"/> Yes 
                            <input type="radio" id="chk_no_{{data.reqID}}" checked="checked" disabled="disabled" /> No
                        {% elif  data.reqRessepon == "-"%}                            
                            <input type="radio" id="chk_yes_{{data.reqID}}" value="1" name="rbTarget_{{data.reqID}}"/> Yes
                            <input type="radio" id="chk_no_{{data.reqID}}" value="0" name="rbTarget_{{data.reqID}}"/> No                      
                        {% endif %}  
                          
                        </td>
                       <td>
                            {% if data.reqRessepon == "-" %}
                                <button type="button" class="btn btn-primary btn-sm"  onclick="updateResp('{{data.reqID}}')">Confirm</button>
                            {% else %}                            
                                <button type="button" class="btn btn-primary btn-sm" disabled="disabled"  onclick="updateResp('{{data.reqID}}')">Confirm</button>
                            {% endif %}  
                            
                        </td>  
                        
                   </tr>
                {% endfor %}
                </tbody>
               </table>
        </div>
        
    </div>
</div>  

{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
        $('#liDataV').click(function(){
        $('#sub_sub_menu').hide();
        });
        myTable=$('#srcCnfrm').DataTable({
        sDom: 'lrtip',
        "ordering": false,
        scrollY: 300, 
        scroller: true,
        paging:         false,
        info:false
        });  
    } ); 

    function updateResp(id){
        //alert($("input[name='rbTarget_"+id+"']:checked").val())
        //alert('src is '+ $("#txt_src_"+id).val() + ', email is '+ $("#txt_email_"+id).val()  )
        $.ajax({
            url: '/updateResp/', 
            data:{ Resp: $("input[name='rbTarget_"+id+"']:checked").val(),reqId:id  },
            dataType: 'json',
            success: function (data) {
              //  alert(data)
            }
        });
    }
</script>
{% endblock script %}