{% extends 'adminbase.html' %} 
{% load static %}  
{% block content %}
<form id="formusercat" class="row g-3 needs-validation" novalidate="">
    
<div class="content" style="padding-top:0px;width:50%;margin-left: 25%"> 
    <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
      <div class="card h-50">
    <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
				-webkit-border-top-right-radius: 6px;
				-moz-border-radius-topleft: 6px;
				-moz-border-radius-topright: 6px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;">
          <h4 style="color:#3e465b; padding:10px 20px">Update Audit Regulatory Compliance</h4>
        </div> 
        <div class="card-body p-0">
        
            <div class="p-4 code-to-copy"> 
                <div class="row mb-3 position-relative">

                    <label class="col-sm-4 col-form-label" for="txtutype" >Question Text <span style="color: red;">*</span></label>

                    <div class="col-sm-8">

                        <input class="form-control" id="txtqtn" type="text"  value="{{obj.question_text}}" required=""> 

                    </div>
                </div> 
                
                <fieldset>
                    <div class="row mb-3">

                        <label class="col-form-label col-sm-4 pt-0">Active Status</label>

                        <div class="col-sm-2">

                            <div class="form-check">
                            {% if obj.is_active == 1%}
                                <input class="form-check-input" id="rbactive" type="radio" name="rbactivests" value="1" checked>
                            {%else%}
                                <input class="form-check-input" id="rbactive" type="radio" name="rbactivests" value="1" >
                            {%endif%}

                            <label class="form-check-label" for="rbactive">Active</label>
                            </div>  
                        </div>
                        <div class="col-sm-1"> 
                            <div class="form-check">
                            {% if obj.is_active == 0%}
                            <input class="form-check-input" id="rbinactive" type="radio" name="rbactivests" value="0" checked>
                            {%else%}
                            <input class="form-check-input" id="rbinactive" type="radio" name="rbactivests" value="0">
                            {%endif%}

                            <label class="form-check-label" for="rbinactive">Inactive</label>
                            </div> 
                        </div>
                    </div>
                </fieldset> 
                
                <fieldset>
                    <div class="row mb-3">

                        <label class="col-form-label col-sm-4 pt-0">Is Global?</label>
                        <div class="col-sm-2"> 
                            <div class="form-check">
                            {% if obj.is_global == 0%}
                                <input class="form-check-input" id="rbactive" type="radio" name="rbisdepthead" value="0" checked>
                            {%else%}
                                <input class="form-check-input" id="rbactive" type="radio" name="rbisdepthead" value="0" >
                            {%endif%}
                            <!-- <input class="form-check-input" id="rbNo" type="radio" name="rbisdepthead" value="0"  >-->

                            <label class="form-check-label" for="rbNo">No</label> 
                            </div> 
                        </div>
                        <div class="col-sm-2">

                            <div class="form-check">
                            {% if obj.is_global == 1%}
                                <input class="form-check-input" id="rbactive" type="radio" name="rbisdepthead" value="1" checked>
                            {%else%}
                                <input class="form-check-input" id="rbactive" type="radio" name="rbisdepthead" value="1" >
                            {%endif%}
                            <!-- <input class="form-check-input" id="rbYes" type="radio" name="rbisdepthead" value="1"> -->

                            <label class="form-check-label" for="rbYes">Yes</label>
                            </div>  
                        </div>
                        
                    </div>
                </fieldset>
                                 
                <div class="row mb-3 position-relative">

                    <label class="col-sm-4 col-form-label" for="txtdesc">Description</label>

                    <div class="col-sm-8">

                    <textarea class="form-control" id="txtdesc" type="text"> {{obj.description}}</textarea>
                    </div>
                </div>
                <div class="col-12 gy-6">
                    <div class="row g-3 justify-content-end">
                      <div class="col-auto"> 
                        <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                      </div>
                      <div class="col-auto">
                        <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="validateform()" value="Update" /> 
                      </div>
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
    
</div>
</form>
{% endblock content %}
{% block script %}
<script type='text/javascript' >
    function validateform(){
        debugger;
     //   var strv=$("#formuser").validate(); 
        id = {{obj.compl_aid}}
        console.log('strv is ', $('#txtqtn').val(),' , ', $('#txtdesc').val()); 
        $.ajax({
            url: '/updateauditregcompl/', 
            data:{cmpl_id:id,qtn_txt: $("#txtqtn").val(),desc:$('#txtdesc').val() 
            ,activests:$('input[name="rbactivests"]:checked').val(),isavailibility:$('input[name="rbisdepthead"]:checked').val()},
            dataType: 'json', 
            success: function (data) { 
               if(data.isvalid=='true'){
                alert('Audit regulatory compliance updated succcessfully.')
                // alert(data.msg)
               }
               else
               {
                alert('Error while creating user category.')
                // alert(data.msg)
               }
            }
        });
    }

    function checkUsername(){ 
        $.ajax({
            url: '/checkValue/', 
            data:{val: $("#txtutype").val(),'tbl':'UC' },
           dataType: 'json',   
            success: function (data) { 
               if(data.cnt!='0'){
                $("#txtutype").val('')
                alert('User type already exists.')
               }
               
            }
        });
    }
    function gotolist()
    {
        window.location='{{showauditregcompl}}'
        
    }
</script>
{% endblock script %}