{% extends 'base.html' %}

{% load static %}

{% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Upload</button>
    <div class="row"> 
        <div class="col-lg-9">
            <h4 class="title-2 m-b-25">Data Columns and Data Type</h2>
            <div class="table-responsive table--no-card m-b-40">
                <table id="dataType" class="table table-borderless table-striped table-earning">
                <thead>
                    <tr>
                        <th>Column Name</th>
                        <th>Column Data type</th>
                    </tr>
                </thead>  
                <tbody>      
                    {% for data in dataTypes %}
                    <tr> 
                        <td>
                            {{data.colName}}
                        </td>
                        <td>
                            {{data.dataType}}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <div style="height: 25px;"></div>
    <div class="row">   
        <div class="col-lg-12">
            <h4 class="title-2 m-b-25">Data from source</h2>
                <div class="table-responsive table--no-card m-b-40">
                <table id='csvData' class="table table-borderless table-striped table-earning">
                    <thead>
                        <tr> 
                            {% for data in dataTypes %}
                            <th>
                                {{data.colName}}
                            </th> 
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for k in df %}
                        <tr> 
                        {% for key, val in k.items %}
                        
                            <td>{{ val }}</td>
                    
                        {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>  
        </div>
    </div>
    <div style="height: 25px;"></div>
    <div class="row"> 
        <div class="col-lg-12"> 
            <h4 class="title-2 m-b-25">describe all the numeric variables</h2>
                <div class="table-responsive table--no-card m-b-40">
                    <table id='descData' class="table table-borderless table-striped table-earning">
                        <thead>
                            <tr>                
                                <th></th> 
                                <th>count</th> 
                                <th>min</th> 
                                <th>max</th> 
                                <th>mean</th> 
                                <th>std</th>  
                                <th>25%</th>
                                <th>50%</th>
                                <th>75%</th>
                            </tr>
                        </thead>
                        <tbody>           
                            {% for val in desc %}  
                            <tr>           
                                <td>{{ val.colName }}</td> 
                                <td>{{ val.count_val }}</td> 
                                <td>{{ val.min_val }}</td> 
                                <td>{{ val.max_val }}</td> 
                                <td>{{ val.mean_val }}</td> 
                                <td>{{ val.std_val }}</td> 
                                <td>{{ val.per25_val }}</td> 
                                <td>{{ val.per50_val }}</td> 
                                <td>{{ val.per75_val }}</td> 
                            </tr>            
                            {% endfor %}           
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
  </form>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}
 
{% endblock content %}

<!-- -->
{% block script %} 

<script src="{% static 'jquery-3.5.1.js' %}"></script>
<script type='text/javascript' >
    $(document).ready( function () { 
        $('#csvData').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            scrollY: 300,
            scrollX: true,
            scroller: true,
            paging:false,
            info:false
        });
        $('#descData').DataTable({
            sDom: 'lrtip',
            fixedColumns: {
                leftColumns: 1
            },
            "ordering": false,
            scrollY: 300, 
            scrollX: true,
            scroller: true,
            paging:false,
            info:false
        });
        $('#dataType').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            scrollY: 300, 
            scroller: true,
            paging:         false,
            info:false
        });
    } );
</script>
{% endblock script %}