{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %} 

<div style="margin-left:auto;display: flex; justify-content:center;">         
            
               
                
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            Implementation and Controls 
                        </div>
                        <div class="card-body card-block"> 
                                
                                <div class="row form-group"> 
                                    <div class="col col-md-3" style="margin-left: 10px;padding: 0;">
                                        <label class=" form-control-label">Section</label>
                                    </div>
                                    <div class="col col-md-4" style="margin: 0;padding: 0;">
                                        <select id="selectSection" style="margin-bottom: 18px;" id="selectCols" class="form-control form-control-sm" onchange="getResp()">        
                                            <option value="Select">Select</option> 
                                            {% for data in arrSection %}
                                                <option style=" color: {{data.color}};  background-color: {{data.bgColor}};" value="{{data.secName}}">{{data.secName}}</option>
                                            {% endfor %}
                                        </select>

                                        
                                    </div> 
                                    <div class="col col-md-1" style="margin: 0;padding: 0;">
                                        <div  style="border:solid 1px #b0acab; width: 30px;height:30px; margin-left:4px;text-align:center;line-height:24px;">
                                            <img src='\static\images\documents.png'  title="Documents" style='cursor:pointer;' onclick="showDocs()"/>
                                        </div>  
                                    </div>
                                    
                                </div> 
                                <div class="row form-group">                                     
                                    <div class="col col-md-3" style="margin-left: 10px;padding: 0;">
                                        <label class=" form-control-label">Email</label>
                                    </div>
                                    <div class="col col-md-8" style="margin: 0;padding: 0;">
                                        <select id="optEmail" onchange="getEmail()" style="max-width: 50%;margin-bottom: 18px;" class="form-control-sm form-control">
                                            <option value="0">Select Email</option>
                                            {% for emailids in emailLst %}
                                                <option value="{{emailids.email}}">{{emailids.firstName}} {{emailids.lastName}} </option>
                                            {% endfor %}
                                            <option value="-1">Other</option>
                                        </select>
                                        <input type="text" id="txt_email" onchange="enableBtn()"  style="display:none;max-width: 50%;margin-bottom: 18px;" class="form-control-sm form-control" style="display:none;" value=""/>                                         
                                    </div>                                     
                                </div> 
                                <div class="row form-group">
                                    <div class="col col-md-3" style="margin-left: 10px;padding: 0;margin-top:35px;">
                                        <label class=" form-control-label">Comments </label>
                                    </div>
                                    <div class="col col-md-8" style="margin: 0;padding: 0;">
                                         <textarea  id="txtvalidatorComment" rows="3" style="resize: none;width: 100%;margin-bottom: 18px;" class="form-control form-control-sm"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col col-md-3" style="margin-left: 10px;padding: 0;">
                                        <label class=" form-control-label">Response </label>
                                    </div>
                                    <div class="col col-md-8" style="margin: 0;padding: 0;margin-bottom: 10px;">
                                        <input type="radio" id="chk_yes" disabled="disabled"/> Yes
                                        <input type="radio" id="chk_no"  disabled="disabled"/> No
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col col-md-3" style="margin-left: 10px;padding: 0;margin-top:35px;">
                                        <label class=" form-control-label">Recipient's Comments </label>
                                    </div>
                                    <div class="col col-md-8" style="margin: 0;padding: 0;">
                                         <textarea id="txtrecipientComment" rows="3" disabled="disabled"  style="resize: none;width: 100%;margin-bottom: 18px;" class="form-control form-control-sm"></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col col-md-3" style="margin-left: 10px;padding: 0;margin-top:35px;">
                                        <label class=" form-control-label">Report Comments </label>
                                    </div>
                                    <div class="col col-md-8" style="margin: 0;padding: 0;">
                                        {% if enableReportBtn == "False" %}
                                            <textarea id="txtreportComment" rows="3" disabled="disabled" style="resize: none;width: 100%;margin-bottom: 10px;" class="form-control form-control-sm" ></textarea>
                                        {% else %}
                                        <textarea id="txtreportComment" rows="3" style="resize: none;width: 100%;margin-bottom: 10px;" class="form-control form-control-sm" ></textarea>
                                        {% endif %}
                                    </div>
                                </div>
                                <!--<div class="card-footer">
                                    <div class="row" style="display: flex; justify-content: flex-end;"> 
                                        {% if enableReportBtn == "False" %}
                                            <button type="button" class="btn btn-primary btn-sm" id="btn_report" disabled="disabled" onclick="saveReportComment()">Save</button> 
                                        {% else %}
                                        <button type="button" class="btn btn-primary btn-sm" id="btn_report" onclick="saveReportComment()">Save</button> 
                                        {% endif %}
                                        <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px;" id="btn_mail" disabled="disabled" onclick="sendMail()">Send mail</button> 
                                        <button  class="btn btn-primary btn-sm"    onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                                    </div>
                                </div> -->
                                <div class="card-footer">
                                    <div class="col-12 gy-6">
                                        <div class="row g-3 justify-content-end">
                                            <div class="col-auto">
                                                {% if enableTaskBtn == "False" %}
                                                <button type="button" style="display: none;" class="btn btn-primary" id="btn_task" disabled="disabled" >Create Task</button> 
                                                {% else %}
                                                <button type="button" style="display: none;"class="btn btn-primary" id="btn_task" onclick="createTask()">Create Task</button> 
                                                {% endif %}
                                            </div>
                                            <div class="col-auto">
                                                {% if enableReportBtn == "False" %}
                                                <button type="button" class="btn btn-primary" id="btn_report" disabled="disabled" onclick="saveReportComment()">Save</button> 
                                                {% else %}
                                                <button type="button" class="btn btn-primary" id="btn_report" onclick="saveReportComment()">Save</button> 
                                                {% endif %}
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-primary" id="btn_mail" disabled="disabled" onclick="sendMail()">Send Email</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-primary" onclick="goNext()">Next</button>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                        </div>
                        <!-- <div class="card-footer">
                            <div class="row" style="display: flex; justify-content: flex-end;"> 
                                <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" >Save</button>
                                <button type="button" class="btn btn-primary btn-sm" >Cancel</button>
                            </div>
                        </div> -->
                    </div> 
                </div>
                 
            </div>
            <div class="modal fade" id="divDocs" tabindex="-1" aria-labelledby="divDocs" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable"> 
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="scrollingLongModalLabel2">Model Documents</h5>
                      <button class="btn p-1" type="button" data-bs-dismiss="modal" aria-label="Close"><span class="fas fa-times fs--1"></span></button>
                    </div>
                    <div class="modal-body p-5 px-md-6">
            <div class="row form-group"> 
                <div class="table-responsive table--no-card m-b-40"> 
                    <table id="tbldocs" class="table table-borderless table-striped table-earning">
                        <thead>
                            <tr> 
                                <th style="padding: 10px 0px 10px 10px;">Document Type</th> 
                                <th style="padding: 10px 0px 10px 10px;">Document Name</th>  
                            </tr>
                        </thead>  
                        <tbody>
                           
                            {% for key, data in modelDocs.items %} 
                                <tr> 
                                        <td>
                                            <div style="display: flex;">
                                                <div style="margin-right: 10px;">{{data.Mdl_Doc_Type}}</div>   
                                                <!-- <div class="blob" id="div_{{data.docIdx}}" title="View Comments" onclick="showdocCom(this.id,'{{data.docref}}')"></div> -->
                                            </div>
                                        </td>     
                                    <td><a href="\static\document_files\{{selectedMdl}}\{{data.Mdl_Doc_Name}}"  target="_blank">{{data.Mdl_Doc_Name}}</a></td>                                                                                             
                                      
                                </tr> 
                            {% endfor %}
                        <!-- {% if modelUsage%}
                        <tr>
                            <td>Model Usage</td>                                                                            
                            <td><a href="{{modelUsageFile}}" target="_blank">Model Owner's Comments</a></td>                          
                        </tr> 
                        {% endif %} -->
                        </tbody>
                       </table>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <!-- <a class="nav-link" href="http://3.131.88.246:8000" target="_blank" data-bs-toggle="" aria-expanded="false">           
            <button class="btn btn-sm btn-primary px-6">Validate Model</button>
          </a>
          <a class="nav-link" href="#" data-bs-toggle="" aria-expanded="false">           
            <button class="btn btn-sm btn-primary px-6">Version History</button>
          </a> -->
          <button class="btn btn-outline-primary" type="button" id="btnOk"   data-bs-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
        </div> 
        

{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
        $('#liDataV').click(function(){
        $('#sub_sub_menu').hide();
        });
        
    } ); 

    function getResp()
    {  
        $("#btn_mail").prop('disabled', true);   
        $("#btn_task").prop('disabled',false);   
        $.ajax({
            url: '/getSecResp/', 
            data:{section:$('#selectSection').val()  },
            dataType: 'json',
            success: function (data) {
                console.log('data is ',data)
                $("#chk_no").prop("checked", false);
                $("#chk_yes").prop("checked", false);
                $("#btn_task").prop('disabled',true);
                $('#txtreportComment').val('')
                if(data.ResponseCheck=="Yes"){                    
                    $("#chk_yes").prop("checked", true);
                    $("#btn_task").prop('disabled',false)
                }
                else if(data.resp=="No"){                    
                    $("#chk_no").prop("checked", true);
                    $("#btn_task").prop('disabled',false)
                }
                $("#txtvalidatorComment").val(data.ValidatorComment);
                $("#txt_email").val(data.EmailId);
                $("#txtrecipientComment").val(data.Response);
            }
        });
    }

    function sendMail(){
        //alert('src is '+ $("#txt_src").val() + ', email is '+ $("#txt_email").val() +' , cols are '+ $("#selectCols").val() )
        console.log('clicked '+ $('#selectSection').val() )
        $.ajax({
            url: '/sendImpCtrlCnfrmMail/', 
            data:{ validatorComment: $("#txtvalidatorComment").val(),emailId: $("#txt_email").val(),section:$('#selectSection').val()  },
            dataType: 'json',
            success: function (data) {
               // alert(data)
               if(data.is_taken){
                alert('Mail sent successfully.'); 
                   
               }
            }
        });
        
    }

    function saveReportComment(){
        //alert('src is '+ $("#txt_src").val() + ', email is '+ $("#txt_email").val() +' , cols are '+ $("#selectCols").val() )
        console.log('clicked '+ $('#selectSection').val() )
        $.ajax({
            url: '/updateImpCtrlReportComment/', 
            data:{reportComment: $("#txtreportComment").val(),reqId:'1'   },
            dataType: 'json',
            success: function (data) {
               // alert(data)
               if(data.is_taken){
                alert('Comment saved successfully.'); 
               }
            }
        });
        
    }

    function enableBtn(id){ 
        //alert($("#txt_email").val().length  +',' + $("#txt_src").val().length)
        if($("#txt_email").val().trim().length ==0){
            $("#btn_mail").prop('disabled', true);
        }
        else{
            $("#btn_mail").prop('disabled', false);
        }
    }

    function getEmail(){ 
        $('#txt_email').val(''); 
        if($('#optEmail').val()!='-1' & $('#optEmail').val()!='0'){
           $('#txt_email').val($('#optEmail').val());
        }
        else{
            $('#txt_email').show();
            $('#optEmail').hide();
        }
        enableBtn();
    }

    function showDocs(){
        $("#divDocs").modal('toggle')
    }

    function goNext(){
        window.location="{% url 'modelUsage' %}"
} 
</script>
{% endblock script %}