{% extends 'rmsebase.html' %} 
{% load static %} 
{% block style %}
<style>
.big-col {
    width: 300px !important;
  }
.mid-col {
width: 150px !important;
}  
table{
table-layout:fixed;
}
</style>
{% endblock style %}
{% block content %} 
<form method="POST" action="{{skipUpdateData}}?name=dropfeatures">
    {% csrf_token %}
<div style="margin-left: auto;"> 
    <div class="col-lg-12"> 
        <div> 
            <table>
                <tr>
                    <td>
                        <h4 class="title-2 m-b-25">Missing Data</h4>
                    </td>
                    <td>
                        <div class="m-b-25">&nbsp;(Use this utility to update missing values in data.)</div>
                    </td>
                </tr>
            </table>             
        </div>
        <div class="table-responsive table--no-card m-b-40">
            <table id="missingData" class="table table-borderless table-striped table-earning">
                <thead>
                    <tr>
                        <th class="big-col">Column Name</th>
                        <th class="mid-col">Total Rows</th>
                        <th class="mid-col">With Values</th>
                        <th class="mid-col">Missing Data</th>
                        <th class="big-col">Update With</th>
                    </tr>
                </thead>  
                <tbody>      
                    {% for data in arrmissingData %}
                    <tr> 
                        <td>
                            {{data.colName}}  
                        </td>
                        <td>
                            {{data.total_rows}}
                        </td>
                        <td>
                            {{data.count_rows}}
                        </td>
                        <td>
                            {{data.missing_rows}} 
                        </td>
                        <td>
                            <!-- <input type="text" id="missingData_{{ data.colName }}" style="border:1px solid black"/> -->
                            {% if data.dtType == "object" %}
                                <select id="missingData_{{ data.colName }}">
                                    {% for opt in ddlCatMissingValues %}
                                        <option value="{{ opt.value }}">{{ opt.text }}</option> 
                                    {% endfor %}
                                    
                                </select>
                            {% else %}
                                <select id="missingData_{{ data.colName }}">
                                    {% for opt in ddlNumMissingValues %}
                                        <option value="{{ opt.value }}">{{ opt.text }}</option> 
                                    {% endfor %}
                                    
                                </select>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div> 
    <div class="row" style="display: flex; justify-content: flex-end; margin-right: auto;"> 
        <button type="button" class="btn btn-primary btn-sm"  onclick="getMissingvalues()">Update</button>
        <button  class="btn btn-primary btn-sm" id="btnNext"    onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
        <button type="submit" class="btn btn-primary btn-sm" style="margin: 0px 10px;" >Skip</button>
    </div>
</div>
</form> 
{% endblock content %}
{%  block script %}
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'jquery-3.5.1.js' %}"></script>
    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'dataTables.min.js' %}"></script>
    <script type='text/javascript' >
        var myTable;
        $(document).ready( function () { 
            $('#liDataV').click(function(){
                $('#sub_sub_menu').hide();
            });
            myTable=$('#missingData').DataTable({
                sDom: 'lrtip',
                "ordering": false,
                scrollY: 300, 
                scroller: true,
                paging:         false,
                info:false, 
            });
            
            if(myTable.page.info().recordsTotal>0){
                $("#btnNext").prop('disabled',true) 
            }
            else {
                $("#btnNext").prop('disabled',false); 
            }
    
           /* $('#missingData').on('click', 'td', function() {
                 alert('row clicked');
            }) */
            /*$('#missingData').on('click', 'tr',function (e) { 
                alert(myTable.row( this ).data()[0]);
          
            });*/
            
        } );
    
        function getMissingvalues(){ 
            var updatedData=[]
            myTable.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                var data = this.data(); // able to fetch the data.
                var row = this.node();
                item = {}
                //item ["column"] = data[0];
                //item ["value"] = $('#missingData_'+data[0]).val();
                item [data[0]] = $('#missingData_'+data[0]).val();
                updatedData.push(item); 
            } ); 
            
            $.ajax({
                url: '/ajax/update_missingval/', 
                data:{ missing_vals: JSON.stringify(updatedData)  },
                dataType: 'json',
                success: function (data) {
                  if (data.is_taken) {
                    alert("Updated Successfully.");
                  }
                }
              });
        }

        function goNext(){
            window.location="{% url 'dropfeatures' %}"
} 
    </script>
{% endblock script %} 