{% extends 'base.html' %} 
{% load static %}  
{% block content %}
<form action="" id="target" method="post" enctype="multipart/form-data" class="form-horizontal">
  {% csrf_token %} 
    
<div class="content" style="padding-top:0px;width:80%;margin-left: 10%"> 
    
        <div class="card h-90">
            <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                -webkit-border-top-right-radius: 6px;
                -moz-border-radius-topleft: 6px;
                -moz-border-radius-topright: 6px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;">
                  <h4 style="color:#3e465b; padding:10px 20px">Model Artifacts</h4>
            </div> 
        <div class="card-body p-0">
        
            <div style="border: 0px solid var(--phoenix-gray-200);padding: 10px;border-radius: 0.5rem;margin-top: 15px;">
 
                <div class="row">
                  <div class="col-xl-12">
                    <div class="row g-3 mb-6" style="margin-top:5px">

                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtMDD">Model ID</label>
                        <div class="col-sm-8">    
                          <select class="form-select" name="ddlModelId" id="ddlModelId" >                      
                              <option value="">Select model</option>                                 
                              {% for key, val in mdlinfo.items  %}  
                                <option value="{{val.Mdl_Id}}">{{val.Mdl_Id}}</option>  
                              {% endfor %}   
                            </select>
                        </div>
                      </div>  

                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtMDD">Model Development</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtMDD" name="txtMDD" type="file" />
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtUserManual">User Manual</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtUserManual" name="txtUserManual" type="file" />
                        </div>
                      </div> 
                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtMdlData">Model Data</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtMdlData" name="txtMdlData" type="file" />
                        </div>
                      </div>  

                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtMdlCode">Model Code</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtMdlCode" name="txtMdlCode" type="file" />
                        </div>
                      </div> 
                      
                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtUAT">User Acceptance Testing</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtUAT" name="txtUAT" type="file" />
                        </div>
                      </div>  

                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtTechManual">Technical Manual</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtTechManual" name="txtTechManual" type="file" />
                        </div>
                      </div> 

                      <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="txtOnboardDoc">Onboarding Documents</label>
                        <div class="col-sm-8">    
                          <input class="form-control" id="txtOnboardDoc" name="txtOnboardDoc" type="file" />
                        </div>
                      </div> 

                    </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="col-12 gy-6" style="margin-top: 15px;">
          <div class="row g-3 justify-content-end">
            <div class="col-auto">
              <button class="btn btn-phoenix-primary px-5" type="button" onclick="gotoList()">Cancel</button>
            </div>
            <div class="col-auto">
              <button class="btn btn-primary px-5 px-sm-15" type="submit">Upload Artifacts</button>
            </div>
          </div>
        </div>
    </div>
    
    
</div>
</form>
{% endblock content %}
{% block script %}
<script type='text/javascript' >
    
    $(document).ready(function () {
        if('{{fileuploadsts}}' =='yes'){
            alert('File uploaded successfully.')
        } 
    });

    function gotoList(){
      window.location='{{blank}}'
    }
   
</script>
{% endblock script %}