{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <form method="post" enctype="multipart/form-data" onsubmit="return validateForm()">


        {% csrf_token %}
        <div class="content" style="padding-top:0px;width:80%;margin-left: 10%;height: 100%;"> 
           
            <div class="card h-90s">
                <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                            -webkit-border-top-right-radius: 6px;
                            -moz-border-radius-topleft: 6px;
                            -moz-border-radius-topright: 6px;
                            border-top-left-radius: 6px;
                            border-top-right-radius: 6px;">
                      <h4 style="color:#3e465b; padding:10px 20px">.pdf Summarizer</h4>
                    </div>
                <div class="card-body p-0">
                
                    <div class="card flex-1 h-100 phoenix-offcanvas-container">
                        
                        <div class="card-body p-3 p-sm-4 d-flex flex-column-reverse scrollbar">
                          <div class="d-flex chat-message">
                            <div class="d-flex mb-2 flex-1">
                              <div class="w-100 w-xxl-75">
                                <div class="d-flex hover-actions-trigger">
                                  <div class="avatar avatar-m me-3 flex-shrink-0"><img class="rounded-circle" src="../assets/img/team/57.png" alt="" /></div>
                                  <div class="chat-message-content received me-2">
                                    <div class="mb-1 received-message-content border rounded-2 p-3">
                                      <p class="mb-0">Clouds at the centre of the Milky Way smell of rum, taste of raspberries and are packed with booze!</p>
                                    </div>
                                  </div>
                                  <div class="d-none d-sm-flex">
                                    <div class="hover-actions position-relative align-self-center me-2">
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-reply"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-trash"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-share"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile"></span></button>
                                    </div>
                                  </div>
                                  <div class="d-sm-none hover-actions align-self-center me-2 end-0">
                                    <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                </div>
                                <p class="mb-0 fs--2 text-600 fw-semi-bold ms-7">Yesterday, 10 AM</p>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex chat-message">
                            <div class="d-flex mb-2 justify-content-end flex-1">
                              <div class="w-100 w-xxl-75">
                                <div class="d-flex flex-end-center hover-actions-trigger">
                                  <div class="d-sm-none hover-actions align-self-center me-2 start-0">
                                    <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-pen-to-square text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                  <div class="d-none d-sm-flex">
                                    <div class="hover-actions position-relative align-self-center">
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-pen-to-square text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                  <div class="chat-message-content me-2">
                                    <div class="mb-1 sent-message-content light bg-primary rounded-2 p-3 text-white">
                                      <p class="mb-0">Really?! </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="text-end">
                                  <p class="mb-0 fs--2 text-600 fw-semi-bold">Yesterday, 10 AM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex chat-message">
                            <div class="d-flex mb-2 flex-1">
                              <div class="w-100 w-xxl-75">
                                <div class="d-flex hover-actions-trigger">
                                  <div class="avatar avatar-m me-3 flex-shrink-0"><img class="rounded-circle" src="../assets/img/team/57.png" alt="" /></div>
                                  <div class="chat-message-content received me-2">
                                    <div class="mb-1 received-message-content border rounded-2 p-3">
                                      <p class="mb-0">Oh yeah! It contains enough alcohol to supply every person on the planet with 300,000 pints of beer per day for the next billion years!</p>
                                    </div>
                                  </div>
                                  <div class="d-none d-sm-flex">
                                    <div class="hover-actions position-relative align-self-center me-2">
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-reply"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-trash"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-share"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile"></span></button>
                                    </div>
                                  </div>
                                  <div class="d-sm-none hover-actions align-self-center me-2 end-0">
                                    <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                </div>
                                <p class="mb-0 fs--2 text-600 fw-semi-bold ms-7">Yesterday, 10 AM</p>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex chat-message">
                            <div class="d-flex mb-2 justify-content-end flex-1">
                              <div class="w-100 w-xxl-75">
                                <div class="d-flex flex-end-center hover-actions-trigger">
                                  <div class="d-sm-none hover-actions align-self-center me-2 start-0">
                                    <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-pen-to-square text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                  <div class="d-none d-sm-flex">
                                    <div class="hover-actions position-relative align-self-center">
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-pen-to-square text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                  <div class="chat-message-content me-2">
                                    <div class="mb-1 sent-message-content light bg-primary rounded-2 p-3 text-white">
                                      <p class="mb-0">And know what I heard? Neptune has only completed one orbit around the Sun since its discovery!</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="text-end">
                                  <p class="mb-0 fs--2 text-600 fw-semi-bold">Yesterday, 10 AM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex chat-message">
                            <div class="d-flex mb-2 flex-1">
                              <div class="w-100 w-xxl-75">
                                <div class="d-flex hover-actions-trigger">
                                  <div class="avatar avatar-m me-3 flex-shrink-0"><img class="rounded-circle" src="../assets/img/team/57.png" alt="" /></div>
                                  <div class="chat-message-content received me-2">
                                    <div class="mb-1 received-message-content border rounded-2 p-3">
                                      <p class="mb-0">And the Sun loses a billion kilos per second.</p>
                                    </div>
                                  </div>
                                  <div class="d-none d-sm-flex">
                                    <div class="hover-actions position-relative align-self-center me-2">
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-reply"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-trash"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-share"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile"></span></button>
                                    </div>
                                  </div>
                                  <div class="d-sm-none hover-actions align-self-center me-2 end-0">
                                    <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                </div>
                                <p class="mb-0 fs--2 text-600 fw-semi-bold ms-7">Yesterday, 10 AM</p>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex chat-message">
                            <div class="d-flex mb-2 justify-content-end flex-1">
                              <div class="w-100 w-xxl-75">
                                <div class="d-flex flex-end-center hover-actions-trigger">
                                  <div class="d-sm-none hover-actions align-self-center me-2 start-0">
                                    <div class="bg-white rounded-pill d-flex align-items-center border border-300 px-2 actions">
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-pen-to-square text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2" type="button"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                  <div class="d-none d-sm-flex">
                                    <div class="hover-actions position-relative align-self-center">
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-reply text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-pen-to-square text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-share text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-trash text-primary"></span></button>
                                      <button class="btn p-2 fs--2"><span class="fa-solid fa-face-smile text-primary"></span></button>
                                    </div>
                                  </div>
                                  <div class="chat-message-content me-2">
                                    <div class="mb-1 sent-message-content light bg-primary rounded-2 p-3 text-white">
                                      <p class="mb-0">OMG! I should leave my dietitian and ask for some advice from the Sun God then!</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="text-end">
                                  <p class="mb-0 fs--2 text-600 fw-semi-bold">Yesterday, 10 AM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="chat-textarea outline-none scrollbar mb-1" contenteditable="true" id="txtquery" placeholder="Type your query."></div>
                          <div class="d-flex justify-content-between align-items-end">
                            <div>
                              <button class="btn btn-link py-0 ps-0 pe-2 text-900 fs--1 btn-emoji"><span class="fa-regular fa-face-smile"></span></button>
                              <label class="btn btn-link py-0 px-2 text-900 fs--1" for="chatPhotos-10"><span class="fa-solid fa-image"></span></label>
                              <input class="d-none" type="file" accept="image/*" id="chatPhotos-10" />
                              <label class="btn btn-link py-0 px-2 text-900 fs--1" for="chatAttachment-10"> <span class="fa-solid fa-paperclip"></span></label>
                              <input class="d-none" type="file" id="chatAttachment-10" />
                              <button class="btn btn-link py-0 px-2 text-900 fs--1"><span class="fa-solid fa-microphone"></span></button>
                              <button class="btn btn-link py-0 px-2 text-900 fs--1"><span class="fa-solid fa-ellipsis"></span></button>
                            </div>
                            <div>
                              <button class="btn btn-primary fs--2" type="button">Send<span class="fa-solid fa-paper-plane ms-1"></span></button>
                            </div>
                          </div>
                        </div>
                        <div class="phoenix-offcanvas phoenix-offcanvas-top h-100 w-100 bg-white scrollbar" id="thread-details-10">
                          <div class="border-bottom p-4">
                            <div class="d-flex flex-between-center">
                              <button class="btn p-0" data-phoenix-dismiss="offcanvas"><span class="fa-solid fa-chevron-left text-700"></span></button>
                              <button class="btn btn-icon p-0 btn-reveal dropdown-toggle dropdown-caret-none transition-none" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-v text-700"></span></button>
                              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                              </div>
                            </div>
                            <div class="d-flex flex-column align-items-center text-center">
                              <div class="avatar avatar-4xl mb-2"><img class="rounded-circle border border-2 border-white" src="../assets/img/team/57.png" alt="" /></div>
                              <h4 class="fw-semi-bold mb-3">Harley Brown</h4>
                              <div class="d-flex">
                                <button class="btn btn-primary btn-icon fs--2 me-1"><span class="fas fa-phone"></span></button>
                                <button class="btn btn-primary btn-icon fs--2 me-1"><span class="fas fa-video"></span></button>
                                <button class="btn btn-phoenix-secondary btn-icon fs--2"><span class="fas fa-search"></span></button>
                              </div>
                            </div>
                          </div>
                          <div class="p-4 px-sm-5 scrollbar">
                            <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-user-pen me-3"></span>Nickname</button>
                            <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-palette me-3"></span>Change Color</button>
                            <button class="btn d-block p-0 fw-semi-bold mb-5"><span class="fa-solid fa-user-plus me-3"></span>Create Group Chat</button>
                            <div class="d-flex mb-5"><span class="fa-solid fa-photo-film me-3 fs--1"></span>
                              <div>
                                <h6 class="fw-semi-bold mb-2">Shared Media</h6>
                                <div class="row g-2">
                                  <div class="col-auto"><a href="../assets/img/chat/2.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/2.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/3.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/3.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/4.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/4.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/5.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/5.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/6.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/6.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/7.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/7.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/8.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/8.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/9.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/9.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/10.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/10.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/11.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/11.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/12.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/12.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/13.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/13.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/14.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/14.png" alt="" height="100" width="100" /></a></div>
                                  <div class="col-auto"><a href="../assets/img/chat/2.png" data-gallery="gallery"> <img class="fit-cover rounded-2 hover-bg-200" src="../assets/img/chat/2.png" alt="" height="100" width="100" /></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-5">
                              <div class="d-flex"><span class="fa-solid fa-folder me-3 fs--1"></span>
                                <div class="flex-1">
                                  <h6 class="fw-semi-bold border-bottom pb-2 mb-0">Shared Files</h6>
                                  <div class="mb-2">
                                    <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                                        <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-zipper"></span>
                                          <p class="mb-0 fs--2 fw-bold lh-1">zip</p>
                                        </div>
                                        <div class="flex-1">
                                          <h6 class="text-900 line-clamp-1">Federico_godarf_design.zip</h6>
                                          <div class="d-flex align-items-center lh-1">
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">53.34 MB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 8, 2011</p>
                                          </div>
                                        </div>
                                      </a>
                                      <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                                    </div>
                                    <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                                        <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-code"></span>
                                          <p class="mb-0 fs--2 fw-bold lh-1">bat</p>
                                        </div>
                                        <div class="flex-1">
                                          <h6 class="text-900 line-clamp-1">Restart_lyf.bat</h6>
                                          <div class="d-flex align-items-center lh-1">
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">11.13 KB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 2, 2011</p>
                                          </div>
                                        </div>
                                      </a>
                                      <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                                    </div>
                                    <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                                        <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-lines"></span>
                                          <p class="mb-0 fs--2 fw-bold lh-1">txt</p>
                                        </div>
                                        <div class="flex-1">
                                          <h6 class="text-900 line-clamp-1">Fake lorem ipsum fr fr.txt</h6>
                                          <div class="d-flex align-items-center lh-1">
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">11.13 KB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 2, 2011</p>
                                          </div>
                                        </div>
                                      </a>
                                      <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                                    </div>
                                    <div class="border-bottom d-flex align-items-center justify-content-between"><a class="text-decoration-none d-flex align-items-center py-3" href="#!">
                                        <div class="btn-icon btn-icon-lg border border-500 rounded-3 text-500 flex-column me-2"><span class="fs-0 mb-1 fa-solid fa-file-circle-exclamation"></span>
                                          <p class="mb-0 fs--2 fw-bold lh-1">mad</p>
                                        </div>
                                        <div class="flex-1">
                                          <h6 class="text-900 line-clamp-1">Unsupported file format.mad</h6>
                                          <div class="d-flex align-items-center lh-1">
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">11.13 KB</p><span class="fa-solid fa-circle text-500 fs--2" data-fa-transform="shrink-12"></span>
                                            <p class="fs--2 mb-0 text-700 fw-semi-bold">Dec 2, 2011</p>
                                          </div>
                                        </div>
                                      </a>
                                      <button class="btn p-0"><span class="fa-regular fa-arrow-alt-circle-down fs-0 text-700"></span></button>
                                    </div>
                                  </div><a class="btn btn-link fs--2 p-0" href="#!">See 19 more <span class="fa-solid fa-chevron-down ms-1"></span></a>
                                </div>
                              </div>
                            </div>
                            <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-bell-slash me-3"></span>Mute Conversation</button>
                            <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-gear me-3"></span>Manage Settings</button>
                            <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-hand-holding-heart me-3"></span>Get help</button>
                            <button class="btn d-block p-0 fw-semi-bold mb-3"><span class="fa-solid fa-flag me-3"></span>Report Account</button>
                            <button class="btn d-block p-0 fw-semi-bold"><span class="fa-solid fa-ban me-3"></span>Block Account</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            
      
        </div>
       

    </form>
</div>
{% endblock content %}
{% block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script> 
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript'>
    var audiosrc='' 
var isPlaying = false;
    $(document).ready(function () {
      $('#txtquery').setAttribute('placeholder', 'Type your message...');
        if('{{msg|safe}}' !=''){
            alert('{{msg|safe}}');
        }
        $('#csvData').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            scrollY: 450,
            scrollX: true,
            scroller: true,
            paging: false,
            info: false
        });
    });

    function getsummary(){ 
        console.log('{{file_name|safe}}')
        var flnm='{{file_name|safe}}';
        $("#btnShow").hide();
        $("#btnloading").show();
        $("#txtResponse").val('')
        $.ajax({
            url: '/pdfsummaryresp/', 
            data:{ txtquery: $("#txtquery").val(),fileName:flnm},
            dataType: 'json',   
            success: function (data) { 
                console.log(data.response)
                audiosrc=data.aiaudio
                $("#txtResponse").val(data.response) 
                $("#btnShow").show();
                $("#btnloading").hide();
            }
        });
    }

    // function getsummary(){ 
    //     console.log('{{file_name|safe}}')
    //     var flnm='{{file_name|safe}}';
    //     $("#btnShow").hide();
    //     $("#btnloading").show();
    //     $("#txtResponse").val('')
    //     $.ajax({
    //         url: '/codereview/', 
    //         data:{ txtquery: $("#txtquery").val(),fileName:flnm},
    //         dataType: 'json',   
    //         success: function (data) { 
    //             console.log(data.message) 
    //             $("#txtResponse").val(data.message)
                
    //         }
    //     });
    // }


    function validateForm() {
        var fileName = $("#myfile").val();

        if (fileName) { // returns true if the string is not empty
            // alert(fileName + " was selected");
        } else { // no file was selected
            alert("Please select a file.");
            return false;
        }
    }
 
 function gotolist(){
window.location='{{blank}}'

 }
 
</script>
{% endblock script %}