{% extends 'base.html' %} 
{% load static %}  
{% block content %} 
    
<div class="content" style="padding-top:0px;width:80%;margin-left: 10%"> 
    <div class="card h-50">
        <div class="col-auto" style="width:100%; background-color:#e0edff;height:38px;border-bottom:solid 1px #ddd; -webkit-border-top-left-radius: 6px;
                    -webkit-border-top-right-radius: 6px;
                    -moz-border-radius-topleft: 6px;
                    -moz-border-radius-topright: 6px;
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;">
              <h4 style="color:#3e465b; padding:10px 20px">Performance Monitoring </h4>
            </div>
        <div class="card-body p-0">
        
            <div class="p-4 code-to-copy"> 
                
                <ul class="nav nav-underline" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#tab-home" role="tab" aria-controls="tab-home" aria-selected="true">Model</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#tab-profile" role="tab" aria-controls="tab-profile" aria-selected="false" tabindex="-1">Data</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#tab-contact" role="tab" aria-controls="tab-contact" aria-selected="false" tabindex="-1">Business</a></li>
                  </ul>
                  <div class="tab-content mt-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab-home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <label class="col-sm-2 col-form-label" for="ddlFunction">Model </label>
                            <div class="col-sm-4">    
                              <select class="form-select" name="ddlFunction" id="ddlmodel" onchange="perfmontrdatafetch()">
                                <option value="">Select Model</option>
                                {% for val in data  %}  
                                  <option value="{{val.mdl_id}}">{{val.mdl_id}}</option>   
                                {% endfor %} 
                              </select>
                            </div>
                       
                            <label class="col-sm-2 col-form-label" for="ddlFunction">Frequency </label>
                            <div class="col-sm-4">    
                              <select class="form-select" name="ddlFunction" id="ddlFunction" >
                                <option value="">Select Frequency</option>
                                {% for val in freqdata  %}  
                                  <option value="{{val.frequency_aid}}">{{val.frequency_label}}</option>   
                                {% endfor %} 
                              </select>
                            </div>
                        </div> 
                        <div class="mb-9">
                            <div id="projectSummary"  data-list='{"valueNames":["Mdl_Val_Type_AID","Mdl_Val_Type_Label"]}'>
                              
                               
                              <div class="table-responsive scrollbar"  style="max-height:300px;">
                                <table id="tblModelMetric" class="table fs--1 mb-0 border-top border-200">
                                  <thead>
                                    <tr> 
                                      <th class="sort white-space-nowrap align-middle ps-0" scope="col"  style="width:5%;" > <input type="checkbox" id="name1" onclick="selectall()"/> </th>
                                      <th class="sort white-space-nowrap align-middle ps-0" scope="col"  style="width:20%;" >Model Metric</th>
                                      <th class="sort white-space-nowrap align-middle ps-3" scope="col"  style="width:15%;">Threshold (T)</th> 
                                      <th class="sort white-space-nowrap align-middle ps-3" scope="col"  style="width:15%;">Warning T </th>   
                                      <th class="sort white-space-nowrap align-middle ps-3" scope="col"  style="width:15%;">Actual </th> 
                                      <th  class="sort white-space-nowrap align-middle ps-3" scope="col"  style="width:15%;">Performance</th>                 
                                    </tr>
                                  </thead>
                                  <tbody class="list" id="tbodyid">   
                                    
                                  </tbody>
                                </table>
                              </div>
                            
                            </div>
                        </div>
                        <fieldset>
                          <div class="row mb-3">
      
                              <label class="col-form-label col-sm-2 pt-0">Resolution</label>
      
                              <div class="col-sm-2">      
                                <div class="form-check"> 
                                  <input class="form-check-input" id="rbOverride" type="radio" name="rbactivests" checked="false" value="1" onclick="OptionSelected(false)">                                  
                                  <label class="form-check-label" for="rbOverride">Override</label>
                                </div>  
                              </div>
                              <div class="col-sm-3"> 
                                <div class="form-check"> 
                                  <input class="form-check-input" id="rbaRecalibrate" type="radio" name="rbactivests"  checked="false" value="2" onclick="OptionSelected(true)">                                  
                                  <label class="form-check-label" for="rbaRecalibrate">Recalibrate/Update</label>
                                </div>
                              </div>
                              <div class="col-sm-2"> 
                                <div class="form-check"> 
                                  <input class="form-check-input" id="rbReplace" type="radio" name="rbactivests" value="3"  checked="false" onclick="OptionSelected(true)" >                                 
                                  <label class="form-check-label" for="rbReplace">Replace</label>
                                </div>
                              </div>
                              <div class="col-sm-2"> 
                                <div class="form-check"> 
                                  <input class="form-check-input" id="rbDiscontinue" type="radio" name="rbactivests" value="4"   checked="false" onclick="OptionSelected(true)">                                  
                                  <label class="form-check-label" for="rbDiscontinue">Discontinue </label>
                                </div>
                              </div>
                          </div>
                      </fieldset>
                        
                        <div class="col-12 gy-6">
                            <div class="row g-3 justify-content-end">
                              <div class="col-auto"> 
                                <input type="button" class="btn btn-phoenix-primary px-5" onclick="gotolist()"   value="Cancel"/>
                              </div>
                              <div class="col-auto">
                                {% if label %}
                                <input type="hidden" id="update_id" value="{{id}}" >
                                <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="validateform()" value="Update" /> 
                                {% else %}
                                <input type="button"  class="btn btn-primary px-5 px-sm-5" onclick="validateform()" value="Submit" />
                                {% endif %} 
                              </div>
                             
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic.</div>
                    <div class="tab-pane fade" id="tab-contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</div>
                  </div>
                

                
            </div>
        </div>
    </div>
    
    
</div>
<div class="support-chat-container">
    <div class="container-fluid support-chat">
      <div class="card bg-white">
        <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom">
          <h5 class="mb-0 d-flex align-items-center gap-2">Discussion Room <span class="fa-solid fa-circle text-success fs--3"></span></h5>
          <div class="btn-reveal-trigger">
            <button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-900"></span></button>
            <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item btn-support-chat" href="#!">Close</a> </div>
          </div>
        </div>
        <div class="card-body chat p-0">
          <div class="d-flex flex-column scrollbar h-100 p-3" id="divMdlPerfMontresp">
            
          </div>
        </div>
        <div class="card-footer d-flex align-items-center gap-2 border-top ps-3 pe-4 py-3">
          <div class="d-flex align-items-center flex-1 gap-3 border rounded-pill px-4">
            <input class="form-control outline-none border-0 flex-1 fs--1 px-0" type="text" id="txtmsg" placeholder="Write message" />
            
          </div>
          <button class="btn p-0 border-0 send-btn" onclick="updateResponse()"><span class="fa-solid fa-paper-plane fs--1"></span></button>
        </div>
      </div>
    </div>
    <button class="btn p-0 border border-200 btn-support-chat btn-chat-close" >
      <!-- <span class="fs-0 btn-text text-primary text-nowrap">Chat demo</span> -->
      <span class="text-danger" data-feather="message-square"  style="height: 20px; width: 70px;"></span> 
      <!-- <span class="fa-solid fa-circle text-success fs--1 ms-2"></span>
      <span class="fa-solid fa-chevron-down text-primary fs-1"></span> -->
    </button>
  </div>   
{% endblock content %}
{% block script %}
<script type='text/javascript' >
    function supportChatInit(){    
      const supportChat = document.querySelector('.support-chat');
      const supportChatBtn = document.querySelectorAll('.btn-support-chat');
      const supportChatcontainer = document.querySelector(
        '.support-chat-container'
      );
        supportChatcontainer.classList.add('show');     
      supportChatBtn.forEach(item => {    
      
        item.addEventListener('click', () => {
          
          supportChat.classList.toggle('show-chat');
  
          // supportChatBtn[supportChatBtn.length - 1].classList.toggle(
          //   'btn-chat-close'
          // );
  
          supportChatcontainer.classList.add('show');
           
        });
      });
    };
  

    $(document).ready(function(){
          // $('#SelectBackUpUserFor').css('visibility','hidden');
         supportChatInit(); 
      }); 


    function gotolist()
    {
        window.location='{{showdept}}'
        
    }

    //Added by Shuvankar Starts(for enabling checkboxes on option selection)
    function OptionSelected(blnEnable){
        //tblModelMetric       
      $('input[type=checkbox]').removeAttr('disabled').attr('disabled',blnEnable);
      $("[id^='ddl_PType_']").removeAttr('disabled').attr('disabled',blnEnable);    
      $('input[type="checkbox"]').prop("checked",false);
      if(blnEnable==true){
        var ele=document.getElementsByName('chk'); 
        for(var i=0; i<ele.length; i++){  
          if(ele[i].type=='checkbox'){   

            $("#ddl_PType_"+ele[i].id.replace('chk_','')).val($("#hdn_PType_"+ele[i].id.replace('chk_','')).val())    
          }
        }
      }
    }
    //Added by Shuvankar Ends(for enabling checkboxes on option selection)

    function perfmontrdatafetch(){
      //debugger
      // metric = $('#ddlmodel').val()
      mdlid = $('#ddlmodel').val()
      // alert(mdlid)

      //$('#tblModelMetric').find('tbody').empty();
      //$("#tbodyid").empty();
      //$("#tblModelMetric > tbody").html("");

      $.ajax({
          url: '/PerfMontrDataFetch/', 
          data:{mdlid:mdlid},
          dataType: 'json',
          method:'GET',
          success: function (data) { 
            console.log(data.prdxn_data)
            console.log("prdxn_data",data.jsonarr)
            strRows='';
            $.each(data.data, function(i, item) {

              strRows +=' <tr class="position-static"> ';
                    strRows +='        <td class="align-middle time white-space-nowrap ps-0 Mdl_Val_Type_AID py-4">'
                    strRows +='       <input type="checkbox" name="chk" disabled="disabled" id="chk_'+ item["mm_details"]["mm_aid"] +'" onclick="registerclick('+ item["mm_details"]["mm_aid"] +')"/> ';
                    strRows +='      </td>';
                    strRows +='      <td class="align-middle white-space-nowrap Mdl_Val_Type_Label ps-3 py-4">';
                    strRows +='      <div class="row"> ';
                    strRows +='      <div class="col-sm-7">  '+item['mm_details']['mm_label'];
                    strRows +='        </div>';
                    strRows +='        </div>  ';                                          
                    strRows +='        </td> ';
                    strRows +='        <td class="align-middle white-space-nowrap ps-0  py-4"> ';
                    strRows +='        <div class="row"> ';
                    strRows +='         <div class="col-sm-12"> ';
                    strRows +=          item["threshold"]         
                    strRows +='        </div>';
                    strRows +='        </div>';
                    strRows +='        </td>';
                    strRows +='        <td class="align-middle white-space-nowrap ps-0  py-4">';
                    strRows +='        <div class="row"> ';
                    strRows +='        <div class="col-sm-12"> ';
                    strRows +=          item["warning"];
                    strRows +='        </div>';
                    strRows +='        </div>';
                    strRows +='        </td> ';
                    strRows +='        <td class="align-middle white-space-nowrap ps-0  py-4">';
                    strRows +='        <div class="row"> ';
                    strRows +='        <div class="col-sm-12"> ';
                    strRows +=         data.prdxn_data[0][item['mm_details']['mm_label']]
                    strRows +='        </div>';
                    strRows +='        </div>';
                    strRows +='        </td> ';
                    strRows +='        <td  class="align-middle white-space-nowrap ps-0  py-4">';
                    strRows +='         <div class="row" > ';
                    strRows +='                             <div class="col-sm-12">';
                    strRows +='                             <input type="hidden" id="hdn_PType_'+ item["mm_details"]["mm_aid"] +'">';   
                    strRows +='                             <select class="form-select" disabled="disabled" id="ddl_PType_'+ item["mm_details"]["mm_aid"] +'">';
                    strRows +='                             <option value="Normal">Normal</option>';
                    strRows +='                             <option value="Warning">Warning</option>   ';
                    strRows +='                             <option value="Critical">Critical</option> ';                                                   
                    strRows +='                             </select>';
                    strRows +='                             </div>';
                    strRows +='                             </div>    ';
                    strRows +='        </td>  ';                        
                    strRows +='        </tr>  ';                    
                    $('#tblModelMetric tr:last').after(strRows);
                    strRows=''; 
                    
                  // console.log("item",item['mm_details'])
                  // $("#mmlabel").text(item['mm_details']['mm_label'])
                  // $("#threshold").text(item['threshold'])
                  // $("#warning").text(item['warning'])
            });
            $.each(data.jsonarr, function(i, item) {
              $("#ddl_PType_"+item['mm_aid']).val(item['metrictype'])
              $("#hdn_PType_"+item['mm_aid']).val(item['metrictype'])
            });

          }
        });       
    }

    function selectall(itemval){
//alert(itemval);
    }

    
    function registerclick(id){       
      if(!$('#chk_'+id).prop('checked')){
        $("#ddl_PType_"+id).val($("#hdn_PType_"+id).val())        
      }      
    }

    function validateform(){ 
      /*if(arrOptnsSel.length<1){
        alert('Please select Model Metric.')
        return
      } */    
      var arrOptnsSel=[];
      var arrOptnsNotSel=[];
      var ele=document.getElementsByName('chk'); 
      for(var i=0; i<ele.length; i++){  
        if(ele[i].type=='checkbox'){ 
          if(ele[i].checked)
            arrOptnsSel.push(ele[i].id.replace('chk_',''));
          else
            arrOptnsNotSel.push(ele[i].id.replace('chk_',''));
        }
      }
     
      var isvalid='false';
      arrOptnsSel.forEach(i => {
        //Mdl_ID,Metric,New_Value  
        $.ajax({
          url: '/Save_Performance_Monitoring_Override_History/', 
          data:{'Mdl_ID':$("#ddlmodel").val(),'New_Value':$("#ddl_PType_"+i).val(),'Metric': i},
          dataType: 'json',   
          success: function (data) {  
            //alert("11111")    
            console.log(i + data.isvalid);       
          }
        });     
      });

      arrOptnsNotSel.forEach(i => {
        //Mdl_ID,Metric,New_Value  
        $.ajax({
          url: '/Save_Performance_Monitoring_Final_Result/', 
          data:{'Mdl_ID':$("#ddlmodel").val(),'New_Value':$("#hdn_PType_"+i).val(),'Metric': i},
          dataType: 'json',   
          success: function (data) { 
            console.log(i + data.isvalid);        
            isvalid=data.isvalid;
          }
        });  
      });
      alert('Data saved successfully');  
      /*if(isvalid=='true')
        alert('Data saved successfully');  
      else
        alert('Error while saving data');  
      $.ajax({
        url: '/Save_Performance_Monitoring_Final_Result/', 
        data:{'Mdl_ID':$("#ddlmodel").val()},
        dataType: 'json',   
        success: function (data) {  
          //alert("2222")    
          alert('Data saved successfully');       
        }
      }); */    

    }
</script>
{% endblock script %}