{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %} 
<div class="row">   
    <div class="col-lg-12"> 
        <table>
            <tr>
                <td>
                    <h4 class="title-2 m-b-25">Processes Status</h4>
                </td>
                <td>
                    <!-- <div class="m-b-25">&nbsp;(Use this utility to set target variable for model validation.)</div> -->
                </td>
            </tr>
        </table>  
        <div class="table-responsive table--no-card m-b-40">
            <table id="missingData" class="table table-borderless table-striped table-earning">
            <thead>
                <tr>
                    <th>Process</th>
                    <th>Status</th> 
                </tr>
            </thead>  
            <tbody>      
                {% for data in df %}
                <tr> 
                    <td>
                        {{data.Process}}
                    </td>
                    <td>
                        <!-- {{data.Status}} -->
                        {% if data.Status == 'Done' %}
                            <div class="fullCircleGreen"></div>
                        {% else %}
                            <div class="fullCircleRed"></div>                                                 
                        {% endif %}
                    </td>                                            
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div> 
    </div>
</div>  

{% endblock content %}
{% block style %}
<style>
.fullCircleGreen
{
  width: 20px;
  height:20px;
  bordeR: 1px solid;
  border-radius: 50%;
  border-color:green;
  background-color: green;
  margin-left: 5px;
  }

.fullCircleRed
{
  width: 20px;
  height:20px;
  bordeR: 1px solid;
  border-radius: 50%;
  border-color:red;
  background-color: red;
  margin-left: 5px;
  }
</style>
{% endblock style %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript' >
    var myTable;
    var colDtTbl;
    $(document).ready( function () { 
    $('#liDataV').click(function(){
    $('#sub_sub_menu').hide();
    });
    myTable=$('#missingData').DataTable({
    sDom: 'lrtip',
    "ordering": false,
    scrollY: 500, 
    scroller: true,
    paging:         false,
    info:false
    });

    /* $('#missingData').on('click', 'td', function() {
    alert('row clicked');
    }) */
    /*$('#missingData').on('click', 'tr',function (e) { 
    alert(myTable.row( this ).data()[0]);

    });*/

    } );

    function getColVals(id)
    {
       // alert(id.split('chk_')[1]);
        $('#colData').DataTable().destroy();
        $("#colData").empty();
        $.ajax({
            url: '/ajax/getTargetColVals/', 
            data:{ colName: id.split('chk_')[1]  },
            dataType: 'json',
            success: function (data) {
                console.log(data);    
                var appendHeaderData1='';
                var appendBodyData='',
                appendHeaderData1='<thead><tr><th>Data value</th>';
                appendHeaderData1=appendHeaderData1 + '<th>Replace with</th></tr></thead>';
                appendBodyData='<tbody>'
                var irow=0;    
               
                $.each(data.ctData,function(key,val){ 
                    appendBodyData=appendBodyData+'<tr>';
                    appendBodyData=appendBodyData+'<td>'+key+'</td>'; 
                    appendBodyData=appendBodyData+'<td><input type="text" id="txt_'+key+'" style="border:1px solid black"/> </td>';                    
                    appendBodyData=appendBodyData+'</tr>';                
                });
                appendBodyData=appendBodyData+'</tbody>';   
                $('#colData').append(appendHeaderData1+appendBodyData); 
                colDtTbl=$('#colData').DataTable({
                    sDom: 'lrtip', 
                    "ordering": false,
                    scrollY: 150,
                    scrollX: true,
                    scroller: true,
                    paging:false,
                    info:false
                    });
                }
        }); 
    }


    function getMissingvalues(){  
    var updatedData=[]
    myTable.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
    var data = this.data(); // able to fetch the data.
    var row = this.node(); 
    if($('#chk_'+data[0]).prop('checked')==true){ 
    item = {}
    item ["column"] = data[0]; 
    //alert(data[0])
    updatedData.push(item); 
    }
    } ); 

    var colDataLst=[];
    colDtTbl.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
        var data = this.data(); // able to fetch the data.
        var row = this.node();
        item = {}
       //item ["column"] = data[0];
       //item ["value"] = $('#txt_'+data[0]).val();
       item [data[0]] = $('#txt_'+data[0]).val();
        colDataLst.push(item); 
    } ); 
    
    $.ajax({
        url: '/ajax/deleteColumns/', 
        data:{ delcolList: JSON.stringify(updatedData),colDataLst : JSON.stringify(colDataLst)  },
        dataType: 'json',
        success: function (data) {
           
            if (data.is_taken) {
            alert("Target Variable(s) dropped.");
            }
        }
    }); 
    }
</script>
{% endblock script %}