{% extends 'base.html' %} 
{% load static %}  
{% block content %}
<form id="frmCriteria"  class="row g-3 needs-validation" novalidate="">
    
    
    
    <div class="col-12 col-xl-12 order-1 order-xl-0">
        <div class="card shadow-none border border-300 my-4" data-component-card="data-component-card">
            <div class="card-body p-0">
            
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-top border-300">
                      <h2 class="accordion-header" id="headingOne">
                        
       
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Materiality
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                        <div class="accordion-body pt-0">
                        
                            <div class="p-4 code-to-copy">
                             
                                        
                                <div class="row mb-1 position-relative">
                
                                    <label class="col-sm- col-form-label" for="txtsection"> Inputs</label>
                     
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">&gt;$100,000</div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_Input_1_yes" onclick="registerclick(1)" type="radio" name="rb_1" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>              
                                     
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">&gt; $25,000 and &lt; $100,000 </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_Input_2_yes" onclick="registerclick(2)" type="radio" name="rb_2" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">&lt;  $25,000  </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_Input_3_yes" onclick="registerclick(3)" type="radio" name="rb_3" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>  
                                <div class="row mb-1 position-relative">
            
                                    <label class="col-sm- col-form-label" for="txtsection">Regulatory Impact          </label>
                        
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">
                                        Are there any regulatory enforcement or formal regulatory findings (MRA, MRIA) ?</div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_RegImp_1_yes" onclick="registerclick(5)" type="radio" name="rb_RegImp" value="1">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">Are there any verbal regulatory findings or potential regulatory scrutiny ?
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_RegImp_2_yes" onclick="registerclick(6)" type="radio" name="rb_RegImp" value="2">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">Are there any regulatory repercussions ?                        
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_RegImp_3_yes" onclick="registerclick(7)" type="radio" name="rb_RegImp" value="3">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">
            
                                    <label class="col-sm col-form-label" for="txtsection"> Reputational Impact</label>
                        
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">
                                        Are there any National press coverage or large scale customers impacted or aware of adverse reputational incident/s?
            
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_RepImp_1_yes" onclick="registerclick(9)" type="radio" name="rb_RepImp" value="1">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">
                                        Are there many or some customers impacted or aware of incident?
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_RepImp_2_yes" onclick="registerclick(10)" type="radio" name="rb_RepImp" value="2">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">
                                        Are there any customer impact or awareness
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_RepImp_3_yes" onclick="registerclick(11)" type="radio" name="rb_RepImp" value="3">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>  
                            </div>  
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
            
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Business Reliance
            
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                        <div class="accordion-body pt-0">
                            <div class="p-4 code-to-copy"> 
                                <div class="row mb-1 position-relative"> 
                                    <div class="col-sm-10">Is the model used directly for business, is part of regulatory regulatary requirements, or has multiple uses ?
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_Rel_1_yes" onclick="registerclick(1)" type="radio" name="rb_Rel" value="1">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>              
                                     
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">Is the model used in combination with other processes, models, or user judgment for business decision making ?
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_Rel_2_yes" onclick="registerclick(2)" type="radio" name="rb_Rel" value="2">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div>                                    
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">Is the model used in any business decision making?
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_Rel_3_yes" onclick="registerclick(3)" type="radio" name="rb_Rel" value="3">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div> 
                            </div>  
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
            
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Intrinsic Risk Score
                       </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                        <div class="accordion-body pt-0">
                            <div class="p-4 code-to-copy"> 
                                <div class="row mb-1 position-relative"> 
                                    <div class="col-sm-10">Is the complexity of the model    </div>
                                </div>
                                <div class="row mb-1 position-relative"> 
                                    <div class="col-sm-10">Low
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_intr_1_1_yes" onclick="registerclick(1)" type="radio" name="rb_intr_1" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>              
                                     
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">Medium
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_intr_1_2_yes" onclick="registerclick(2)" type="radio" name="rb_intr_1" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">High
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_intr_1_3_yes" onclick="registerclick(3)" type="radio" name="rb_intr_1" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div> 
                                </div> 
                                <div class="row mb-1 position-relative"> 
                                   
                                </div>
                                <div class="row mb-1 position-relative"> 
                                    <div class="col-sm-10">Is the uncertainty of the input to the model  
                                    </div>
                                </div>
                                <div class="row mb-1 position-relative"> 
                                    <div class="col-sm-10">Low
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_intr_2_1_yes" onclick="registerclick(1)" type="radio" name="rb_intr_2" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div>
                                    
                                </div>              
                                     
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">Medium
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_intr_2_2_yes" onclick="registerclick(2)" type="radio" name="rb_intr_2" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div>
                                     
                                </div>   
                                <div class="row mb-1 position-relative">  
                                    <div class="col-sm-10">High
                                    </div>
                                    <div class="col-sm-1">
                        
                                        <div class="form-check">
                    
                                        <input class="form-check-input" id="rb_intr_2_3_yes" onclick="registerclick(3)" type="radio" name="rb_intr_2" value="Yes">
                    
                                        <label class="form-check-label" >Yes</label>
                                        </div>  
                                    </div>
                                    
                                </div> 
                            </div>  
                        </div>
                      </div>
                    </div>
                  </div>
           
                 
                     
                
            
                  
                 
            </div>
        </div>  
        </div>
    </div>
</form>
{% endblock content %}
{% block script %}
<script type='text/javascript' >
    var arrQtns=[]
    function registerclick(id){
        //console.log('id is '+id + ' , '+$('input[name="rb_'+ id +'"]:checked').val())
        if(arrQtns.indexOf(id)<0)
            arrQtns.push(id); 
        var colDataLst=[];
        item = {} 
        arrQtns.forEach(element => {
           // console.log(element +', '+$('input[name="rb_'+ element +'"]:checked').val())
            
            //item[element] =$('input[name="rb_'+ element +'"]:checked').val();
            colDataLst.push($('input[name="rb_'+ element +'"]:checked').val()); 
        });
      //  console.log(item)
        
        $.ajax({
            url: '/GetIsModel/', 
            data:{ criteria: JSON.stringify(colDataLst),qtns: JSON.stringify(arrQtns)},
            dataType: 'json',   
            success: function (data) {                 
                if(data.istaken=="true"){ 
                 //$('#frmCriteria').submit(); 
                 if(data.isModel==true){
                    $('#ddlModelTool').val('Model')
                 }
                 else
                 { 
                    $('#ddlModelTool').val('Tool') 
                 }
               }
                
            }
        });
    } 
    
    function gotoRegistration(){
        if($('#ddlModelTool').val()=='Model'){
            window.location='{{addmodel}}';
        }
        else{
            window.location='{{addtool}}';
        }
    }
</script>
{% endblock script %}