{% extends 'rmsebase.html' %} 
{% load static %} 
<style>
th{
    padding: 10px 0px 10px 10px!important;
 } 
.button{
    background-image: url('\static\images\save_white.png') no-repeat;
    cursor:pointer;
    border: none;
} 
</style>
{% block content %}
<form method="post" id="target"  action="{{showSNSChart}}">                  
    {% csrf_token %}  
<div class="row" style="margin-left:auto;"> 
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <div class="row form-group" style="margin-bottom: 0px;">
                    <div class="col col-md-11">
                        Select Columns For Pair Plots
                    </div>
                    <div class="col-12 col-md-1" style="display: flex;justify-content: flex-end;">         
                         
                    </div>
                     
                </div>                  
            </div>
            <div class="card-body card-block">
                 <div class="table-responsive table--no-card m-b-40" style="margin-bottom: 0px;">
                        <table id="dataType" class="table table-sm fs--1 mb-0"> 
                         
                        <thead>
                            <tr>
                                <th style="padding: 10px 0px 10px 10px;">Column Name</th>
                                <th style="padding: 10px 0px 10px 10px;"> Select </th> 
                             </tr>
                        </thead>  
                        <tbody>      
                            {% for data in dataTypes %}
                            <tr> 
                                <td>
                                    {{data.colName}}
                                </td>
                                <td>
                                    <input type="checkbox" id="chk_{{data.chkId}}"/>
                                </td>   
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div> 
            <div class="card-footer">
                <div class="col-auto" style="display: flex; justify-content: flex-end;width:100%"> 
                    <div class="col-auto" style="display: flex; justify-content: flex-start;"> 
                        
                    </div>
                    <div class="col-auto" style="display: flex; justify-content: flex-end;width:75%"> 
                    
                 </div> 
                </div> 
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label" for="ddlIntrRisk">
                        <input type="checkbox" id="chkAll" onclick="selectAll()" />
                        <label  for="chkAll">Select All</label>
                    </label>
                    <div class="col-sm-8"  style="display: flex; justify-content: flex-end;">    
                        <input type="text" name="selCols" id="selCols" style="display: none;"/>
                        <input type="text" name="selYCols" id="selYCols" style="display: none;"/>
                        <button type="button" class="btn btn-primary btn-sm" style="margin-right: 10px;" onclick="DropFeatures()" >Show</button>
                        <button  class="btn btn-primary btn-sm"    onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                    
                    </div>
                </div>  
        </div> 
    </div>     
                 
 </div>
</div>
</form>          
                        {% endblock content %}
{%  block script %}
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'jquery-3.5.1.js' %}"></script>
    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'dataTables.min.js' %}"></script><script type='text/javascript' >
        var tbldrop;
        $(document).ready( function () {  
            tbldrop= $('#dataType').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            "columnDefs": [
    { "width": "60%" }
  ],
            scrollY: 450,
            scrollX: true,
            scroller: true,
            paging:false,
            info:false
            }); 
        } );

        function DropFeatures()
        { 
            var updatedData=[]
            var idx=1;
            tbldrop.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                var data = this.data(); // able to fetch the data. 
                if($('#chk_'+idx).prop('checked')==true){ 
                    item = {}
                    item ["column"] = data[0]; 
                    updatedData.push(item); 
                }
                idx=idx+1;
            } ); 
            if(updatedData.length>0){
                console.log(updatedData);
                $('#selCols').val(JSON.stringify(updatedData));
                $('#selYCols').val(JSON.stringify(updatedData));
                $("#target").submit();
            }
            else{
                alert('Please select column(s) to proceed.');
            }
           /* $.ajax({
            url: '/ajax/dropFinalColumns/', 
            data:{ delcolList: JSON.stringify(updatedData)  },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                    alert("Variable(s) dropped.");
                    $("#target").submit();
                }
                }
            }); */
        }

        function selectAll()
        {
            idx=1;
            tbldrop.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                
                 $('#chk_'+idx).prop('checked',$('#chkAll').prop('checked'));
                
                idx=idx+1;
            } ); 
        }

        function goNext(){
            window.location="{% url 'showUniVarChartTypes' %}"
} 
    </script>
{% endblock script %} 