{% extends 'rmsebase.html' %} 
{% load static %}
{% url 'home' as home %} 
{% url 'missingData' as missingDataurl %} 
{% url 'dataCleaning' as dataCleaning %} 
{% url 'showCatColFreq' as showCatColFreq %} 
{% url 'showSNSChart' as showSNSChart %} 
{% url 'showCatCountPlot' as showCatCountPlot %} 
{% url 'showDistPlot' as showDistPlot %} 
{% url 'showBoxPlot' as showBoxPlot  %} 
{% url 'showPieChart' as showPieChart %}
{% url 'pairwise_correlation' as pairwise_correlation %}
{% url 'vehicleclaim' as vehicleclaim %}
{% url 'scattred3d' as scattred3d %}
{% url 'bubblePlot3d' as bubblePlot3d %}
{% url 'plotinsured_occupations' as plotinsured_occupations %}
{% url 'plotinsoccuvsincstate' as plotinsoccuvsincstate %}
{% url 'plotinsoccuvsincstatestacked' as plotinsoccuvsincstatestacked %}
{% url 'vardistbyfraud' as vardistbyfraud %}
{% url 'vardistbyfraud2' as vardistbyfraud2 %}
{% url 'stripplot' as stripplot %}
{% url 'totalclaim_boxplot' as totalclaim_boxplot %} 
{% block content %}
                        <div class="row">   
                            <div class="col-lg-12">
                                <h4 class="title-2 m-b-25">{{ divHeader }}</h2> 
                                <div class="table-responsive table--no-card m-b-40">
                                    <table id='csvData' class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr> 
                                                <th>
                                                     Column
                                                </th>
                                                <th>
                                                     Value
                                                </th> 
                                            </tr>                                           
                                        </thead>
                                        <tbody>
                                            {% for key, val in df.items  %}
                                            <tr> 
                                                <td>{{ key }}</td>  
                                                <td>{{ val }}</td>  
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        </div> 
                        {% endblock content %}
                        {%  block script %}
                        <script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script><script type='text/javascript' >
    var myTable;
    $(document).ready( function () {  
    $('#liDataV').click(function(){
    $('#sub_sub_menu').hide();
    });
    myTable=$('#csvData').DataTable({
    sDom: 'lrtip',
    fixedColumns: {
    leftColumns: 1
    },
    "ordering": false,
    scrollY: 500, 
    scrollX: true,
    scroller: true,
    paging:false,
    info:false
    }); 
    
    } );
     
    </script>
                        {% endblock script %}