{% extends 'rmsebase.html' %} 
{% load static %} 
{% block style %}
<style>
    /* table,
    tr td {
        border: 0px solid red
    } */

    tbody {
        display: block;
        height: 150px;
        overflow: auto;
    }

    thead,
    tbody tr {
        display: table;
        width: 50%;
        table-layout: fixed;
        /* even columns width , fix width of table too*/
    }

    thead {
        width: calc(50% - 1em)
            /* scrollbar is average 1em/16px width, remove it from thead width */
    }
    .recent-report{
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
</style>
{% endblock style %}
{% block content %}


 
    <div class="card">
        <div class="card-header">
            <div class="row form-group" style="margin-bottom: 0px;">
                <div class="col col-md-11">
                    View Frequency of Categorical Variable
                </div> 
                 
            </div>                  
        </div>
        <div class="card-body card-block">
            <div style="height: 450px;"> 
            <div style="height: 100%;overflow:auto">
                {% for data in dataTypes %}
                <div>
                    <div class="col-lg-12">
                        <div class="au-card recent-report">
                            The Frequency for <strong>{{data.colName}}</strong>
                            <!-- <div class="au-card-inner">
                                    <table class="table table-borderless table-striped table-earning"> -->
                            <div class="table-responsive">
                                <table class="table table-sm fs--1 mb-0">

                                        <tbody>
                                            {% for key,val in data.freqVal.items %}
                                            <tr>
                                                <td class="align-middle time white-space" >
                                                    {{ key }}
                                                </td>
                                                <td class="align-middle time white-space" >
                                                    {{ val }}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                            </div>
                            <div>Total :{{ data.total_rows }}</div>
                            <div>Missing Values :{{ data.missing_rows }}</div>                         
                            <div style="height: 15;"></div>
                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div> 
        <div class="card-footer">
            <div class="col-12 gy-6">
                <div class="row g-3 justify-content-end">
                    <div class="col-auto">
                        <button class="btn btn-primary px-5" onclick="goNext()">Next</button>
                    </div>
                </div>  
            </div>
        </div>
    </div> 
</div>
    {% endblock content %}
    {% block script %}
     <!-- Main JS-->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'jquery-3.5.1.js' %}"></script>
    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'dataTables.min.js' %}"></script>
    <!-- -->
    <script type='text/javascript'>
        var myTable;
        $(document).ready(function () {
            

        });

        function getMissingvalues() {
            var updatedData = []
            $("input:checkbox:checked").each(function() { 
                item = {}
                item ["column"] =$(this).val(); 
                updatedData.push(item); 
           });
       // alert(updatedData)
        $.ajax({
            url: '/ajax/deleteColumnsFreqwise/', 
            data:{ delcolList: JSON.stringify(updatedData)  },
            dataType: 'json',
            success: function (data) {
              if (data.is_taken) {
                alert("Dropped column(s) sucessully.");
              }
            }
          }); 
    }

    function goNext(){
        window.location="{% url 'viewNumData' %}"
    } 
    </script> 
    {% endblock script %}