{% extends 'rmsebase.html' %}  
{% load static %} 
{% block content %}
<div class="row"  style="margin: auto;display: flex; justify-content:center;">
<form method="POST" action="{% url 'showChartTypes' as showChartTypes %}">
    {% csrf_token %}
                        <div class="row">    
                            <div class="col-lg-12">
                                <h4 class="title-2 m-b-25">Select chart type</h2> 
                                <div class="table-responsive table--no-card m-b-40">
                                    <table id='csvData' class="table table-borderless table-striped table-earning">
                                        
                                        <tbody> 
                                            <tr> 
                                                <td>Bar chart</td>  
                                                <td><input type="radio" value="barchart" name="rdoChart" checked="checked"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Stacked Bar chart</td>  
                                                <td><input type="radio" value="stackedbarchart"  name="rdoChart"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Strip Plot</td>  
                                                <td><input type="radio" value="stripplot"  name="rdoChart"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Distribution</td>  
                                                <td><input type="radio" value="distChart"  name="rdoChart"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Box Plot</td>  
                                                <td><input type="radio" value="boxChart"  name="rdoChart"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Box Plot 3D</td>  
                                                <td><input type="radio" value="box3dChart"  name="rdoChart"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Scattered 3D</td>  
                                                <td><input type="radio" value="scatteredChart"  name="rdoChart"></td>  
                                            </tr>
                                            <tr> 
                                                <td>Bubble Plot</td>  
                                                <td><input type="radio" value="bubbleChart"  name="rdoChart"></td>  
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                        </div> 
                        <div class="row" style="display: flex; justify-content: flex-end"> 
                            <button type="submit" class="btn btn-primary btn-sm" >Show</button>
                        </div>
                        </form> 
</div>
                        {% endblock content %}
                        {%  block script %}
                        <script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script><script type='text/javascript' > 
    $(document).ready( function () {  
        

    
    } );

    
    function getMissingvalues(){  
        
        updatedData=[];
        item = {}
        item ["chartType"] = $("input[name='rdoChart']:checked").val(); 
        updatedData.push(item); 
        $.ajax({
        url: '/ajax/showCharts/', 
        data:{ chartType: JSON.stringify(updatedData)  },
        dataType: 'json',
        success: function (data) {
         
        }
        });  
        }
     
    </script>
{% endblock script %}