{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %} 
<form method="POST" action="{{postAct}}">
    {% csrf_token %}  
    <nav>
        <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="custom-nav-home-tab" data-toggle="tab" href="#custom-nav-home" role="tab" aria-controls="custom-nav-home"
             aria-selected="false">ROC Curve Validation data</a>
            <a class="nav-item nav-link" id="custom-nav-profile-tab" data-toggle="tab" href="#custom-nav-profile" role="tab" aria-controls="custom-nav-profile"
             aria-selected="true">ROC Curve Training Data</a>
            <a class="nav-item navlink" id="custom-nav-dropCols-tab" data-toggle="tab" href="#custom-nav-dropCols" role="tab" aria-controls="custom-nav-dropCols"
             aria-selected="true">Confusion Matrix Training Data</a> 
            <a class="nav-item nav-link" id="custom-nav-crosstab-tab" data-toggle="tab" href="#custom-nav-crosstab" role="tab" aria-controls="custom-nav-crosstab"
             aria-selected="true">Confusion Matrix Validation Data</a> 
            <a class="nav-item nav-link" id="custom-nav-auc-tab" data-toggle="tab" href="#custom-nav-auc" role="tab" aria-controls="custom-nav-auc"
             aria-selected="true">Perform The Test On Model Performance</a> 
        </div>
    </nav>
    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
        <div class="tab-pane fade show active" id="custom-nav-home" role="tabpanel" aria-labelledby="custom-nav-home-tab">
            <div style="height: 50%;overflow:scroll"> 
                <div class="row"> 
                    <div class="col-lg-12">
                        <img id="imgGraph" style="cursor: zoom-in;" src="{{ rocgraphpath1 }}">
                    </div>
                </div> 
            </div> 
        </div>
        <div class="tab-pane fade" id="custom-nav-profile" role="tabpanel" aria-labelledby="custom-nav-profile-tab">
            <div style="height: 50%;overflow:scroll"> 
                <div class="row"> 
                    <div class="col-lg-12">
                        <img id="imgGraph" style="cursor: zoom-in;" src="{{ rocgraphpath2 }}">
                    </div>
                </div> 
            </div>
        </div> 
        <div class="tab-pane fade"  id="custom-nav-dropCols" role="tabpanel" aria-labelledby="custom-nav-dropCols-tab">
            <div style="height: 50%;overflow:scroll"> 
                <div class="row">           
                    <div class="col-lg-12">
                        <img id="graphConfMat1" style="cursor: zoom-in;" src="{{ graphConfMat1 }}">
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="tab-pane fade" id="custom-nav-crosstab" role="tabpanel" aria-labelledby="custom-nav-crosstab-tab">
            <div style="height: 50%;overflow:scroll"> 
                <div class="row">    
                    <div class="col-lg-12">
                        <img id="graphConfMat2" style="cursor: zoom-in;" src="{{ graphConfMat2 }}">
                    </div>
                </div> 
            </div> 
        </div>
        <div class="tab-pane fade" id="custom-nav-auc" role="tabpanel" aria-labelledby="custom-nav-auc-tab">
            <div style="height: 50%;overflow:scroll"> 
                <div class="row">    
                    <div class="col-lg-12">
                        <table>
                            {% for data in auc_ginin_output %}
                                {% if  data.testName  == "Classification Report - Validation:" %}
                                    <tr>
                                        <td>{{data.testName}}</td>                                        
                                    </tr>
                                    <tr>                                         
                                        <td>
                                            <table style="border-width: 1px;border-color: black;border-collapse: collapse;width: 100%;"> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th> precision </th>
                                                        <th>recall</th>
                                                        <th>f1-score </th>
                                                        <th>support</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for key,val in data.testResult_dict.items %}
                                                        <tr> 
                                                            <td>{{ key }}</td> 
                                                            {% for key1, val1 in val.items  %}
                                                                <td>{{ val1 }}</td> 
                                                            {% endfor %}
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table> 
                                        </td>
                                    </tr> 
                                {%elif  data.testName  == "Confusion Matrix - Validation:" %}    
                                    <tr>  
                                        <td>{{data.testName}}</td> 
                                    </tr>
                                    <tr>  
                                        <td>{{data.testResult}}</td> 
                                    </tr>
                                {%else%}    
                                    <tr>  
                                        <td>{{data.testName}} &nbsp; {{data.testResult}}</td> 
                                    </tr>
                                {% endif %}  
                                <tr>  
                                    <td style="height: 15px;"></td> 
                                </tr> 
                            {% endfor %}
                        </table> 
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    
    
    
    
</form>


{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
<script type='text/javascript'> 
    $(document).ready(function () {
        $('#liDataV').click(function(){
            $('#sub_sub_menu').hide();
        });
        var zoomin=0;  
        $('#imgGraph').click(function(){  
            if(zoomin==0)
            { 
                zoomin=1; 
                $('#imgGraph').css("transform", "scale(2.5)");
                $('#imgGraph').css('transform-origin','0px 0px'),
                $('#imgGraph').css({'cursor':'zoom-out'});
            }
            else if(zoomin==1)
            {
                zoomin=0; 
               $('#imgGraph').css("transform", "scale(1)");
               $('#imgGraph').css('transform-origin','0px 0px'),
                $('#imgGraph').css({'cursor':'zoom-in'});
            } 
        }); 
    });

    function  goBack()
    {
        window.location="{% url 'showChartTypes' %}"
    }
</script>
{% endblock script %}