{% extends 'base.html' %}  
{% load static %} 
{% block content %}

<div class="content" style="padding-top:0px;"> 
  
    <div class="mb-9">
      <div id="projectSummary" data-list='{"valueNames":["Model_ID","Process_Name","Type","Area","Internal_Vendor","Status","Approval_Status"]}'>
         
        <div class="row g-3 justify-content-between align-items-end mb-4">
           
          <div class="col-12 col-sm-auto">
            <div class="d-flex align-items-center">
              <div class="search-box me-3">
                <div class="position-relative" data-bs-toggle="search" data-bs-display="static">
                  <input class="form-control search-input search" type="search" placeholder="Search alerts" aria-label="Search" />
                  <span class="fas fa-search search-box-icon"></span>
  
                </div>
              </div> 
            </div>
          </div>
          <div class="col"><a class="btn btn-primary px-5" href="{% url 'alert' %}"><i class="fa-solid fa-plus me-2"></i>Add New</a></div>
        </div> 
        <div class="table-responsive scrollbar" >
          <table class="table fs--1 mb-0 border-top border-200">
            <thead>
              <tr>
                <th class="sort white-space-nowrap align-middle ps-0" scope="col" data-sort="Model_ID" style="width:15%;">Author</th>
               
                <th class="sort align-middle ps-3" scope="col" data-sort="Process_Name" style="width:20%;">Recipient</th> 
                <th class="sort align-middle ps-3" scope="col" data-sort="Process_Name" style="width:20%;">Date</th> 
                <th class="sort align-middle ps-3" scope="col" data-sort="Process_Name" style="width:20%;">Days Prior </th> 
                <th class="sort align-middle ps-3" scope="col" data-sort="Process_Name" style="width:20%;">Period</th> 
                
              </tr>
            </thead>
            <tbody class="list" id="project-list-table-body">
              {% for i in alerts_obj  %} 
                <tr class="position-static"> 
                  <td class="align-middle white-space-nowrap ps-0 Model_ID py-4">
                    
                     {{i.author}} 
                  </td>
                  <td class="align-middle white-space-nowrap Process_Name ps-3 py-4">
                    {{i.recipient}}
                  </td>   
                  <td class="align-middle white-space-nowrap Process_Name ps-3 py-4">
                    {{i.alert_date|date:"M d, Y"}}
                  </td> 
                  <td class="align-middle white-space-nowrap Process_Name ps-3 py-4">
                    {{i.days_prior}}
                  </td>  
                  <td class="align-middle white-space-nowrap Process_Name ps-3 py-4">
                    {{i.period}}
                  </td>   
                </tr>
              {% endfor %}   
            </tbody>
          </table>
        </div>
        <!-- <div class="d-flex flex-wrap align-items-center justify-content-between py-3 pe-0 fs--1 border-bottom border-200">
          <div class="d-flex">
            <p class="mb-0 d-none d-sm-block me-3 fw-semi-bold text-900" data-list-info="data-list-info"></p><a class="fw-semi-bold" href="#!" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semi-bold d-none" href="#!" data-list-view="less">View Less<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a>
          </div>
          <div class="d-flex">
            <button class="page-link" data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
            <ul class="mb-0 pagination"></ul>
            <button class="page-link pe-0" data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
          </div>
        </div> -->
      </div>
    </div> 
    </div>
{% endblock content %}