{% extends 'rmsebase.html' %} 
{% load static %} 
{% block content %}  
<div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            {{pageHeader}}
        </div>
        <div class="card-body card-block" style="padding-bottom: 0;">
            <div class="col-auto" style="display: flex; justify-content: flex-end">
                <button type="button" class="btn btn-primary btn-sm" onclick="goBack();" >Back</button>
            </div>
            <div class="row">
                <div style="height:50%;overflow:auto">
                    <div class="col-lg-12">                                              
                        <img id="imgGraph" style="cursor: zoom-in;" width="100%" height="100%" src="{{ graphpath }}"> 
                    </div>
                </div> 
            </div> 
        </div>
    </div>
</div> 
{% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>

<script type='text/javascript'> 
    $(document).ready(function () {

        $('#liDataV').click(function(){
            $('#sub_sub_menu').hide();
        });
        var zoomin=0;  
        $('#imgGraph').click(function(){  
            if(zoomin==0)
            { 
                zoomin=1; 
                $('#imgGraph').css("transform", "scale(2.5)");
                $('#imgGraph').css('transform-origin','0px 0px'),
                $('#imgGraph').css({'cursor':'zoom-out'});
            }
            else if(zoomin==1)
            {
                zoomin=0; 
               $('#imgGraph').css("transform", "scale(1)");
               $('#imgGraph').css('transform-origin','0px 0px'),
                $('#imgGraph').css({'cursor':'zoom-in'});
            } 
        }); 
    });

    function  goBack()
    {
        window.location="{% url 'showUniVarChartTypes' %}"
    }
</script>
{% endblock script %}