{% extends 'rmsebase.html' %} 
{% load static %} 
{% block style%}
<style>
    .fixTableHead {
        overflow-y: auto;
        height: 550px;
      }
      .fixTableHead thead th {
        position: sticky;
        top: 0;
      }
      .fixTableHead table {
        border-collapse: collapse;        
        width: 100%;
      }
      .fixTableHead th,
      td {
        padding: 8px 15px;
        border: 2px solid #529432;
      }
      .fixTableHead th {
        background: #ABDD93;
      }
</style>
{% endblock style %}
{% block content %}
<div style="margin-left:auto;">  
    <form method="post" enctype="multipart/form-data">      
            
                {% csrf_token %}    
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                {{tableHead}}
                            </div>
                            <div class="card-body card-block"> 
                       
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="custom-nav-home-tab" data-toggle="tab" href="#custom-nav-home" role="tab" aria-controls="custom-nav-home"
                                        aria-selected="true">Type 1</a>  
                                        <a class="nav-item nav-link" id="custom-nav-profile-tab" data-toggle="tab" href="#custom-nav-profile" role="tab" aria-controls="custom-nav-profile"
                                        aria-selected="false">Type 2</a>                                                                      
                                    </div>
                                </nav>
                                <div class="tab-content pl-3 pt-2" id="nav-tabContent">                               
                                    <div class="tab-pane fade show active" id="custom-nav-home" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                                        <div class="table-responsive table--no-card m-b-40">
                                            <table id='anomalData' class="table table-borderless table-striped table-earning">
                                                <thead>
                                                    <tr> 
                                                        <th style='padding-top:10px;padding-bottom:10px;'>column</th>
                                                        <th style='padding-top:10px;padding-bottom:10px;'>Lower Limit</th>
                                                        <th style='padding-top:10px;padding-bottom:10px;'>Upper Limit</th>
                                                        <th style='padding-top:10px;padding-bottom:10px;'>Outliers Detected</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for data in arrlstOutlieranomalies %}
                                                    <tr>  
                                                        <td style='padding-top:10px;padding-bottom:10px;'>{{data.colName}}</td>
                                                        <td style='padding-top:10px;padding-bottom:10px;'>{{data.lower_limit}}</td>
                                                        <td style='padding-top:10px;padding-bottom:10px;'>{{data.upper_limit}}</td>
                                                        <td style='padding-top:10px;padding-bottom:10px;'>{{data.arr_anomalies}}</td>    
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            </div>  
                                    </div> 
                                    <div class="tab-pane fade" id="custom-nav-profile" role="tabpanel" aria-labelledby="custom-nav-profile-tab">
                                        <div class="fixTableHead table-responsive table--no-card m-b-40">
                                            <table id='outlierData1' class="table table-borderless table-striped table-earning">
                                                <thead>
                                                    <tr> 
                                                        <th>column</th>
                                                        <th>Min Location</th>
                                                        <th>Max Location</th>
                                                        <th>Min Value</th>
                                                        <th>Max Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for data in arrlstOutlierGrubbs %}
                                                    <tr>  
                                                        <td>{{data.colName}}</td>
                                                        <td>{{data.min_location}}</td>
                                                        <td>{{data.max_location}}</td>
                                                        <td>{{data.min_value}}</td>   
                                                        <td>{{data.max_value}}</td>    
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="row" style="display: flex; justify-content: flex-end;"> 
                                    <button  class="btn btn-primary btn-sm"    onclick="goNext()" style="margin-left: 10px;" type="button">Next</button>
                                     
                                </div>
                            </div>
                        </div>    
                    </div>                 
              </form>
            </div>
                        {% endblock content %}
{%  block script %}
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'jquery-3.5.1.js' %}"></script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'dataTables.min.js' %}"></script>
    <script type='text/javascript' >
        $(document).ready( function () {  
            $('#anomalData').DataTable({
            sDom: 'lrtip',
            "ordering": false,
            scrollY: 400,
            scrollX: true,
            scroller: true,
            paging:false,
            info:false
            }); 
            
            $('#outlierData').DataTable({
                sDom: 'lrtip',
                "ordering": false,
                scrollY: 400,
                scrollX: true,
                scroller: true,
                paging:false,
                info:false
                }); 

        } );

        function goNext(){
            window.location="{% url 'dummy_vars' %}"
} 

    </script>
{% endblock script %} 